#BlueJ class context
comment0.target=Array
comment1.params=vetorTemperaturas
comment1.target=Array(java.lang.String[])
comment10.params=
comment10.target=java.lang.String\ mediaTemperatura()
comment11.params=
comment11.target=void\ ordenarCrescentemente()
comment2.params=tamanho
comment2.target=Array(int)
comment3.params=vetorTemperaturas
comment3.target=void\ setVetorTemperaturas(java.lang.String[])
comment4.params=
comment4.target=java.lang.String[]\ getVetorTemperaturas()
comment5.params=temperatura
comment5.target=void\ adicionarTemperatura(java.lang.String)
comment6.params=temperatura
comment6.target=void\ removerTemperatura(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ maximaTemperatura()
comment8.params=
comment8.target=java.lang.String\ minimaTemperatura()
comment9.params=
comment9.target=java.lang.String\ amplitudeTermica()
numComments=12
