#BlueJ class context
comment0.target=Agenda
comment1.params=nomeDono\ endereco
comment1.target=Agenda(java.lang.String,\ java.lang.String)
comment10.params=nome
comment10.target=boolean\ removeContatoNome(java.lang.String)
comment11.params=telefone
comment11.target=boolean\ removeContatoTelefone(java.lang.String)
comment12.params=telefone\ nome
comment12.target=boolean\ alterarNomeContato(java.lang.String,\ java.lang.String)
comment13.params=
comment13.target=void\ listarContatos()
comment14.params=
comment14.target=int\ quantidadeContatos()
comment2.params=nomeDono\ endereco\ listaContatos
comment2.target=Agenda(java.lang.String,\ java.lang.String,\ java.util.ArrayList)
comment3.params=nomeDono
comment3.target=void\ setNomeDono(java.lang.String)
comment4.params=endereco
comment4.target=void\ setEndereco(java.lang.String)
comment5.params=listaContatos
comment5.target=void\ setListaContatos(java.util.ArrayList)
comment6.params=
comment6.target=java.lang.String\ getNomeDono()
comment7.params=
comment7.target=java.lang.String\ getEndereco()
comment8.params=
comment8.target=java.util.ArrayList\ getListaContatos()
comment9.params=contato
comment9.target=void\ adicionarContato(Contatos)
numComments=15
