#BlueJ class context
comment0.target=Aluno
comment0.text=\r\n\ Write\ a\ description\ of\ class\ aluno\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nome\ curso\ matricula
comment1.target=Aluno(java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=int\ getMatricula()
comment3.params=
comment3.target=java.lang.String\ getNome()
comment4.params=
comment4.target=java.lang.String\ getCurso()
comment5.params=matricula
comment5.target=void\ setMatricula(int)
comment6.params=nome
comment6.target=void\ setNome(java.lang.String)
comment7.params=curso
comment7.target=void\ setCurso(java.lang.String)
numComments=8
