#BlueJ class context
comment0.target=Assinante
comment1.params=cpf\ nome\ endereco\ telefone
comment1.target=Assinante(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ \ \ \ Construtor\ para\ objetos\ da\ classe\ Assinante\r\n
comment10.params=telefone
comment10.target=void\ setTelefone(java.lang.String)
comment11.params=anuncios
comment11.target=void\ setAnuncios(Anuncio)
comment12.params=
comment12.target=java.lang.String\ consultaAssinante()
comment2.params=
comment2.target=java.lang.String\ getCpf()
comment3.params=
comment3.target=java.lang.String\ getNome()
comment4.params=
comment4.target=java.lang.String\ getEndereco()
comment5.params=
comment5.target=java.lang.String\ getTelefone()
comment6.params=
comment6.target=Anuncio[]\ getAnuncios()
comment7.params=cpf
comment7.target=void\ setCpf(java.lang.String)
comment8.params=nome
comment8.target=void\ setNome(java.lang.String)
comment9.params=endereco
comment9.target=void\ setEndereco(java.lang.String)
numComments=13
