#BlueJ class context
comment0.target=Cliente
comment1.params=nome\ cpf\ acompanhantes
comment1.target=Cliente(java.lang.String,\ java.lang.String,\ int)
comment10.params=
comment10.target=java.lang.String\ getCpf()
comment11.params=
comment11.target=float\ getAcompanhantes()
comment12.params=
comment12.target=float\ getConta()
comment13.params=
comment13.target=int\ getQtdPratosConsumidos()
comment14.params=
comment14.target=Prato[]\ getPratos()
comment15.params=
comment15.target=void\ imprimirConta()
comment16.params=prato
comment16.target=boolean\ fazerPedido(Prato)
comment17.params=prato\ qtdPrato
comment17.target=boolean\ fazerPedido(Prato,\ int)
comment2.params=nome\ cpf
comment2.target=Cliente(java.lang.String,\ java.lang.String)
comment3.params=nome
comment3.target=void\ setNome(java.lang.String)
comment4.params=cpf
comment4.target=void\ setCpf(java.lang.String)
comment5.params=acompanhantes
comment5.target=void\ setAcompanhantes(int)
comment6.params=conta
comment6.target=void\ setConta(float)
comment7.params=qtdPratosConsumidos
comment7.target=void\ setQtdPratosConsumidos(int)
comment8.params=pratos
comment8.target=void\ setPratos(Prato[])
comment9.params=
comment9.target=java.lang.String\ getNome()
numComments=18
