#BlueJ class context
comment0.target=Condutor
comment1.params=nome\ identificacao\ carteira
comment1.target=Condutor(java.lang.String,\ int,\ Carteira)
comment10.params=categoria
comment10.target=void\ modificarCategoria(java.lang.String)
comment11.params=pontos
comment11.target=void\ incluirPontos(int)
comment12.params=
comment12.target=int\ consultarPontos()
comment13.params=
comment13.target=boolean\ estaCancelada()
comment2.params=nome\ identificacao
comment2.target=Condutor(java.lang.String,\ int)
comment3.params=nome\ identificacao\ numero\ status\ categoria\ pontos
comment3.target=Condutor(java.lang.String,\ int,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment4.params=nome
comment4.target=void\ setNome(java.lang.String)
comment5.params=identificacao
comment5.target=void\ setIdentificacao(int)
comment6.params=carteira
comment6.target=void\ setCarteira(Carteira)
comment7.params=
comment7.target=java.lang.String\ getNome()
comment8.params=
comment8.target=int\ getIdentificacao()
comment9.params=
comment9.target=Carteira\ getCarteira()
numComments=14
