#BlueJ class context
comment0.target=Impressora
comment1.params=fabricante\ modelo\ capacidadeImpressao\ tecnologia\ velocidade
comment1.target=Impressora(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ float)
comment10.params=
comment10.target=java.lang.String\ getTecnologia()
comment11.params=
comment11.target=float\ getVelocidade()
comment12.params=numeroPaginas
comment12.target=float\ tempoImpressao(int)
comment13.params=texto
comment13.target=void\ imprimir(java.lang.String)
comment2.params=fabricante
comment2.target=void\ setFabricante(java.lang.String)
comment3.params=modelo
comment3.target=void\ setModelo(java.lang.String)
comment4.params=capacidadeImpressao
comment4.target=void\ setCapacidadeImpressao(int)
comment5.params=tecnologia
comment5.target=void\ setTecnologia(java.lang.String)
comment6.params=velocidade
comment6.target=void\ setVelocidade(float)
comment7.params=
comment7.target=java.lang.String\ getFabricante()
comment8.params=
comment8.target=java.lang.String\ getModelo()
comment9.params=
comment9.target=int\ getCapacidadeImpressao()
numComments=14
