#BlueJ class context
comment0.target=Keyboard
comment0.text=\r\n\ A\ classe\ <tt>Keyboard</tt>\ permite\ a\ leitura\ de\ dados\ de\ tipos\ nativos\ e\ de\r\n\ inst\u00E2ncias\ da\ classe\ <tt>String</tt>\ a\ partir\ do\ teclado.\ Basicamente\ esta\ classe\ \r\n\ encapsula\ o\ funcionamento\ do\ Stream\ <tt>System.in</tt>,\ que\ pode\ ser\ usado\ como\ \r\n\ entrada\ padr\u00E3o\ de\ dados.\r\n\ <p>\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ Esta\ classe\ \u00E9\ baseada\ na\ classe\ <tt>EasyIn</tt>,\ de\ Peter\ van\ der\ Linden.\ As\r\n\ principais\ modifica\u00E7\u00F5es\ foram\:\r\n\ <ul>\r\n\ <li>Os\ m\u00E9todos\ s\u00E3o\ est\u00E1ticos\ para\ facilitar\ o\ uso\ da\ classe\r\n\ <li>Cria\u00E7\u00E3o\ de\ m\u00E9todos\ sobrecarregados\ para\ que\ valores\ <i>default</i>\ possam\ ser\ \r\n\ \ \ \ \ usados\r\n\ <li>Melhor\ tratamento\ das\ exce\u00E7\u00F5es\r\n\ <li>Reconhecimento\ de\ v\u00E1rios\ valores\ como\ booleanos\ e\ capacidade\ de\ leitura\ de\ \r\n\ \ \ \ \ <tt>NaNs</tt>\ e\ infinitos\ para\ valores\ dos\ tipos\ <tt>float</tt>\ e\ \r\n\ \ \ \ \ <tt>double</tt>\r\n\ <li>Descri\u00E7\u00E3o\ dos\ detalhes\ de\ implementa\u00E7\u00E3o\ com\ coment\u00E1rios\r\n\ </ul>\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ A\ classe\ permite\ o\ uso\ de\ arquivos\ de\ respostas\ (<i>"answer\ files"</i>),\ que\ s\u00E3o\ \r\n\ arquivos\ contendo\ os\ dados\ que\ deveriam\ ser\ entrados\ pelo\ teclado.\ A\ entrada\ destes\ \r\n\ dados\ pode\ ser\ simulada\ atrav\u00E9s\ de\ redirecionamento\ de\ arquivos.\ Se,\ por\ exemplo,\ \r\n\ tivermos\ uma\ aplica\u00E7\u00E3o\ (classe)\ <tt>DemoDataKeyboard</tt>\ e\ quisermos\ usar\ um\ arquivo\ \r\n\ de\ respostas\ chamado\ <tt>dados.dat</tt>\ que\ j\u00E1\ cont\u00E9m\ os\ dados\ que\ devem\ ser\ \r\n\ digitados,\ podemos\ executar\ o\ comando\ <tt>java\ DemoDataKeyboard\ &lt;\ dados.dat\ </tt>\r\n\ para\ ler\ os\ dados\ do\ arquivo\ em\ vez\ do\ teclado.\ O\ comando\ ser\u00E1\ o\ mesmo\ para\ \r\n\ os\ sistemas\ operacionais\ Windows\ e\ Linux.\r\n\ <p>\r\n\ O\ suporte\ a\ arquivos\ de\ respostas\ \u00E9\ limitado,\ somente\ funcionar\u00E1\ se\ todos\ os\ dados\r\n\ a\ serem\ digitados\ forem\ entrados\ no\ arquivo\ de\ respostas,\ um\ em\ cada\ linha.\ \r\n\ Exce\u00E7\u00F5es\ ocorrer\u00E3o\ caso\ estas\ regras\ n\u00E3o\ sejam\ seguidas.\r\n\ <p>\r\n\ A\ mensagem\ original\ de\ copyright\ de\ Peter\ van\ de\ Linden\ \u00E9\ mostrada\ ao\ final\ desta\r\n\ listagem.\ Vale\ a\ pena\ notar\ que\ a\ sintaxe\ proposta\ e\ mostrada\ na\ mensagem\ \u00E9\ \r\n\ diferente\ da\ usada\ pela\ classe\ <tt>Keyboard</tt>.\r\n\ <p>\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ O\ livro\ <b>"An\ Introduction\ to\ Computer\ Science\ Using\ Java"</b>,\ de\ Samuel\ N.\ Kamin,\r\n\ M.\ Dennis\ Mickunas\ e\ Edward\ M.\ Reingold\ (editora\ McGraw-Hill,\ ISBN\ 0-07-034224-5)\r\n\ tamb\u00E9m\ apresenta\ uma\ classe\ <tt>Keyboard</tt>,\ cujo\ funcionamento\ e\ c\u00F3digo\ s\u00E3o\ \r\n\ diferentes\ desta.\r\n\ \ \ \r\n\ @author\ Rafael\ Santos\r\n\ @version\ 1.2\r\n
comment1.params=
comment1.target=java.util.StringTokenizer\ getToken()
comment1.text=\r\n\ O\ m\u00E9todo\ <tt>getToken</tt>\ l\u00EA\ uma\ string\ do\ <tt>BufferedReader</tt>\ associado\ com\ \r\n\ a\ entrada\ padr\u00E3o\ e\ retorna\ uma\ inst\u00E2ncia\ de\ <tt>StringTokenizer</tt>\ contendo\ os\ \r\n\ <i>tokens</i>\ criados\ a\ partir\ da\ linha\ lida.\ O\ m\u00E9todo\ \u00E9\ declarado\ como\ \r\n\ <tt>private</tt>\ pois\ s\u00F3\ dever\u00E1\ ser\ chamado\ a\ partir\ de\ outros\ m\u00E9todos\ da\ classe.\r\n\ @return\ uma\ inst\u00E2ncia\ de\ <tt>StringTokenizer</tt>\ contendo\ os\ <i>tokens</i>\ \r\n\ \ \ \ \ \ \ \ \ obtidos\ da\ linha\ lida\r\n\ @exception\ IOException\ se\ um\ erro\ de\ entrada\ e\ sa\u00EDda\ ocorrer.\r\n\ @exception\ NullPointerException\ se\ uma\ string\ vazia\ for\ lida\ e\ tentarmos\ construir\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ uma\ inst\u00E2ncia\ de\ <tt>StringTokenizer</tt>\ com\ ela\r\n\ @see\ java.util.StringTokenizer\ <tt>StringTokenizer</tt>\r\n
comment10.params=
comment10.target=long\ readLong()
comment10.text=\r\n\ O\ m\u00E9todo\ <tt>readLong</tt>\ l\u00EA\ e\ retorna\ um\ valor\ do\ tipo\ <tt>long</tt>.\ Este\r\n\ m\u00E9todo\ simplesmente\ chama\ o\ m\u00E9todo\ <tt>readLong</tt>\ com\ argumentos,\ descrito\r\n\ abaixo,\ considerando\ o\ valor\ <i>default</i>\ como\ sendo\ <tt>0l</tt>.\r\n\ @return\ o\ valor\ do\ tipo\ <tt>long</tt>\ lido\ (ou,\ em\ caso\ de\ erro\ de\ leitura,\ \r\n\ \ \ \ \ \ \ \ \ <tt>0l</tt>)\r\n
comment11.params=defaultvalue
comment11.target=long\ readLong(long)
comment11.text=\r\n\ O\ m\u00E9todo\ <tt>readLong</tt>\ l\u00EA\ e\ retorna\ um\ valor\ do\ tipo\ <tt>long</tt>.\ Este\ \r\n\ m\u00E9todo\ tenta\ pegar\ o\ pr\u00F3ximo\ <i>token</i>\ a\ ser\ lido\ da\ entrada\ padr\u00E3o\ e\ o\ \r\n\ passa\ como\ argumento\ para\ o\ m\u00E9todo\ <tt>parseLong</tt>\ da\ classe\ <tt>Long</tt>,\r\n\ que\ tenta\ convert\u00EA-lo.\ Se\ a\ leitura\ e\ convers\u00E3o\ puderem\ ser\ feitas,\ um\ valor\ \r\n\ do\ tipo\ <tt>long</tt>\ \u00E9\ retornado,\ caso\ contr\u00E1rio\ o\ valor\ <i>default</i>\ \r\n\ (passado\ como\ argumento)\ \u00E9\ retornado.\r\n\ @param\ defaultvalue\ o\ valor\ <i>default</i>\ caso\ n\u00E3o\ seja\ poss\u00EDvel\ ler\ e\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ decodificar\ um\ valor\ do\ tipo\ <tt>long</tt>\r\n\ @return\ o\ valor\ do\ tipo\ <tt>long</tt>\ lido\ (ou,\ em\ caso\ de\ erro\ de\ leitura,\ \r\n\ \ \ \ \ \ \ \ \ igual\ ao\ argumento\ passado\ para\ o\ m\u00E9todo)\r\n
comment12.params=
comment12.target=float\ readFloat()
comment12.text=\r\n\ O\ m\u00E9todo\ <tt>readFloat</tt>\ l\u00EA\ e\ retorna\ um\ valor\ do\ tipo\ <tt>float</tt>.\ Este\ \r\n\ m\u00E9todo\ simplesmente\ chama\ o\ m\u00E9todo\ <tt>readFloat</tt>\ com\ argumentos,\ descrito\ \r\n\ abaixo,\ considerando\ o\ valor\ <i>default</i>\ como\ sendo\ <tt>0f</tt>.\r\n\ @return\ o\ valor\ do\ tipo\ <tt>float</tt>\ lido\ (ou,\ em\ caso\ de\ erro\ de\ leitura,\ \r\n\ \ \ \ \ \ \ \ \ <tt>0f</tt>)\r\n
comment13.params=defaultvalue
comment13.target=float\ readFloat(float)
comment13.text=\r\n\ O\ m\u00E9todo\ <tt>readFloat</tt>\ l\u00EA\ e\ retorna\ um\ valor\ do\ tipo\ <tt>float</tt>.\ Este\ \r\n\ m\u00E9todo\ tenta\ pegar\ o\ pr\u00F3ximo\ <i>token</i>\ a\ ser\ lido\ da\ entrada\ padr\u00E3o\ e\ o\ \r\n\ analisa,\ verificando\ se\ aparentemente\ \u00E9\ <tt>NaN</tt>\ ou\ infinito.\ Se\ n\u00E3o\ for,\ \r\n\ passa\ o\ valor\ lido\ como\ argumento\ para\ o\ m\u00E9todo\ <tt>parseFloat</tt>\ da\ classe\ \r\n\ <tt>Float</tt>,\ que\ tenta\ convert\u00EA-lo.\ Se\ a\ leitura\ e\ convers\u00E3o\ puderem\ ser\ \r\n\ feitas,\ um\ valor\ do\ tipo\ <tt>float</tt>\ \u00E9\ retornado,\ caso\ contr\u00E1rio\ o\ valor\r\n\ <i>default</i>\ (passado\ como\ argumento)\ \u00E9\ retornado.\r\n\ @param\ defaultvalue\ o\ valor\ <i>default</i>\ caso\ n\u00E3o\ seja\ poss\u00EDvel\ ler\ e\ decodificar\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ um\ valor\ do\ tipo\ <tt>float</tt>\r\n\ @return\ o\ valor\ do\ tipo\ <tt>float</tt>\ lido\ (ou,\ em\ caso\ de\ erro\ de\ leitura,\ \r\n\ \ \ \ \ \ \ \ \ igual\ ao\ argumento\ passado\ para\ o\ m\u00E9todo)\r\n
comment14.params=
comment14.target=double\ readDouble()
comment14.text=\r\n\ O\ m\u00E9todo\ <tt>readDouble</tt>\ l\u00EA\ e\ retorna\ um\ valor\ do\ tipo\ <tt>double</tt>.\ \r\n\ Este\ m\u00E9todo\ simplesmente\ chama\ o\ m\u00E9todo\ <tt>readDouble</tt>\ com\ argumentos,\ \r\n\ descrito\ abaixo,\ considerando\ o\ valor\ <i>default</i>\ como\ sendo\ <tt>0.0</tt>.\r\n\ @return\ o\ valor\ do\ tipo\ <tt>double</tt>\ lido\ (ou,\ em\ caso\ de\ erro\ de\ leitura,\ \r\n\ \ \ \ \ \ \ \ \ <tt>0.0</tt>)\r\n
comment15.params=defaultvalue
comment15.target=double\ readDouble(double)
comment15.text=\r\n\ O\ m\u00E9todo\ <tt>readDouble</tt>\ l\u00EA\ e\ retorna\ um\ valor\ do\ tipo\ <tt>double</tt>.\ Este\r\n\ m\u00E9todo\ tenta\ pegar\ o\ pr\u00F3ximo\ <i>token</i>\ a\ ser\ lido\ da\ entrada\ padr\u00E3o,\ \r\n\ analisando\ o\ valor\ para\ ver\ se\ \u00E9\ <tt>NaN</tt>\ ou\ infinito,\ e\ se\ n\u00E3o\ for,\ usa\ o\ \r\n\ valor\ como\ argumento\ para\ o\ m\u00E9todo\ <tt>parseDouble</tt>\ da\ classe\ <tt>Double</tt>,\r\n\ que\ tenta\ convert\u00EA-lo.\ Se\ a\ leitura\ e\ convers\u00E3o\ puderem\ ser\ feitas,\ um\ valor\ \r\n\ do\ tipo\ <tt>double</tt>\ \u00E9\ retornado,\ caso\ contr\u00E1rio\ o\ valor\ <i>default</i>\ \r\n\ (passado\ como\ argumento)\ \u00E9\ retornado.\r\n\ @param\ defaultvalue\ o\ valor\ <i>default</i>\ caso\ n\u00E3o\ seja\ poss\u00EDvel\ ler\ e\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ decodificar\ um\ valor\ do\ tipo\ <tt>double</tt>\r\n\ @return\ o\ valor\ do\ tipo\ <tt>double</tt>\ lido\ (ou,\ em\ caso\ de\ erro\ de\ leitura,\ \r\n\ \ \ \ \ \ \ \ \ igual\ ao\ argumento\ passado\ para\ o\ m\u00E9todo)\r\n
comment16.params=
comment16.target=char\ readChar()
comment16.text=\r\n\ O\ m\u00E9todo\ <tt>readChar</tt>\ l\u00EA\ e\ retorna\ um\ valor\ do\ tipo\ <tt>char</tt>.\ Este\r\n\ m\u00E9todo\ simplesmente\ chama\ o\ m\u00E9todo\ <tt>readChar</tt>\ com\ argumentos,\ descrito\r\n\ abaixo,\ considerando\ o\ valor\ <i>default</i>\ como\ sendo\ <tt>'\ '</tt>\ (espa\u00E7o).\r\n\ @return\ o\ valor\ do\ tipo\ <tt>char</tt>\ lido\ (ou,\ em\ caso\ de\ erro\ de\ leitura,\ \r\n\ \ \ \ \ \ \ \ \ espa\u00E7o)\r\n
comment17.params=defaultvalue
comment17.target=char\ readChar(char)
comment17.text=\r\n\ O\ m\u00E9todo\ <tt>readChar</tt>\ l\u00EA\ e\ retorna\ um\ valor\ do\ tipo\ <tt>char</tt>.\ Este\ \r\n\ m\u00E9todo\ tenta\ pegar\ o\ pr\u00F3ximo\ <i>token</i>\ a\ ser\ lido\ da\ entrada\ padr\u00E3o\ e\ retorna\r\n\ o\ primeiro\ caractere\ deste\ <i>token</i>,\ ignorando\ os\ outros.\ Se\ a\ leitura\ puder\ ser\ \r\n\ feita,\ um\ valor\ do\ tipo\ <tt>char</tt>\ \u00E9\ retornado,\ caso\ contr\u00E1rio\ o\ valor\r\n\ <i>default</i>\ (passado\ como\ argumento)\ \u00E9\ retornado.\r\n\ @param\ defaultvalue\ o\ valor\ <i>default</i>\ caso\ n\u00E3o\ seja\ poss\u00EDvel\ ler\ um\ valor\ do\ tipo\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <tt>char</tt>\r\n\ @return\ o\ valor\ do\ tipo\ <tt>char</tt>\ lido\ (ou,\ em\ caso\ de\ erro\ de\ leitura,\ igual\ ao\ \r\n\ \ \ \ \ \ \ \ \ argumento\ passado\ para\ o\ m\u00E9todo)\r\n
comment18.params=
comment18.target=java.lang.String\ readString()
comment18.text=\r\n\ O\ m\u00E9todo\ <tt>readString</tt>\ l\u00EA\ e\ retorna\ uma\ inst\u00E2ncia\ da\ classe\ <tt>String</tt>.\r\n\ Este\ m\u00E9todo\ simplesmente\ chama\ o\ m\u00E9todo\ <tt>readString</tt>\ com\ argumentos,\ descrito\r\n\ abaixo,\ considerando\ o\ valor\ <i>default</i>\ como\ sendo\ <tt>""</tt>\ (string\ vazia).\r\n\ @return\ o\ valor\ da\ string\ lida\ (ou,\ em\ caso\ de\ erro\ de\ leitura,\ uma\ string\r\n\ \ \ \ \ \ \ \ \ vazia)\r\n
comment19.params=defaultvalue
comment19.target=java.lang.String\ readString(java.lang.String)
comment19.text=\r\n\ O\ m\u00E9todo\ <tt>readString</tt>\ l\u00EA\ e\ retorna\ uma\ inst\u00E2ncia\ da\ classe\ <tt>String</tt>.\ \r\n\ Este\ m\u00E9todo\ retorna\ uma\ linha\ inteira\ lida\ da\ entrada\ padr\u00E3o,\ sem\ process\u00E1-la\ como\r\n\ <i>tokens</i>.\ Se\ a\ leitura\ puder\ ser\ feita,\ a\ string\ lida\ \u00E9\ retornada,\ caso\ \r\n\ contr\u00E1rio\ o\ valor\ <i>default</i>\ (passado\ como\ argumento)\ \u00E9\ retornado.\ O\ valor\r\n\ <i>default</i>\ tamb\u00E9m\ \u00E9\ retornado\ no\ caso\ de\ uma\ string\ vazia.\ \r\n\ @param\ defaultvalue\ o\ valor\ <i>default</i>\ caso\ n\u00E3o\ seja\ poss\u00EDvel\ ler\ uma\ inst\u00E2ncia\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ da\ classe\ <tt>String</tt>\r\n\ @return\ o\ valor\ da\ string\ lida\ (ou,\ em\ caso\ de\ erro\ de\ leitura,\ igual\ ao\ \r\n\ \ \ \ \ \ \ \ \ argumento\ passado\ para\ o\ m\u00E9todo)\r\n
comment2.params=
comment2.target=boolean\ readBoolean()
comment2.text=\r\n\ O\ m\u00E9todo\ <tt>readBoolean</tt>\ l\u00EA\ e\ retorna\ um\ valor\ do\ tipo\ <tt>boolean</tt>.\ \r\n\ Este\ m\u00E9todo\ simplesmente\ chama\ o\ m\u00E9todo\ <tt>readBoolean</tt>\ com\ argumentos,\ \r\n\ descrito\ abaixo,\ considerando\ o\ valor\ <i>default</i>\ como\ sendo\ <tt>true</tt>.\r\n\ @return\ o\ valor\ do\ tipo\ boolean\ lido\ (ou,\ em\ caso\ de\ erro\ de\ leitura,\ \r\n\ \ \ \ \ \ \ \ \ <tt>true</tt>)\r\n
comment20.params=
comment20.target=void\ debugOn()
comment20.text=\r\n\ O\ m\u00E9todo\ <tt>debugOn</tt>\ modifica\ o\ campo\ que\ indica\ que\ mensagens\ de\ erro\ \r\n\ dever\u00E3o\ ser\ mostradas,\ fazendo\ com\ que\ sejam\ mostradas\ at\u00E9\ que\ o\ m\u00E9todo\ \r\n\ <tt>debugOff</tt>\ seja\ chamado.\r\n
comment21.params=
comment21.target=void\ debugOff()
comment21.text=\r\n\ O\ m\u00E9todo\ <tt>debugOff</tt>\ modifica\ o\ campo\ que\ indica\ que\ mensagens\ de\ erro\ \r\n\ dever\u00E3o\ ser\ mostradas,\ fazendo\ com\ que\ n\u00E3o\ sejam\ mostradas\ at\u00E9\ que\ o\ m\u00E9todo\ \r\n\ <tt>debugOn</tt>\ seja\ chamado.\r\n
comment3.params=defaultvalue
comment3.target=boolean\ readBoolean(boolean)
comment3.text=\r\n\ O\ m\u00E9todo\ <tt>readBoolean</tt>\ l\u00EA\ e\ retorna\ um\ valor\ do\ tipo\ <tt>boolean</tt>.\ Este\ \r\n\ m\u00E9todo\ tenta\ pegar\ o\ pr\u00F3ximo\ <i>token</i>\ a\ ser\ lido\ da\ entrada\ padr\u00E3o\ e\ o\ compara\r\n\ \ com\ algumas\ strings\ constantes\ para\ verificar\ a\ igualdade,\ retornando\ <tt>true</tt>\ \r\n\ ou\ <tt>false</tt>\ dependendo\ do\ resultado\ da\ compara\u00E7\u00E3o.\r\n\ @param\ defaultvalue\ o\ valor\ <i>default</i>\ caso\ n\u00E3o\ seja\ poss\u00EDvel\ ler\ e\ decodificar\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ um\ valor\ booleano\r\n\ @return\ o\ valor\ do\ tipo\ <tt>boolean</tt>\ lido\ (ou,\ em\ caso\ de\ erro\ de\ leitura,\ igual\ ao\ \r\n\ \ \ \ \ \ \ \ \ argumento\ passado\ para\ o\ m\u00E9todo)\r\n
comment4.params=
comment4.target=byte\ readByte()
comment4.text=\r\n\ O\ m\u00E9todo\ <tt>readByte</tt>\ l\u00EA\ e\ retorna\ um\ valor\ do\ tipo\ <tt>byte</tt>.\ Este\ \r\n\ m\u00E9todo\ simplesmente\ chama\ o\ m\u00E9todo\ <tt>readByte</tt>\ com\ argumentos,\ descrito\ \r\n\ abaixo,\ considerando\ o\ valor\ <i>default</i>\ como\ sendo\ <tt>(byte)0</tt>.\r\n\ @return\ o\ valor\ do\ tipo\ <tt>byte</tt>\ lido\ (ou,\ em\ caso\ de\ erro\ de\ leitura,\ \r\n\ \ \ \ \ \ \ \ \ <tt>(byte)0</tt>)\r\n
comment5.params=defaultvalue
comment5.target=byte\ readByte(byte)
comment5.text=\r\n\ O\ m\u00E9todo\ <tt>readByte</tt>\ l\u00EA\ e\ retorna\ um\ valor\ do\ tipo\ <tt>byte</tt>.\ Este\ \r\n\ m\u00E9todo\ tenta\ pegar\ o\ pr\u00F3ximo\ <i>token</i>\ a\ ser\ lido\ da\ entrada\ padr\u00E3o\ e\ o\ \r\n\ passa\ como\ argumento\ para\ o\ m\u00E9todo\ <tt>parseByte</tt>\ da\ classe\ <tt>Byte</tt>,\ \r\n\ que\ tenta\ convert\u00EA-lo.\ Se\ a\ leitura\ e\ convers\u00E3o\ puderem\ ser\ feitas,\ um\ valor\r\n\ do\ tipo\ <tt>byte</tt>\ \u00E9\ retornado,\ caso\ contr\u00E1rio\ o\ valor\ <i>default</i>\ \r\n\ (passado\ como\ argumento)\ \u00E9\ retornado.\r\n\ @param\ defaultvalue\ o\ valor\ <i>default</i>\ caso\ n\u00E3o\ seja\ poss\u00EDvel\ ler\ e\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ decodificar\ um\ valor\ do\ tipo\ <tt>byte</tt>\r\n\ @return\ o\ valor\ do\ tipo\ <tt>byte</tt>\ lido\ (ou,\ em\ caso\ de\ erro\ de\ leitura,\ \r\n\ \ \ \ \ \ \ \ \ igual\ ao\ argumento\ passado\ para\ o\ m\u00E9todo)\r\n
comment6.params=
comment6.target=short\ readShort()
comment6.text=\r\n\ O\ m\u00E9todo\ <tt>readShort</tt>\ l\u00EA\ e\ retorna\ um\ valor\ do\ tipo\ <tt>short</tt>.\ \r\n\ Este\ m\u00E9todo\ simplesmente\ chama\ o\ m\u00E9todo\ <tt>readShort</tt>\ com\ argumentos,\ \r\n\ descrito\ abaixo,\ considerando\ o\ valor\ <i>default</i>\ como\ sendo\ <tt>(short)0</tt>.\r\n\ @return\ o\ valor\ do\ tipo\ <tt>short</tt>\ lido\ (ou,\ em\ caso\ de\ erro\ de\ leitura,\ \r\n\ \ \ \ \ \ \ \ \ <tt>(short)0</tt>)\r\n
comment7.params=defaultvalue
comment7.target=short\ readShort(short)
comment7.text=\r\n\ O\ m\u00E9todo\ <tt>readShort</tt>\ l\u00EA\ e\ retorna\ um\ valor\ do\ tipo\ <tt>short</tt>.\ Este\ \r\n\ m\u00E9todo\ tenta\ pegar\ o\ pr\u00F3ximo\ <i>token</i>\ a\ ser\ lido\ da\ entrada\ padr\u00E3o\ e\ o\ passa\ \r\n\ como\ argumento\ para\ o\ m\u00E9todo\ <tt>parseShort</tt>\ da\ classe\ <tt>Short</tt>,\ que\ \r\n\ tenta\ convert\u00EA-lo.\ Se\ a\ leitura\ e\ convers\u00E3o\ puderem\ ser\ feitas,\ um\ valor\ do\ tipo\ \r\n\ <tt>short</tt>\ \u00E9\ retornado,\ caso\ contr\u00E1rio\ o\ valor\ <i>default</i>\ (passado\ \r\n\ como\ argumento)\ \u00E9\ retornado.\r\n\ @param\ defaultvalue\ o\ valor\ <i>default</i>\ caso\ n\u00E3o\ seja\ poss\u00EDvel\ ler\ e\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ decodificar\ um\ valor\ do\ tipo\ short\r\n\ @return\ o\ valor\ do\ tipo\ <tt>short</tt>\ lido\ (ou,\ em\ caso\ de\ erro\ de\ leitura,\ \r\n\ \ \ \ \ \ \ \ \ igual\ ao\ argumento\ passado\ para\ o\ m\u00E9todo)\r\n
comment8.params=
comment8.target=int\ readInt()
comment8.text=\r\n\ O\ m\u00E9todo\ <tt>readInt</tt>\ l\u00EA\ e\ retorna\ um\ valor\ do\ tipo\ <tt>int</tt>.\ Este\r\n\ m\u00E9todo\ simplesmente\ chama\ o\ m\u00E9todo\ <tt>readInt</tt>\ com\ argumentos,\ descrito\ \r\n\ abaixo,\ considerando\ o\ valor\ <i>default</i>\ como\ sendo\ <tt>0</tt>.\r\n\ @return\ o\ valor\ do\ tipo\ <tt>int</tt>\ lido\ (ou,\ em\ caso\ de\ erro\ de\ leitura,\r\n\ \ \ \ \ \ \ \ \ </tt>0</tt>)\r\n
comment9.params=defaultvalue
comment9.target=int\ readInt(int)
comment9.text=\r\n\ O\ m\u00E9todo\ <tt>readInt</tt>\ l\u00EA\ e\ retorna\ um\ valor\ do\ tipo\ <tt>int</tt>.\ Este\r\n\ m\u00E9todo\ tenta\ pegar\ o\ pr\u00F3ximo\ <i>token</i>\ a\ ser\ lido\ da\ entrada\ padr\u00E3o\ e\ o\ \r\n\ passa\ como\ argumento\ para\ o\ m\u00E9todo\ <tt>parseInt<tt>\ da\ classe\ <tt>Integer</tt>,\r\n\ que\ tenta\ convert\u00EA-lo.\ Se\ a\ leitura\ e\ convers\u00E3o\ puderem\ ser\ feitas,\ um\ valor\ \r\n\ do\ tipo\ <tt>int</tt>\ \u00E9\ retornado,\ caso\ contr\u00E1rio\ o\ valor\ <i>default</i>\ \r\n\ (passado\ como\ argumento)\ \u00E9\ retornado.\r\n\ @param\ defaultvalue\ o\ valor\ <i>default</i>\ caso\ n\u00E3o\ seja\ poss\u00EDvel\ ler\ e\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ decodificar\ um\ valor\ do\ tipo\ <tt>int</tt>\r\n\ @return\ o\ valor\ do\ tipo\ <tt>int</tt>\ lido\ (ou,\ em\ caso\ de\ erro\ de\ leitura,\ \r\n\ \ \ \ \ \ \ \ \ igual\ ao\ argumento\ passado\ para\ o\ m\u00E9todo)\r\n
numComments=22
