#BlueJ class context
comment0.target=Livro
comment1.params=name
comment1.target=Materia(java.lang.String)
comment10.params=
comment10.target=int\ getAnoPublicacao()
comment11.params=titulo
comment11.target=void\ setTitulo(java.lang.String)
comment12.params=isbn
comment12.target=void\ setIsbn(int)
comment13.params=materia
comment13.target=void\ setMateria(java.lang.String)
comment14.params=edicao
comment14.target=void\ setEdicao(int)
comment15.params=ano
comment15.target=void\ setAno(int)
comment16.params=anoPublicacao
comment16.target=void\ setAnoPublicacao(int)
comment17.params=
comment17.target=java.lang.String\ consultaLivro()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=titulo\ isbn\ materia\ edicao\ ano
comment3.target=Livro(java.lang.String,\ int,\ java.lang.String,\ int,\ int)
comment3.text=\r\n\ COnstrutor\ para\ objetos\ da\ classe\ livro\r\n
comment4.params=titulo\ isbn\ materia\ edicao\ ano\ anoPublicacao
comment4.target=Livro(java.lang.String,\ int,\ java.lang.String,\ int,\ int,\ int)
comment5.params=
comment5.target=java.lang.String\ getTitulo()
comment6.params=
comment6.target=int\ getIsbn()
comment7.params=
comment7.target=java.lang.String\ getMateria()
comment8.params=
comment8.target=int\ getEdicao()
comment9.params=
comment9.target=int\ getAno()
numComments=18
