#BlueJ class context
comment0.target=Projeto
comment1.params=nome\ nomeCliente\ horaDeTrabalho\ qtdTarefas
comment1.target=Projeto(java.lang.String,\ java.lang.String,\ float,\ int)
comment10.params=
comment10.target=java.lang.String\ getNomeCliente()
comment11.params=
comment11.target=Tarefa[]\ getTarefas()
comment12.params=
comment12.target=int\ getQtdTarefa()
comment13.params=
comment13.target=float\ getHoraDeTrabalho()
comment14.params=descricao\ desenvolvedor
comment14.target=boolean\ addTarefa(java.lang.String,\ java.lang.String)
comment14.text=\r\n\ Metodos\r\n
comment15.params=descricao\ desenvolvedor\ horasGastas\ status
comment15.target=boolean\ addTarefa(java.lang.String,\ java.lang.String,\ float,\ java.lang.String)
comment16.params=horasGastas\ descricao
comment16.target=boolean\ finalizarTarefa(float,\ java.lang.String)
comment16.text=\r\n\ \ \ \ public\ void\ finalizarTarefa(String\ descri\u00E7\u00E3o,\ float\ horaGastas)\ {\r\n\ \ \ \ for(int\ i\ \=\ 0;\ i\ <\ tarefas.length();\ i++){\r\n\ \ \ \ \ \ if(tarefas[i]\ \!\=\ null){\r\n\ \ \ \ \ \ \ \ if(tarefas[i].getStatus()\ )\ \r\n\ \ \ \ \ \ }\r\n\ \ \ \ }\r\n\ \ }\r\n
comment17.params=
comment17.target=boolean\ projetoFinalizado()
comment18.params=nomeProjeto
comment18.target=java.lang.String\ valorProjeto(java.lang.String)
comment18.text=\ exemplo\ de\ outro\ for\ \r\n\ \ public\ boolean\ projetoFinalizado()\ {\r\n\ \ \ \ \ \ for(Tarefa\ t\ \:\ tarefas)\ {\r\n\ \ \ \ \ \ \ \ if\ (\!\ t.getStatus().equals("finalizada"))\ {\r\n\ \ \ \ \ \ \ \ \ \ return\ false;\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ }\r\n\ \ \ \ \ \ return\ true;\r\n}
comment2.params=nome\ nomeCliente\ horaDeTrabalho\ descricao
comment2.target=Projeto(java.lang.String,\ java.lang.String,\ float,\ java.lang.String)
comment3.params=nome\ nomeCliente\ horaDeTrabalho\ descricao\ qtdMAXTarefas
comment3.target=Projeto(java.lang.String,\ java.lang.String,\ float,\ java.lang.String,\ int)
comment4.params=nome
comment4.target=void\ setNome(java.lang.String)
comment4.text=\r\n\ \ Gets\ e\ sets\r\n
comment5.params=nomeCliente
comment5.target=void\ setNomeCliente(java.lang.String)
comment6.params=tarefas
comment6.target=void\ setTarefas(Tarefa[])
comment7.params=qtdTarefa
comment7.target=void\ setQtdTarefa(int)
comment8.params=horaDeTrabalho
comment8.target=void\ setHoraDeTrabalho(float)
comment9.params=
comment9.target=java.lang.String\ getNome()
numComments=19
