<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,330)" to="(280,330)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(20,180)" to="(70,180)"/>
    <wire from="(300,300)" to="(300,320)"/>
    <wire from="(290,230)" to="(290,250)"/>
    <wire from="(310,210)" to="(310,230)"/>
    <wire from="(340,200)" to="(340,220)"/>
    <wire from="(390,210)" to="(390,230)"/>
    <wire from="(310,340)" to="(420,340)"/>
    <wire from="(280,300)" to="(280,330)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(300,320)" to="(330,320)"/>
    <wire from="(420,180)" to="(420,340)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(340,140)" to="(340,180)"/>
    <wire from="(70,180)" to="(90,180)"/>
    <wire from="(70,200)" to="(90,200)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(420,140)" to="(420,180)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(220,280)" to="(220,330)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(310,230)" to="(390,230)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(150,280)" to="(220,280)"/>
    <wire from="(220,230)" to="(290,230)"/>
    <wire from="(330,200)" to="(330,320)"/>
    <wire from="(270,220)" to="(340,220)"/>
    <wire from="(150,180)" to="(150,190)"/>
    <wire from="(40,190)" to="(90,190)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(330,180)" to="(330,190)"/>
    <wire from="(270,180)" to="(270,200)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(350,180)" to="(350,200)"/>
    <wire from="(70,180)" to="(70,200)"/>
    <wire from="(70,200)" to="(70,220)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(170,180)" to="(170,200)"/>
    <wire from="(170,200)" to="(170,220)"/>
    <wire from="(220,210)" to="(220,230)"/>
    <wire from="(150,190)" to="(150,280)"/>
    <wire from="(150,190)" to="(190,190)"/>
    <wire from="(70,220)" to="(170,220)"/>
    <wire from="(120,230)" to="(220,230)"/>
    <wire from="(40,190)" to="(40,220)"/>
    <wire from="(170,220)" to="(270,220)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(150,140)" to="(150,180)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(250,140)" to="(250,180)"/>
    <wire from="(310,300)" to="(310,340)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(30,220)" to="(40,220)"/>
    <wire from="(250,190)" to="(250,310)"/>
    <comp lib="4" loc="(130,180)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,220)" name="Clock"/>
    <comp lib="4" loc="(230,180)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(400,180)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(320,180)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(20,180)" name="Constant"/>
    <comp lib="1" loc="(290,250)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
