<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="E 0000"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ula"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="E 0000"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ula">
    <a name="circuit" val="ula"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,90)" to="(520,160)"/>
    <wire from="(200,90)" to="(520,90)"/>
    <wire from="(310,240)" to="(310,560)"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(230,190)" to="(540,190)"/>
    <wire from="(220,560)" to="(220,570)"/>
    <wire from="(270,230)" to="(270,500)"/>
    <wire from="(120,440)" to="(170,440)"/>
    <wire from="(120,560)" to="(170,560)"/>
    <wire from="(120,380)" to="(170,380)"/>
    <wire from="(120,500)" to="(170,500)"/>
    <wire from="(120,200)" to="(170,200)"/>
    <wire from="(120,320)" to="(170,320)"/>
    <wire from="(120,260)" to="(170,260)"/>
    <wire from="(120,100)" to="(170,100)"/>
    <wire from="(120,40)" to="(170,40)"/>
    <wire from="(120,40)" to="(120,60)"/>
    <wire from="(250,210)" to="(540,210)"/>
    <wire from="(310,240)" to="(540,240)"/>
    <wire from="(140,360)" to="(170,360)"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(140,480)" to="(170,480)"/>
    <wire from="(140,540)" to="(170,540)"/>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(140,300)" to="(170,300)"/>
    <wire from="(140,420)" to="(170,420)"/>
    <wire from="(140,80)" to="(170,80)"/>
    <wire from="(140,20)" to="(170,20)"/>
    <wire from="(210,310)" to="(240,310)"/>
    <wire from="(250,210)" to="(250,370)"/>
    <wire from="(540,350)" to="(560,350)"/>
    <wire from="(510,170)" to="(540,170)"/>
    <wire from="(120,60)" to="(120,100)"/>
    <wire from="(140,80)" to="(140,130)"/>
    <wire from="(580,230)" to="(650,230)"/>
    <wire from="(260,500)" to="(270,500)"/>
    <wire from="(300,560)" to="(310,560)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(200,30)" to="(530,30)"/>
    <wire from="(210,430)" to="(220,430)"/>
    <wire from="(210,550)" to="(220,550)"/>
    <wire from="(270,230)" to="(540,230)"/>
    <wire from="(100,150)" to="(170,150)"/>
    <wire from="(120,200)" to="(120,260)"/>
    <wire from="(120,320)" to="(120,380)"/>
    <wire from="(120,260)" to="(120,320)"/>
    <wire from="(140,300)" to="(140,360)"/>
    <wire from="(140,180)" to="(140,240)"/>
    <wire from="(120,440)" to="(120,500)"/>
    <wire from="(120,380)" to="(120,440)"/>
    <wire from="(120,500)" to="(120,560)"/>
    <wire from="(140,20)" to="(140,80)"/>
    <wire from="(140,240)" to="(140,300)"/>
    <wire from="(140,360)" to="(140,420)"/>
    <wire from="(140,420)" to="(140,480)"/>
    <wire from="(530,150)" to="(540,150)"/>
    <wire from="(140,480)" to="(140,540)"/>
    <wire from="(230,190)" to="(230,250)"/>
    <wire from="(220,180)" to="(540,180)"/>
    <wire from="(260,220)" to="(260,430)"/>
    <wire from="(240,200)" to="(540,200)"/>
    <wire from="(510,140)" to="(510,170)"/>
    <wire from="(100,20)" to="(140,20)"/>
    <wire from="(210,370)" to="(250,370)"/>
    <wire from="(280,140)" to="(510,140)"/>
    <wire from="(560,310)" to="(560,350)"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(120,100)" to="(120,200)"/>
    <wire from="(520,160)" to="(540,160)"/>
    <wire from="(260,220)" to="(540,220)"/>
    <wire from="(240,200)" to="(240,310)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(140,130)" to="(140,180)"/>
    <wire from="(530,30)" to="(530,150)"/>
    <wire from="(250,560)" to="(260,560)"/>
    <wire from="(210,500)" to="(220,500)"/>
    <wire from="(210,560)" to="(220,560)"/>
    <comp lib="1" loc="(250,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(862,214)" name="Text">
      <a name="text" val="Igual 0111"/>
    </comp>
    <comp lib="3" loc="(210,140)" name="Comparator"/>
    <comp lib="0" loc="(260,430)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="6" loc="(954,196)" name="Text"/>
    <comp lib="0" loc="(540,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Seletor"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(860,115)" name="Text">
      <a name="text" val="Não Logico 0010"/>
    </comp>
    <comp lib="6" loc="(863,251)" name="Text">
      <a name="text" val="Menor igual 1001"/>
    </comp>
    <comp lib="6" loc="(862,137)" name="Text">
      <a name="text" val="Add 0011"/>
    </comp>
    <comp lib="6" loc="(861,233)" name="Text">
      <a name="text" val="Menor 1000"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,30)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,560)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="6" loc="(863,177)" name="Text">
      <a name="text" val="Mult. 0101"/>
    </comp>
    <comp lib="3" loc="(210,310)" name="Multiplier"/>
    <comp lib="0" loc="(650,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Saída"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(859,95)" name="Text">
      <a name="text" val="Ou 0001"/>
    </comp>
    <comp lib="3" loc="(210,430)" name="Comparator"/>
    <comp lib="3" loc="(210,250)" name="Subtractor"/>
    <comp lib="2" loc="(580,230)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(605,415)" name="Text"/>
    <comp lib="3" loc="(210,370)" name="Divider"/>
    <comp lib="6" loc="(843,566)" name="Text">
      <a name="text" val="João Lucas Lima de Melo PCL 2019.1"/>
    </comp>
    <comp lib="0" loc="(100,20)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operando 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(857,75)" name="Text">
      <a name="text" val="E 0000"/>
    </comp>
    <comp lib="3" loc="(210,190)" name="Adder"/>
    <comp lib="6" loc="(861,156)" name="Text">
      <a name="text" val="sub 0100"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operando 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,500)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(210,490)" name="Comparator"/>
    <comp lib="6" loc="(862,196)" name="Text">
      <a name="text" val="Div.  0110"/>
    </comp>
    <comp lib="3" loc="(210,550)" name="Comparator"/>
    <comp lib="0" loc="(280,140)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
  </circuit>
  <circuit name="Registrador">
    <a name="circuit" val="Registrador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,340)" to="(490,340)"/>
    <wire from="(430,580)" to="(490,580)"/>
    <wire from="(430,820)" to="(490,820)"/>
    <wire from="(430,100)" to="(490,100)"/>
    <wire from="(360,180)" to="(360,320)"/>
    <wire from="(490,810)" to="(490,820)"/>
    <wire from="(490,330)" to="(490,340)"/>
    <wire from="(490,570)" to="(490,580)"/>
    <wire from="(490,90)" to="(490,100)"/>
    <wire from="(1070,420)" to="(1130,420)"/>
    <wire from="(800,190)" to="(800,790)"/>
    <wire from="(510,790)" to="(800,790)"/>
    <wire from="(440,610)" to="(480,610)"/>
    <wire from="(440,370)" to="(480,370)"/>
    <wire from="(440,130)" to="(480,130)"/>
    <wire from="(440,850)" to="(480,850)"/>
    <wire from="(750,140)" to="(1050,140)"/>
    <wire from="(170,150)" to="(390,150)"/>
    <wire from="(330,210)" to="(330,500)"/>
    <wire from="(1060,130)" to="(1130,130)"/>
    <wire from="(170,160)" to="(380,160)"/>
    <wire from="(700,90)" to="(700,190)"/>
    <wire from="(170,170)" to="(370,170)"/>
    <wire from="(700,90)" to="(1100,90)"/>
    <wire from="(990,200)" to="(1130,200)"/>
    <wire from="(300,240)" to="(300,680)"/>
    <wire from="(170,180)" to="(360,180)"/>
    <wire from="(810,200)" to="(810,850)"/>
    <wire from="(1010,480)" to="(1130,480)"/>
    <wire from="(510,970)" to="(830,970)"/>
    <wire from="(270,270)" to="(270,860)"/>
    <wire from="(510,130)" to="(690,130)"/>
    <wire from="(170,190)" to="(350,190)"/>
    <wire from="(170,200)" to="(340,200)"/>
    <wire from="(710,100)" to="(710,250)"/>
    <wire from="(1080,410)" to="(1130,410)"/>
    <wire from="(170,210)" to="(330,210)"/>
    <wire from="(990,200)" to="(990,500)"/>
    <wire from="(1030,160)" to="(1030,460)"/>
    <wire from="(170,220)" to="(320,220)"/>
    <wire from="(790,180)" to="(1010,180)"/>
    <wire from="(510,310)" to="(720,310)"/>
    <wire from="(820,210)" to="(820,910)"/>
    <wire from="(1000,190)" to="(1130,190)"/>
    <wire from="(170,230)" to="(310,230)"/>
    <wire from="(430,640)" to="(430,700)"/>
    <wire from="(440,250)" to="(440,310)"/>
    <wire from="(440,490)" to="(440,550)"/>
    <wire from="(430,880)" to="(430,940)"/>
    <wire from="(430,160)" to="(430,220)"/>
    <wire from="(430,400)" to="(430,460)"/>
    <wire from="(440,730)" to="(440,790)"/>
    <wire from="(1070,120)" to="(1070,420)"/>
    <wire from="(1110,80)" to="(1110,380)"/>
    <wire from="(170,240)" to="(300,240)"/>
    <wire from="(430,760)" to="(490,760)"/>
    <wire from="(720,110)" to="(720,310)"/>
    <wire from="(430,280)" to="(490,280)"/>
    <wire from="(430,520)" to="(490,520)"/>
    <wire from="(430,1000)" to="(490,1000)"/>
    <wire from="(1090,400)" to="(1130,400)"/>
    <wire from="(170,250)" to="(290,250)"/>
    <wire from="(740,130)" to="(1060,130)"/>
    <wire from="(490,750)" to="(490,760)"/>
    <wire from="(490,990)" to="(490,1000)"/>
    <wire from="(490,270)" to="(490,280)"/>
    <wire from="(490,510)" to="(490,520)"/>
    <wire from="(170,260)" to="(280,260)"/>
    <wire from="(1070,120)" to="(1130,120)"/>
    <wire from="(690,80)" to="(1110,80)"/>
    <wire from="(510,490)" to="(750,490)"/>
    <wire from="(380,80)" to="(480,80)"/>
    <wire from="(1020,470)" to="(1130,470)"/>
    <wire from="(440,310)" to="(480,310)"/>
    <wire from="(170,270)" to="(270,270)"/>
    <wire from="(440,550)" to="(480,550)"/>
    <wire from="(440,70)" to="(480,70)"/>
    <wire from="(440,790)" to="(480,790)"/>
    <wire from="(830,220)" to="(830,970)"/>
    <wire from="(280,50)" to="(440,50)"/>
    <wire from="(170,280)" to="(260,280)"/>
    <wire from="(380,160)" to="(380,200)"/>
    <wire from="(1150,530)" to="(1150,590)"/>
    <wire from="(730,120)" to="(730,370)"/>
    <wire from="(170,290)" to="(250,290)"/>
    <wire from="(830,220)" to="(970,220)"/>
    <wire from="(380,80)" to="(380,140)"/>
    <wire from="(510,670)" to="(780,670)"/>
    <wire from="(350,190)" to="(350,380)"/>
    <wire from="(1010,180)" to="(1130,180)"/>
    <wire from="(1170,450)" to="(1210,450)"/>
    <wire from="(390,140)" to="(390,150)"/>
    <wire from="(320,220)" to="(320,560)"/>
    <wire from="(1030,460)" to="(1130,460)"/>
    <wire from="(510,70)" to="(1120,70)"/>
    <wire from="(510,850)" to="(810,850)"/>
    <wire from="(780,170)" to="(1020,170)"/>
    <wire from="(1080,110)" to="(1130,110)"/>
    <wire from="(980,210)" to="(980,510)"/>
    <wire from="(1020,170)" to="(1020,470)"/>
    <wire from="(740,130)" to="(740,430)"/>
    <wire from="(730,120)" to="(1070,120)"/>
    <wire from="(290,250)" to="(290,740)"/>
    <wire from="(50,220)" to="(130,220)"/>
    <wire from="(1100,390)" to="(1130,390)"/>
    <wire from="(440,190)" to="(440,250)"/>
    <wire from="(440,430)" to="(440,490)"/>
    <wire from="(430,100)" to="(430,160)"/>
    <wire from="(430,340)" to="(430,400)"/>
    <wire from="(430,580)" to="(430,640)"/>
    <wire from="(430,820)" to="(430,880)"/>
    <wire from="(440,670)" to="(440,730)"/>
    <wire from="(440,910)" to="(440,970)"/>
    <wire from="(1060,130)" to="(1060,430)"/>
    <wire from="(1100,90)" to="(1100,390)"/>
    <wire from="(150,300)" to="(150,360)"/>
    <wire from="(430,700)" to="(490,700)"/>
    <wire from="(430,940)" to="(490,940)"/>
    <wire from="(430,220)" to="(490,220)"/>
    <wire from="(430,460)" to="(490,460)"/>
    <wire from="(260,280)" to="(260,920)"/>
    <wire from="(510,190)" to="(700,190)"/>
    <wire from="(1090,100)" to="(1130,100)"/>
    <wire from="(490,930)" to="(490,940)"/>
    <wire from="(490,450)" to="(490,460)"/>
    <wire from="(490,210)" to="(490,220)"/>
    <wire from="(490,690)" to="(490,700)"/>
    <wire from="(750,140)" to="(750,490)"/>
    <wire from="(1020,170)" to="(1130,170)"/>
    <wire from="(250,980)" to="(480,980)"/>
    <wire from="(440,490)" to="(480,490)"/>
    <wire from="(440,250)" to="(480,250)"/>
    <wire from="(440,730)" to="(480,730)"/>
    <wire from="(440,970)" to="(480,970)"/>
    <wire from="(260,920)" to="(480,920)"/>
    <wire from="(1150,230)" to="(1150,280)"/>
    <wire from="(270,860)" to="(480,860)"/>
    <wire from="(510,370)" to="(730,370)"/>
    <wire from="(820,210)" to="(980,210)"/>
    <wire from="(970,520)" to="(1130,520)"/>
    <wire from="(1040,450)" to="(1130,450)"/>
    <wire from="(770,160)" to="(1030,160)"/>
    <wire from="(1110,380)" to="(1130,380)"/>
    <wire from="(280,800)" to="(480,800)"/>
    <wire from="(290,740)" to="(480,740)"/>
    <wire from="(300,680)" to="(480,680)"/>
    <wire from="(510,550)" to="(760,550)"/>
    <wire from="(280,50)" to="(280,60)"/>
    <wire from="(440,50)" to="(440,70)"/>
    <wire from="(720,110)" to="(1080,110)"/>
    <wire from="(310,620)" to="(480,620)"/>
    <wire from="(1030,160)" to="(1130,160)"/>
    <wire from="(200,100)" to="(430,100)"/>
    <wire from="(760,150)" to="(760,550)"/>
    <wire from="(370,170)" to="(370,260)"/>
    <wire from="(510,730)" to="(790,730)"/>
    <wire from="(1050,440)" to="(1130,440)"/>
    <wire from="(970,220)" to="(970,520)"/>
    <wire from="(1010,180)" to="(1010,480)"/>
    <wire from="(1050,140)" to="(1050,440)"/>
    <wire from="(320,560)" to="(480,560)"/>
    <wire from="(980,510)" to="(1130,510)"/>
    <wire from="(1120,370)" to="(1130,370)"/>
    <wire from="(330,500)" to="(480,500)"/>
    <wire from="(340,440)" to="(480,440)"/>
    <wire from="(1100,90)" to="(1130,90)"/>
    <wire from="(340,200)" to="(340,440)"/>
    <wire from="(430,520)" to="(430,580)"/>
    <wire from="(440,130)" to="(440,190)"/>
    <wire from="(430,280)" to="(430,340)"/>
    <wire from="(430,760)" to="(430,820)"/>
    <wire from="(440,370)" to="(440,430)"/>
    <wire from="(440,610)" to="(440,670)"/>
    <wire from="(440,850)" to="(440,910)"/>
    <wire from="(350,380)" to="(480,380)"/>
    <wire from="(1090,100)" to="(1090,400)"/>
    <wire from="(810,200)" to="(990,200)"/>
    <wire from="(430,400)" to="(490,400)"/>
    <wire from="(430,160)" to="(490,160)"/>
    <wire from="(310,230)" to="(310,620)"/>
    <wire from="(430,640)" to="(490,640)"/>
    <wire from="(430,880)" to="(490,880)"/>
    <wire from="(510,910)" to="(820,910)"/>
    <wire from="(770,160)" to="(770,610)"/>
    <wire from="(490,870)" to="(490,880)"/>
    <wire from="(490,150)" to="(490,160)"/>
    <wire from="(360,320)" to="(480,320)"/>
    <wire from="(490,390)" to="(490,400)"/>
    <wire from="(490,630)" to="(490,640)"/>
    <wire from="(370,260)" to="(480,260)"/>
    <wire from="(280,260)" to="(280,800)"/>
    <wire from="(380,200)" to="(480,200)"/>
    <wire from="(440,430)" to="(480,430)"/>
    <wire from="(440,190)" to="(480,190)"/>
    <wire from="(440,910)" to="(480,910)"/>
    <wire from="(440,670)" to="(480,670)"/>
    <wire from="(390,140)" to="(480,140)"/>
    <wire from="(760,150)" to="(1040,150)"/>
    <wire from="(1040,150)" to="(1130,150)"/>
    <wire from="(1060,430)" to="(1130,430)"/>
    <wire from="(170,140)" to="(380,140)"/>
    <wire from="(970,220)" to="(1130,220)"/>
    <wire from="(250,290)" to="(250,980)"/>
    <wire from="(990,500)" to="(1130,500)"/>
    <wire from="(1110,80)" to="(1130,80)"/>
    <wire from="(780,170)" to="(780,670)"/>
    <wire from="(510,250)" to="(710,250)"/>
    <wire from="(710,100)" to="(1090,100)"/>
    <wire from="(510,430)" to="(740,430)"/>
    <wire from="(1170,150)" to="(1230,150)"/>
    <wire from="(1000,190)" to="(1000,490)"/>
    <wire from="(1040,150)" to="(1040,450)"/>
    <wire from="(980,210)" to="(1130,210)"/>
    <wire from="(1120,70)" to="(1130,70)"/>
    <wire from="(790,180)" to="(790,730)"/>
    <wire from="(1000,490)" to="(1130,490)"/>
    <wire from="(800,190)" to="(1000,190)"/>
    <wire from="(510,610)" to="(770,610)"/>
    <wire from="(690,80)" to="(690,130)"/>
    <wire from="(440,310)" to="(440,370)"/>
    <wire from="(430,460)" to="(430,520)"/>
    <wire from="(440,550)" to="(440,610)"/>
    <wire from="(430,940)" to="(430,1000)"/>
    <wire from="(430,700)" to="(430,760)"/>
    <wire from="(430,220)" to="(430,280)"/>
    <wire from="(440,70)" to="(440,130)"/>
    <wire from="(440,790)" to="(440,850)"/>
    <wire from="(1080,110)" to="(1080,410)"/>
    <wire from="(1120,70)" to="(1120,370)"/>
    <wire from="(1050,140)" to="(1130,140)"/>
    <comp lib="4" loc="(510,910)" name="Register"/>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="write"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(510,430)" name="Register"/>
    <comp lib="0" loc="(1230,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Saída A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(510,970)" name="Register"/>
    <comp lib="2" loc="(1170,450)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(510,670)" name="Register"/>
    <comp lib="4" loc="(510,310)" name="Register"/>
    <comp lib="0" loc="(1150,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Seletor A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(510,370)" name="Register"/>
    <comp lib="4" loc="(510,250)" name="Register"/>
    <comp lib="4" loc="(510,850)" name="Register"/>
    <comp lib="0" loc="(1150,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Seletor B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(510,550)" name="Register"/>
    <comp lib="0" loc="(1210,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Saída B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(510,70)" name="Register">
      <a name="label" val="R0"/>
    </comp>
    <comp lib="4" loc="(510,130)" name="Register"/>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada de Dados"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Seletor w"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(510,490)" name="Register"/>
    <comp lib="0" loc="(200,100)" name="Clock"/>
    <comp lib="4" loc="(510,790)" name="Register"/>
    <comp lib="4" loc="(510,190)" name="Register"/>
    <comp lib="2" loc="(130,220)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1170,150)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(510,610)" name="Register"/>
    <comp lib="4" loc="(510,730)" name="Register"/>
  </circuit>
  <circuit name="teste">
    <a name="circuit" val="teste"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,230)" to="(120,330)"/>
    <wire from="(270,280)" to="(460,280)"/>
    <wire from="(270,290)" to="(460,290)"/>
    <wire from="(230,300)" to="(230,310)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(260,300)" to="(260,410)"/>
    <wire from="(120,330)" to="(240,330)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(240,410)" to="(260,410)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(250,300)" to="(250,380)"/>
    <wire from="(240,380)" to="(250,380)"/>
    <wire from="(220,310)" to="(230,310)"/>
    <wire from="(440,300)" to="(440,330)"/>
    <wire from="(120,230)" to="(510,230)"/>
    <wire from="(180,280)" to="(220,280)"/>
    <wire from="(510,230)" to="(510,290)"/>
    <comp lib="0" loc="(240,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Seletor A"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Seletor B"/>
    </comp>
    <comp loc="(490,290)" name="ula"/>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Seletor w"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Seletor ULA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,280)" name="Registrador"/>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
  </circuit>
</project>
