<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="E 0000"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ula"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="E 0000"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ula">
    <a name="circuit" val="ula"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="117" stroke="#000000" stroke-width="2" width="86" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="122">ULA</text>
      <circ-port height="8" pin="100,20" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,60" width="8" x="46" y="106"/>
      <circ-port height="8" pin="540,350" width="8" x="46" y="146"/>
      <circ-port height="10" pin="650,230" width="10" x="135" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="107"/>
    </appear>
    <wire from="(520,90)" to="(520,160)"/>
    <wire from="(200,90)" to="(520,90)"/>
    <wire from="(310,240)" to="(310,560)"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(230,190)" to="(540,190)"/>
    <wire from="(220,560)" to="(220,570)"/>
    <wire from="(270,230)" to="(270,500)"/>
    <wire from="(120,440)" to="(170,440)"/>
    <wire from="(120,560)" to="(170,560)"/>
    <wire from="(120,380)" to="(170,380)"/>
    <wire from="(120,500)" to="(170,500)"/>
    <wire from="(120,200)" to="(170,200)"/>
    <wire from="(120,320)" to="(170,320)"/>
    <wire from="(120,260)" to="(170,260)"/>
    <wire from="(120,100)" to="(170,100)"/>
    <wire from="(120,40)" to="(170,40)"/>
    <wire from="(120,40)" to="(120,60)"/>
    <wire from="(250,210)" to="(540,210)"/>
    <wire from="(310,240)" to="(540,240)"/>
    <wire from="(140,360)" to="(170,360)"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(140,480)" to="(170,480)"/>
    <wire from="(140,540)" to="(170,540)"/>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(140,300)" to="(170,300)"/>
    <wire from="(140,420)" to="(170,420)"/>
    <wire from="(140,80)" to="(170,80)"/>
    <wire from="(140,20)" to="(170,20)"/>
    <wire from="(210,310)" to="(240,310)"/>
    <wire from="(250,210)" to="(250,370)"/>
    <wire from="(540,350)" to="(560,350)"/>
    <wire from="(510,170)" to="(540,170)"/>
    <wire from="(120,60)" to="(120,100)"/>
    <wire from="(140,80)" to="(140,130)"/>
    <wire from="(580,230)" to="(650,230)"/>
    <wire from="(260,500)" to="(270,500)"/>
    <wire from="(300,560)" to="(310,560)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(200,30)" to="(530,30)"/>
    <wire from="(210,430)" to="(220,430)"/>
    <wire from="(210,550)" to="(220,550)"/>
    <wire from="(270,230)" to="(540,230)"/>
    <wire from="(100,150)" to="(170,150)"/>
    <wire from="(120,200)" to="(120,260)"/>
    <wire from="(120,320)" to="(120,380)"/>
    <wire from="(120,260)" to="(120,320)"/>
    <wire from="(140,180)" to="(140,240)"/>
    <wire from="(140,300)" to="(140,360)"/>
    <wire from="(120,440)" to="(120,500)"/>
    <wire from="(120,380)" to="(120,440)"/>
    <wire from="(120,500)" to="(120,560)"/>
    <wire from="(140,20)" to="(140,80)"/>
    <wire from="(140,240)" to="(140,300)"/>
    <wire from="(140,360)" to="(140,420)"/>
    <wire from="(140,420)" to="(140,480)"/>
    <wire from="(530,150)" to="(540,150)"/>
    <wire from="(140,480)" to="(140,540)"/>
    <wire from="(230,190)" to="(230,250)"/>
    <wire from="(220,180)" to="(540,180)"/>
    <wire from="(260,220)" to="(260,430)"/>
    <wire from="(240,200)" to="(540,200)"/>
    <wire from="(510,140)" to="(510,170)"/>
    <wire from="(100,20)" to="(140,20)"/>
    <wire from="(210,370)" to="(250,370)"/>
    <wire from="(280,140)" to="(510,140)"/>
    <wire from="(560,310)" to="(560,350)"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(120,100)" to="(120,200)"/>
    <wire from="(520,160)" to="(540,160)"/>
    <wire from="(260,220)" to="(540,220)"/>
    <wire from="(240,200)" to="(240,310)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(140,130)" to="(140,180)"/>
    <wire from="(530,30)" to="(530,150)"/>
    <wire from="(250,560)" to="(260,560)"/>
    <wire from="(210,500)" to="(220,500)"/>
    <wire from="(210,560)" to="(220,560)"/>
    <comp lib="3" loc="(210,250)" name="Subtractor"/>
    <comp lib="6" loc="(861,233)" name="Text">
      <a name="text" val="Menor 1000"/>
    </comp>
    <comp lib="0" loc="(100,20)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operando 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(861,156)" name="Text">
      <a name="text" val="sub 0100"/>
    </comp>
    <comp lib="0" loc="(300,560)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Saída"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(210,310)" name="Multiplier"/>
    <comp lib="0" loc="(280,140)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="6" loc="(859,95)" name="Text">
      <a name="text" val="Ou 0001"/>
    </comp>
    <comp lib="3" loc="(210,430)" name="Comparator"/>
    <comp lib="3" loc="(210,490)" name="Comparator"/>
    <comp lib="0" loc="(100,150)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(605,415)" name="Text"/>
    <comp lib="6" loc="(843,566)" name="Text">
      <a name="text" val="João Lucas Lima de Melo PCL 2019.1"/>
    </comp>
    <comp lib="3" loc="(210,370)" name="Divider"/>
    <comp lib="6" loc="(863,177)" name="Text">
      <a name="text" val="Mult. 0101"/>
    </comp>
    <comp lib="2" loc="(580,230)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(210,190)" name="Adder"/>
    <comp lib="1" loc="(200,30)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operando 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(862,137)" name="Text">
      <a name="text" val="Add 0011"/>
    </comp>
    <comp lib="6" loc="(857,75)" name="Text">
      <a name="text" val="E 0000"/>
    </comp>
    <comp lib="6" loc="(860,115)" name="Text">
      <a name="text" val="Não Logico 0010"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Seletor"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(863,251)" name="Text">
      <a name="text" val="Menor igual 1001"/>
    </comp>
    <comp lib="1" loc="(250,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(954,196)" name="Text"/>
    <comp lib="3" loc="(210,140)" name="Comparator"/>
    <comp lib="0" loc="(260,500)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="6" loc="(862,196)" name="Text">
      <a name="text" val="Div.  0110"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="3" loc="(210,550)" name="Comparator"/>
    <comp lib="6" loc="(862,214)" name="Text">
      <a name="text" val="Igual 0111"/>
    </comp>
  </circuit>
  <circuit name="Registrador">
    <a name="circuit" val="Registrador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="61" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="89">REGS</text>
      <circ-port height="8" pin="50,220" width="8" x="106" y="116"/>
      <circ-port height="10" pin="680,30" width="10" x="105" y="55"/>
      <circ-port height="10" pin="1210,150" width="10" x="105" y="75"/>
      <circ-port height="10" pin="1210,450" width="10" x="105" y="95"/>
      <circ-port height="8" pin="150,360" width="8" x="46" y="96"/>
      <circ-port height="8" pin="280,60" width="8" x="46" y="116"/>
      <circ-port height="8" pin="1150,280" width="8" x="46" y="56"/>
      <circ-port height="8" pin="1150,590" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(430,340)" to="(490,340)"/>
    <wire from="(430,580)" to="(490,580)"/>
    <wire from="(430,820)" to="(490,820)"/>
    <wire from="(430,100)" to="(490,100)"/>
    <wire from="(360,180)" to="(360,320)"/>
    <wire from="(490,810)" to="(490,820)"/>
    <wire from="(490,330)" to="(490,340)"/>
    <wire from="(490,570)" to="(490,580)"/>
    <wire from="(490,90)" to="(490,100)"/>
    <wire from="(1070,420)" to="(1130,420)"/>
    <wire from="(800,190)" to="(800,790)"/>
    <wire from="(510,790)" to="(800,790)"/>
    <wire from="(440,610)" to="(480,610)"/>
    <wire from="(440,370)" to="(480,370)"/>
    <wire from="(440,130)" to="(480,130)"/>
    <wire from="(440,850)" to="(480,850)"/>
    <wire from="(750,140)" to="(1050,140)"/>
    <wire from="(170,150)" to="(390,150)"/>
    <wire from="(330,210)" to="(330,500)"/>
    <wire from="(1060,130)" to="(1130,130)"/>
    <wire from="(170,160)" to="(380,160)"/>
    <wire from="(700,90)" to="(700,190)"/>
    <wire from="(510,70)" to="(520,70)"/>
    <wire from="(170,170)" to="(370,170)"/>
    <wire from="(700,90)" to="(1100,90)"/>
    <wire from="(990,200)" to="(1130,200)"/>
    <wire from="(300,240)" to="(300,680)"/>
    <wire from="(170,180)" to="(360,180)"/>
    <wire from="(810,200)" to="(810,850)"/>
    <wire from="(1010,480)" to="(1130,480)"/>
    <wire from="(510,970)" to="(830,970)"/>
    <wire from="(270,270)" to="(270,860)"/>
    <wire from="(510,130)" to="(690,130)"/>
    <wire from="(170,190)" to="(350,190)"/>
    <wire from="(610,30)" to="(650,30)"/>
    <wire from="(170,200)" to="(340,200)"/>
    <wire from="(710,100)" to="(710,250)"/>
    <wire from="(1080,410)" to="(1130,410)"/>
    <wire from="(520,70)" to="(1120,70)"/>
    <wire from="(170,210)" to="(330,210)"/>
    <wire from="(990,200)" to="(990,500)"/>
    <wire from="(1030,160)" to="(1030,460)"/>
    <wire from="(170,220)" to="(320,220)"/>
    <wire from="(790,180)" to="(1010,180)"/>
    <wire from="(510,310)" to="(720,310)"/>
    <wire from="(820,210)" to="(820,910)"/>
    <wire from="(1000,190)" to="(1130,190)"/>
    <wire from="(170,230)" to="(310,230)"/>
    <wire from="(430,640)" to="(430,700)"/>
    <wire from="(440,250)" to="(440,310)"/>
    <wire from="(440,490)" to="(440,550)"/>
    <wire from="(430,880)" to="(430,940)"/>
    <wire from="(430,160)" to="(430,220)"/>
    <wire from="(430,400)" to="(430,460)"/>
    <wire from="(440,730)" to="(440,790)"/>
    <wire from="(1070,120)" to="(1070,420)"/>
    <wire from="(1110,80)" to="(1110,380)"/>
    <wire from="(170,240)" to="(300,240)"/>
    <wire from="(430,760)" to="(490,760)"/>
    <wire from="(720,110)" to="(720,310)"/>
    <wire from="(430,280)" to="(490,280)"/>
    <wire from="(430,520)" to="(490,520)"/>
    <wire from="(430,1000)" to="(490,1000)"/>
    <wire from="(1090,400)" to="(1130,400)"/>
    <wire from="(170,250)" to="(290,250)"/>
    <wire from="(740,130)" to="(1060,130)"/>
    <wire from="(490,750)" to="(490,760)"/>
    <wire from="(490,990)" to="(490,1000)"/>
    <wire from="(490,270)" to="(490,280)"/>
    <wire from="(490,510)" to="(490,520)"/>
    <wire from="(170,260)" to="(280,260)"/>
    <wire from="(1070,120)" to="(1130,120)"/>
    <wire from="(690,80)" to="(1110,80)"/>
    <wire from="(510,490)" to="(750,490)"/>
    <wire from="(380,80)" to="(480,80)"/>
    <wire from="(1020,470)" to="(1130,470)"/>
    <wire from="(440,310)" to="(480,310)"/>
    <wire from="(170,270)" to="(270,270)"/>
    <wire from="(440,550)" to="(480,550)"/>
    <wire from="(440,70)" to="(480,70)"/>
    <wire from="(440,790)" to="(480,790)"/>
    <wire from="(830,220)" to="(830,970)"/>
    <wire from="(280,50)" to="(440,50)"/>
    <wire from="(170,280)" to="(260,280)"/>
    <wire from="(550,40)" to="(570,40)"/>
    <wire from="(380,160)" to="(380,200)"/>
    <wire from="(1150,530)" to="(1150,590)"/>
    <wire from="(730,120)" to="(730,370)"/>
    <wire from="(170,290)" to="(250,290)"/>
    <wire from="(830,220)" to="(970,220)"/>
    <wire from="(380,80)" to="(380,140)"/>
    <wire from="(510,670)" to="(780,670)"/>
    <wire from="(350,190)" to="(350,380)"/>
    <wire from="(1010,180)" to="(1130,180)"/>
    <wire from="(1170,450)" to="(1210,450)"/>
    <wire from="(390,140)" to="(390,150)"/>
    <wire from="(320,220)" to="(320,560)"/>
    <wire from="(1030,460)" to="(1130,460)"/>
    <wire from="(510,850)" to="(810,850)"/>
    <wire from="(780,170)" to="(1020,170)"/>
    <wire from="(1080,110)" to="(1130,110)"/>
    <wire from="(980,210)" to="(980,510)"/>
    <wire from="(1020,170)" to="(1020,470)"/>
    <wire from="(740,130)" to="(740,430)"/>
    <wire from="(730,120)" to="(1070,120)"/>
    <wire from="(290,250)" to="(290,740)"/>
    <wire from="(1100,390)" to="(1130,390)"/>
    <wire from="(440,190)" to="(440,250)"/>
    <wire from="(440,430)" to="(440,490)"/>
    <wire from="(430,100)" to="(430,160)"/>
    <wire from="(430,340)" to="(430,400)"/>
    <wire from="(430,580)" to="(430,640)"/>
    <wire from="(430,820)" to="(430,880)"/>
    <wire from="(440,670)" to="(440,730)"/>
    <wire from="(440,910)" to="(440,970)"/>
    <wire from="(1060,130)" to="(1060,430)"/>
    <wire from="(1100,90)" to="(1100,390)"/>
    <wire from="(150,300)" to="(150,360)"/>
    <wire from="(430,700)" to="(490,700)"/>
    <wire from="(430,940)" to="(490,940)"/>
    <wire from="(430,220)" to="(490,220)"/>
    <wire from="(430,460)" to="(490,460)"/>
    <wire from="(260,280)" to="(260,920)"/>
    <wire from="(510,190)" to="(700,190)"/>
    <wire from="(1090,100)" to="(1130,100)"/>
    <wire from="(490,930)" to="(490,940)"/>
    <wire from="(490,450)" to="(490,460)"/>
    <wire from="(490,210)" to="(490,220)"/>
    <wire from="(490,690)" to="(490,700)"/>
    <wire from="(750,140)" to="(750,490)"/>
    <wire from="(1020,170)" to="(1130,170)"/>
    <wire from="(250,980)" to="(480,980)"/>
    <wire from="(440,490)" to="(480,490)"/>
    <wire from="(440,250)" to="(480,250)"/>
    <wire from="(440,730)" to="(480,730)"/>
    <wire from="(440,970)" to="(480,970)"/>
    <wire from="(260,920)" to="(480,920)"/>
    <wire from="(1150,230)" to="(1150,280)"/>
    <wire from="(270,860)" to="(480,860)"/>
    <wire from="(510,370)" to="(730,370)"/>
    <wire from="(820,210)" to="(980,210)"/>
    <wire from="(970,520)" to="(1130,520)"/>
    <wire from="(1040,450)" to="(1130,450)"/>
    <wire from="(770,160)" to="(1030,160)"/>
    <wire from="(1110,380)" to="(1130,380)"/>
    <wire from="(280,800)" to="(480,800)"/>
    <wire from="(290,740)" to="(480,740)"/>
    <wire from="(300,680)" to="(480,680)"/>
    <wire from="(1170,150)" to="(1210,150)"/>
    <wire from="(510,550)" to="(760,550)"/>
    <wire from="(280,50)" to="(280,60)"/>
    <wire from="(440,50)" to="(440,70)"/>
    <wire from="(720,110)" to="(1080,110)"/>
    <wire from="(310,620)" to="(480,620)"/>
    <wire from="(1030,160)" to="(1130,160)"/>
    <wire from="(200,100)" to="(430,100)"/>
    <wire from="(760,150)" to="(760,550)"/>
    <wire from="(370,170)" to="(370,260)"/>
    <wire from="(510,730)" to="(790,730)"/>
    <wire from="(1050,440)" to="(1130,440)"/>
    <wire from="(970,220)" to="(970,520)"/>
    <wire from="(1010,180)" to="(1010,480)"/>
    <wire from="(1050,140)" to="(1050,440)"/>
    <wire from="(320,560)" to="(480,560)"/>
    <wire from="(980,510)" to="(1130,510)"/>
    <wire from="(1120,370)" to="(1130,370)"/>
    <wire from="(330,500)" to="(480,500)"/>
    <wire from="(340,440)" to="(480,440)"/>
    <wire from="(1100,90)" to="(1130,90)"/>
    <wire from="(340,200)" to="(340,440)"/>
    <wire from="(430,520)" to="(430,580)"/>
    <wire from="(440,130)" to="(440,190)"/>
    <wire from="(430,280)" to="(430,340)"/>
    <wire from="(430,760)" to="(430,820)"/>
    <wire from="(440,370)" to="(440,430)"/>
    <wire from="(440,610)" to="(440,670)"/>
    <wire from="(440,850)" to="(440,910)"/>
    <wire from="(350,380)" to="(480,380)"/>
    <wire from="(1090,100)" to="(1090,400)"/>
    <wire from="(810,200)" to="(990,200)"/>
    <wire from="(430,400)" to="(490,400)"/>
    <wire from="(430,160)" to="(490,160)"/>
    <wire from="(310,230)" to="(310,620)"/>
    <wire from="(430,640)" to="(490,640)"/>
    <wire from="(430,880)" to="(490,880)"/>
    <wire from="(510,910)" to="(820,910)"/>
    <wire from="(770,160)" to="(770,610)"/>
    <wire from="(520,20)" to="(570,20)"/>
    <wire from="(490,870)" to="(490,880)"/>
    <wire from="(490,150)" to="(490,160)"/>
    <wire from="(360,320)" to="(480,320)"/>
    <wire from="(490,390)" to="(490,400)"/>
    <wire from="(490,630)" to="(490,640)"/>
    <wire from="(80,220)" to="(130,220)"/>
    <wire from="(370,260)" to="(480,260)"/>
    <wire from="(280,260)" to="(280,800)"/>
    <wire from="(380,200)" to="(480,200)"/>
    <wire from="(440,430)" to="(480,430)"/>
    <wire from="(440,190)" to="(480,190)"/>
    <wire from="(440,910)" to="(480,910)"/>
    <wire from="(440,670)" to="(480,670)"/>
    <wire from="(390,140)" to="(480,140)"/>
    <wire from="(760,150)" to="(1040,150)"/>
    <wire from="(1040,150)" to="(1130,150)"/>
    <wire from="(1060,430)" to="(1130,430)"/>
    <wire from="(170,140)" to="(380,140)"/>
    <wire from="(970,220)" to="(1130,220)"/>
    <wire from="(250,290)" to="(250,980)"/>
    <wire from="(520,20)" to="(520,70)"/>
    <wire from="(990,500)" to="(1130,500)"/>
    <wire from="(1110,80)" to="(1130,80)"/>
    <wire from="(780,170)" to="(780,670)"/>
    <wire from="(510,250)" to="(710,250)"/>
    <wire from="(710,100)" to="(1090,100)"/>
    <wire from="(510,430)" to="(740,430)"/>
    <wire from="(1000,190)" to="(1000,490)"/>
    <wire from="(1040,150)" to="(1040,450)"/>
    <wire from="(980,210)" to="(1130,210)"/>
    <wire from="(1120,70)" to="(1130,70)"/>
    <wire from="(790,180)" to="(790,730)"/>
    <wire from="(1000,490)" to="(1130,490)"/>
    <wire from="(800,190)" to="(1000,190)"/>
    <wire from="(510,610)" to="(770,610)"/>
    <wire from="(690,80)" to="(690,130)"/>
    <wire from="(440,310)" to="(440,370)"/>
    <wire from="(430,460)" to="(430,520)"/>
    <wire from="(440,550)" to="(440,610)"/>
    <wire from="(430,940)" to="(430,1000)"/>
    <wire from="(430,700)" to="(430,760)"/>
    <wire from="(430,220)" to="(430,280)"/>
    <wire from="(440,70)" to="(440,130)"/>
    <wire from="(440,790)" to="(440,850)"/>
    <wire from="(1080,110)" to="(1080,410)"/>
    <wire from="(1120,70)" to="(1120,370)"/>
    <wire from="(1050,140)" to="(1130,140)"/>
    <comp lib="0" loc="(200,100)" name="Clock"/>
    <comp lib="4" loc="(510,850)" name="Register"/>
    <comp lib="4" loc="(510,610)" name="Register"/>
    <comp lib="0" loc="(550,40)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1170,150)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1150,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Seletor A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(130,220)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(510,310)" name="Register"/>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Seletor w"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(510,490)" name="Register"/>
    <comp lib="4" loc="(510,130)" name="Register"/>
    <comp lib="4" loc="(510,190)" name="Register"/>
    <comp lib="4" loc="(510,370)" name="Register"/>
    <comp lib="4" loc="(510,250)" name="Register"/>
    <comp lib="4" loc="(510,70)" name="Register">
      <a name="label" val="R0"/>
    </comp>
    <comp lib="1" loc="(680,30)" name="NOT Gate"/>
    <comp lib="0" loc="(680,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Valor R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(80,220)" name="NOT Gate"/>
    <comp lib="4" loc="(510,730)" name="Register"/>
    <comp lib="0" loc="(1210,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Saída A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1210,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Saída B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1170,450)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(510,970)" name="Register"/>
    <comp lib="4" loc="(510,550)" name="Register"/>
    <comp lib="4" loc="(510,790)" name="Register"/>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada de Dados"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="write"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(610,30)" name="Comparator"/>
    <comp lib="4" loc="(510,910)" name="Register"/>
    <comp lib="4" loc="(510,430)" name="Register"/>
    <comp lib="4" loc="(510,670)" name="Register"/>
    <comp lib="0" loc="(1150,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Seletor B"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Integração ULA+Registrador">
    <a name="circuit" val="Integração ULA+Registrador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,210)" to="(360,210)"/>
    <wire from="(390,230)" to="(390,300)"/>
    <wire from="(500,220)" to="(560,220)"/>
    <wire from="(600,80)" to="(600,220)"/>
    <wire from="(370,230)" to="(370,250)"/>
    <wire from="(420,180)" to="(420,200)"/>
    <wire from="(190,200)" to="(190,220)"/>
    <wire from="(540,230)" to="(540,260)"/>
    <wire from="(410,220)" to="(500,220)"/>
    <wire from="(400,230)" to="(400,330)"/>
    <wire from="(540,230)" to="(560,230)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(230,270)" to="(380,270)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(150,80)" to="(150,120)"/>
    <wire from="(410,210)" to="(560,210)"/>
    <wire from="(380,230)" to="(380,270)"/>
    <wire from="(230,160)" to="(230,270)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(150,80)" to="(600,80)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(590,220)" to="(600,220)"/>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Seletor de Entrada de Dados"/>
    </comp>
    <comp loc="(590,220)" name="ula"/>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Read/Write ctrl"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(410,200)" name="Registrador"/>
    <comp lib="2" loc="(210,160)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Valor R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Seletor de operação ULA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Seletor Registrador/Operando B"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Seletor Registrador/Operando A"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Seletor w"/>
    </comp>
  </circuit>
  <circuit name="ctlu">
    <a name="circuit" val="ctlu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="51" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="95">CTLU</text>
      <circ-port height="8" pin="130,400" width="8" x="46" y="56"/>
      <circ-port height="10" pin="580,180" width="10" x="45" y="115"/>
      <circ-port height="10" pin="270,340" width="10" x="45" y="95"/>
      <circ-port height="10" pin="580,400" width="10" x="95" y="55"/>
      <circ-port height="10" pin="570,610" width="10" x="95" y="85"/>
      <circ-port height="10" pin="570,740" width="10" x="95" y="115"/>
      <circ-port height="8" pin="520,580" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="117"/>
    </appear>
    <wire from="(170,330)" to="(220,330)"/>
    <wire from="(490,330)" to="(490,340)"/>
    <wire from="(490,170)" to="(490,180)"/>
    <wire from="(490,410)" to="(490,420)"/>
    <wire from="(490,690)" to="(490,700)"/>
    <wire from="(490,730)" to="(490,740)"/>
    <wire from="(490,370)" to="(490,380)"/>
    <wire from="(490,130)" to="(490,140)"/>
    <wire from="(490,770)" to="(490,790)"/>
    <wire from="(450,700)" to="(490,700)"/>
    <wire from="(520,480)" to="(520,520)"/>
    <wire from="(470,210)" to="(500,210)"/>
    <wire from="(450,760)" to="(470,760)"/>
    <wire from="(490,410)" to="(500,410)"/>
    <wire from="(490,330)" to="(500,330)"/>
    <wire from="(490,170)" to="(500,170)"/>
    <wire from="(490,370)" to="(500,370)"/>
    <wire from="(490,450)" to="(500,450)"/>
    <wire from="(490,130)" to="(500,130)"/>
    <wire from="(490,690)" to="(500,690)"/>
    <wire from="(490,770)" to="(500,770)"/>
    <wire from="(490,730)" to="(500,730)"/>
    <wire from="(490,810)" to="(500,810)"/>
    <wire from="(260,340)" to="(270,340)"/>
    <wire from="(360,610)" to="(360,860)"/>
    <wire from="(170,330)" to="(170,400)"/>
    <wire from="(490,180)" to="(490,190)"/>
    <wire from="(490,140)" to="(490,150)"/>
    <wire from="(490,100)" to="(490,110)"/>
    <wire from="(480,250)" to="(480,260)"/>
    <wire from="(490,420)" to="(490,430)"/>
    <wire from="(490,460)" to="(490,470)"/>
    <wire from="(490,660)" to="(490,670)"/>
    <wire from="(490,700)" to="(490,710)"/>
    <wire from="(490,740)" to="(490,750)"/>
    <wire from="(490,340)" to="(490,350)"/>
    <wire from="(490,380)" to="(490,390)"/>
    <wire from="(470,200)" to="(470,210)"/>
    <wire from="(540,400)" to="(580,400)"/>
    <wire from="(470,760)" to="(470,780)"/>
    <wire from="(360,520)" to="(360,610)"/>
    <wire from="(360,520)" to="(520,520)"/>
    <wire from="(470,780)" to="(500,780)"/>
    <wire from="(540,610)" to="(570,610)"/>
    <wire from="(470,150)" to="(490,150)"/>
    <wire from="(470,470)" to="(490,470)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(360,610)" to="(510,610)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(490,100)" to="(500,100)"/>
    <wire from="(490,180)" to="(500,180)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(490,380)" to="(500,380)"/>
    <wire from="(490,420)" to="(500,420)"/>
    <wire from="(490,660)" to="(500,660)"/>
    <wire from="(490,700)" to="(500,700)"/>
    <wire from="(490,740)" to="(500,740)"/>
    <wire from="(490,460)" to="(500,460)"/>
    <wire from="(360,400)" to="(360,520)"/>
    <wire from="(490,350)" to="(490,360)"/>
    <wire from="(490,150)" to="(490,160)"/>
    <wire from="(490,670)" to="(490,680)"/>
    <wire from="(490,710)" to="(490,720)"/>
    <wire from="(490,790)" to="(490,800)"/>
    <wire from="(490,390)" to="(490,400)"/>
    <wire from="(490,110)" to="(490,120)"/>
    <wire from="(480,180)" to="(480,200)"/>
    <wire from="(490,750)" to="(490,770)"/>
    <wire from="(520,260)" to="(520,290)"/>
    <wire from="(490,190)" to="(490,220)"/>
    <wire from="(130,400)" to="(170,400)"/>
    <wire from="(520,580)" to="(520,600)"/>
    <wire from="(520,820)" to="(520,860)"/>
    <wire from="(360,290)" to="(520,290)"/>
    <wire from="(470,230)" to="(500,230)"/>
    <wire from="(540,740)" to="(570,740)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(470,440)" to="(490,440)"/>
    <wire from="(360,290)" to="(360,400)"/>
    <wire from="(490,390)" to="(500,390)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(490,110)" to="(500,110)"/>
    <wire from="(490,150)" to="(500,150)"/>
    <wire from="(490,430)" to="(500,430)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(490,470)" to="(500,470)"/>
    <wire from="(490,710)" to="(500,710)"/>
    <wire from="(490,750)" to="(500,750)"/>
    <wire from="(490,790)" to="(500,790)"/>
    <wire from="(490,670)" to="(500,670)"/>
    <wire from="(210,350)" to="(220,350)"/>
    <wire from="(170,400)" to="(360,400)"/>
    <wire from="(490,360)" to="(490,370)"/>
    <wire from="(490,120)" to="(490,130)"/>
    <wire from="(490,400)" to="(490,410)"/>
    <wire from="(490,440)" to="(490,450)"/>
    <wire from="(490,680)" to="(490,690)"/>
    <wire from="(490,720)" to="(490,730)"/>
    <wire from="(490,800)" to="(490,810)"/>
    <wire from="(470,220)" to="(470,230)"/>
    <wire from="(490,320)" to="(490,330)"/>
    <wire from="(490,160)" to="(490,170)"/>
    <wire from="(540,180)" to="(580,180)"/>
    <wire from="(360,860)" to="(520,860)"/>
    <wire from="(470,240)" to="(500,240)"/>
    <wire from="(470,760)" to="(500,760)"/>
    <wire from="(470,370)" to="(490,370)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(490,120)" to="(500,120)"/>
    <wire from="(490,360)" to="(500,360)"/>
    <wire from="(490,320)" to="(500,320)"/>
    <wire from="(490,400)" to="(500,400)"/>
    <wire from="(490,440)" to="(500,440)"/>
    <wire from="(490,680)" to="(500,680)"/>
    <wire from="(490,720)" to="(500,720)"/>
    <wire from="(490,800)" to="(500,800)"/>
    <comp lib="0" loc="(470,180)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(470,470)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(520,580)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="2" loc="(540,400)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="2"/>
    </comp>
    <comp loc="(540,610)" name="pc(ctl)"/>
    <comp lib="0" loc="(470,240)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(570,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="pc(ctl)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="rin(ctl)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operando"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,440)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(570,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="rm(ctl)/wm(ctl)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,700)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="rd(ctl)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="rw(ctl)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(540,740)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(450,760)" name="Constant"/>
    <comp lib="3" loc="(260,340)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(540,180)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
  </circuit>
  <circuit name="pc(ctl)">
    <a name="circuit" val="pc(ctl)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,210)" to="(500,210)"/>
    <wire from="(330,220)" to="(330,290)"/>
    <wire from="(70,250)" to="(260,250)"/>
    <wire from="(190,200)" to="(250,200)"/>
    <wire from="(80,170)" to="(80,240)"/>
    <wire from="(170,170)" to="(170,180)"/>
    <wire from="(510,110)" to="(510,120)"/>
    <wire from="(120,210)" to="(230,210)"/>
    <wire from="(500,130)" to="(500,210)"/>
    <wire from="(170,60)" to="(210,60)"/>
    <wire from="(70,160)" to="(70,250)"/>
    <wire from="(330,220)" to="(370,220)"/>
    <wire from="(80,240)" to="(80,270)"/>
    <wire from="(300,190)" to="(390,190)"/>
    <wire from="(120,90)" to="(210,90)"/>
    <wire from="(70,160)" to="(160,160)"/>
    <wire from="(80,170)" to="(170,170)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(70,250)" to="(70,290)"/>
    <wire from="(500,130)" to="(520,130)"/>
    <wire from="(510,120)" to="(530,120)"/>
    <wire from="(90,230)" to="(240,230)"/>
    <wire from="(160,50)" to="(160,160)"/>
    <wire from="(170,60)" to="(170,170)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(170,170)" to="(250,170)"/>
    <wire from="(120,40)" to="(120,90)"/>
    <wire from="(180,190)" to="(250,190)"/>
    <wire from="(80,50)" to="(80,170)"/>
    <wire from="(120,90)" to="(120,210)"/>
    <wire from="(190,80)" to="(190,200)"/>
    <wire from="(320,210)" to="(370,210)"/>
    <wire from="(100,50)" to="(100,60)"/>
    <wire from="(160,50)" to="(210,50)"/>
    <wire from="(80,240)" to="(260,240)"/>
    <wire from="(90,50)" to="(90,130)"/>
    <wire from="(80,270)" to="(320,270)"/>
    <wire from="(520,110)" to="(520,130)"/>
    <wire from="(260,70)" to="(500,70)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(90,130)" to="(90,230)"/>
    <wire from="(100,80)" to="(190,80)"/>
    <wire from="(90,130)" to="(180,130)"/>
    <wire from="(310,200)" to="(310,240)"/>
    <wire from="(70,50)" to="(70,160)"/>
    <wire from="(500,70)" to="(500,110)"/>
    <wire from="(520,110)" to="(530,110)"/>
    <wire from="(500,110)" to="(510,110)"/>
    <wire from="(170,180)" to="(250,180)"/>
    <wire from="(310,200)" to="(390,200)"/>
    <wire from="(320,210)" to="(320,270)"/>
    <wire from="(70,290)" to="(330,290)"/>
    <wire from="(180,70)" to="(180,130)"/>
    <wire from="(180,130)" to="(180,190)"/>
    <comp lib="1" loc="(260,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,210)" name="OR Gate"/>
    <comp lib="1" loc="(290,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(100,80)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(550,100)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(260,70)" name="AND Gate"/>
    <comp lib="1" loc="(300,190)" name="AND Gate"/>
    <comp lib="1" loc="(390,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="MI">
    <a name="circuit" val="MI"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="67" stroke="#000000" stroke-width="2" width="61" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="92">MI</text>
      <circ-port height="8" pin="200,170" width="8" x="46" y="66"/>
      <circ-port height="8" pin="240,250" width="8" x="46" y="86"/>
      <circ-port height="8" pin="240,270" width="8" x="46" y="106"/>
      <circ-port height="10" pin="510,260" width="10" x="105" y="65"/>
      <circ-port height="10" pin="300,330" width="10" x="105" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(300,260)" to="(300,330)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(460,260)" to="(510,260)"/>
    <wire from="(240,260)" to="(240,270)"/>
    <wire from="(250,170)" to="(250,260)"/>
    <wire from="(200,170)" to="(250,170)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="4" loc="(460,260)" name="ROM">
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 8 12
0
</a>
    </comp>
    <comp lib="0" loc="(300,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Saida PC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(290,260)" name="Counter"/>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operando"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Entrada IR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="count"/>
    </comp>
  </circuit>
  <circuit name="IR">
    <a name="circuit" val="IR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="76" stroke="#000000" stroke-width="2" width="62" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="94">IR</text>
      <circ-port height="8" pin="310,200" width="8" x="46" y="86"/>
      <circ-port height="10" pin="440,200" width="10" x="105" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="87"/>
    </appear>
    <wire from="(390,200)" to="(440,200)"/>
    <wire from="(310,200)" to="(360,200)"/>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(390,200)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Saída MI"/>
    </comp>
  </circuit>
  <circuit name="MD">
    <a name="circuit" val="MD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,250)" to="(330,250)"/>
    <wire from="(270,230)" to="(330,230)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(270,180)" to="(270,230)"/>
    <wire from="(470,230)" to="(540,230)"/>
    <comp lib="0" loc="(540,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Valor a ser retornado"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Valor a ser armazenado"/>
    </comp>
    <comp lib="4" loc="(470,230)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Endereço"/>
    </comp>
  </circuit>
  <circuit name="decodificador">
    <a name="circuit" val="decodificador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,280)" to="(190,380)"/>
    <wire from="(230,290)" to="(230,330)"/>
    <wire from="(230,390)" to="(230,430)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(190,380)" to="(210,380)"/>
    <wire from="(190,100)" to="(190,190)"/>
    <wire from="(190,190)" to="(190,280)"/>
    <wire from="(240,280)" to="(280,280)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(240,100)" to="(280,100)"/>
    <wire from="(240,380)" to="(280,380)"/>
    <wire from="(230,110)" to="(230,140)"/>
    <wire from="(230,200)" to="(230,230)"/>
    <comp lib="2" loc="(240,280)" name="BitSelector">
      <a name="width" val="12"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="2" loc="(240,100)" name="BitSelector">
      <a name="width" val="12"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Endereço"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="EndRegsY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(240,380)" name="BitSelector">
      <a name="width" val="12"/>
      <a name="group" val="8"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="EndRegsX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada Operando+EndRegs"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(240,190)" name="BitSelector">
      <a name="width" val="12"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Operação"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="ARQ38">
    <a name="circuit" val="ARQ38"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,380)" to="(670,380)"/>
    <wire from="(690,420)" to="(690,440)"/>
    <wire from="(620,150)" to="(640,150)"/>
    <wire from="(780,360)" to="(800,360)"/>
    <wire from="(690,90)" to="(720,90)"/>
    <wire from="(710,380)" to="(800,380)"/>
    <wire from="(500,300)" to="(510,300)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(1110,180)" to="(1140,180)"/>
    <wire from="(600,340)" to="(670,340)"/>
    <wire from="(1040,180)" to="(1050,180)"/>
    <wire from="(860,360)" to="(870,360)"/>
    <wire from="(860,340)" to="(870,340)"/>
    <wire from="(1110,350)" to="(1130,350)"/>
    <wire from="(1110,390)" to="(1130,390)"/>
    <wire from="(630,360)" to="(640,360)"/>
    <comp lib="0" loc="(630,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(630,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="F"/>
    </comp>
    <comp loc="(1110,180)" name="IR"/>
    <comp lib="0" loc="(870,340)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1140,180)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(870,360)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(1110,350)" name="MI"/>
    <comp loc="(640,150)" name="ctlu"/>
    <comp lib="0" loc="(690,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1040,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="C"/>
    </comp>
    <comp loc="(600,340)" name="ula"/>
    <comp lib="0" loc="(1130,350)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="2" loc="(710,380)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(860,320)" name="Registrador"/>
    <comp lib="0" loc="(1130,390)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
</project>
