<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="E 0000"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ula"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="E 0000"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ula">
    <a name="circuit" val="ula"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="117" stroke="#000000" stroke-width="2" width="86" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="122">ULA</text>
      <circ-port height="8" pin="100,20" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,60" width="8" x="46" y="106"/>
      <circ-port height="8" pin="540,350" width="8" x="46" y="146"/>
      <circ-port height="10" pin="650,230" width="10" x="135" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="107"/>
    </appear>
    <wire from="(520,90)" to="(520,160)"/>
    <wire from="(200,90)" to="(520,90)"/>
    <wire from="(310,240)" to="(310,560)"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(230,190)" to="(540,190)"/>
    <wire from="(220,560)" to="(220,570)"/>
    <wire from="(270,230)" to="(270,500)"/>
    <wire from="(120,440)" to="(170,440)"/>
    <wire from="(120,560)" to="(170,560)"/>
    <wire from="(120,380)" to="(170,380)"/>
    <wire from="(120,500)" to="(170,500)"/>
    <wire from="(120,200)" to="(170,200)"/>
    <wire from="(120,320)" to="(170,320)"/>
    <wire from="(120,260)" to="(170,260)"/>
    <wire from="(120,100)" to="(170,100)"/>
    <wire from="(120,40)" to="(170,40)"/>
    <wire from="(120,40)" to="(120,60)"/>
    <wire from="(250,210)" to="(540,210)"/>
    <wire from="(310,240)" to="(540,240)"/>
    <wire from="(140,360)" to="(170,360)"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(140,480)" to="(170,480)"/>
    <wire from="(140,540)" to="(170,540)"/>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(140,300)" to="(170,300)"/>
    <wire from="(140,420)" to="(170,420)"/>
    <wire from="(140,80)" to="(170,80)"/>
    <wire from="(140,20)" to="(170,20)"/>
    <wire from="(210,310)" to="(240,310)"/>
    <wire from="(250,210)" to="(250,370)"/>
    <wire from="(540,350)" to="(560,350)"/>
    <wire from="(510,170)" to="(540,170)"/>
    <wire from="(120,60)" to="(120,100)"/>
    <wire from="(140,80)" to="(140,130)"/>
    <wire from="(580,230)" to="(650,230)"/>
    <wire from="(260,500)" to="(270,500)"/>
    <wire from="(300,560)" to="(310,560)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(200,30)" to="(530,30)"/>
    <wire from="(210,430)" to="(220,430)"/>
    <wire from="(210,550)" to="(220,550)"/>
    <wire from="(270,230)" to="(540,230)"/>
    <wire from="(100,150)" to="(170,150)"/>
    <wire from="(120,200)" to="(120,260)"/>
    <wire from="(120,320)" to="(120,380)"/>
    <wire from="(120,260)" to="(120,320)"/>
    <wire from="(140,180)" to="(140,240)"/>
    <wire from="(140,300)" to="(140,360)"/>
    <wire from="(120,440)" to="(120,500)"/>
    <wire from="(120,380)" to="(120,440)"/>
    <wire from="(120,500)" to="(120,560)"/>
    <wire from="(140,20)" to="(140,80)"/>
    <wire from="(140,240)" to="(140,300)"/>
    <wire from="(140,360)" to="(140,420)"/>
    <wire from="(140,420)" to="(140,480)"/>
    <wire from="(530,150)" to="(540,150)"/>
    <wire from="(140,480)" to="(140,540)"/>
    <wire from="(230,190)" to="(230,250)"/>
    <wire from="(220,180)" to="(540,180)"/>
    <wire from="(260,220)" to="(260,430)"/>
    <wire from="(240,200)" to="(540,200)"/>
    <wire from="(510,140)" to="(510,170)"/>
    <wire from="(100,20)" to="(140,20)"/>
    <wire from="(210,370)" to="(250,370)"/>
    <wire from="(280,140)" to="(510,140)"/>
    <wire from="(560,310)" to="(560,350)"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(120,100)" to="(120,200)"/>
    <wire from="(520,160)" to="(540,160)"/>
    <wire from="(260,220)" to="(540,220)"/>
    <wire from="(240,200)" to="(240,310)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(140,130)" to="(140,180)"/>
    <wire from="(530,30)" to="(530,150)"/>
    <wire from="(250,560)" to="(260,560)"/>
    <wire from="(210,500)" to="(220,500)"/>
    <wire from="(210,560)" to="(220,560)"/>
    <comp lib="3" loc="(210,490)" name="Comparator"/>
    <comp lib="6" loc="(954,196)" name="Text"/>
    <comp lib="1" loc="(200,90)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(843,566)" name="Text">
      <a name="text" val="João Lucas Lima de Melo PCL 2019.1"/>
    </comp>
    <comp lib="1" loc="(200,30)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(210,140)" name="Comparator"/>
    <comp lib="3" loc="(210,370)" name="Divider"/>
    <comp lib="0" loc="(100,20)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operando 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(210,190)" name="Adder"/>
    <comp lib="1" loc="(250,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Saída"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(210,250)" name="Subtractor"/>
    <comp lib="0" loc="(260,500)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Seletor"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(580,230)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,560)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="6" loc="(862,214)" name="Text">
      <a name="text" val="Igual 0111"/>
    </comp>
    <comp lib="3" loc="(210,310)" name="Multiplier"/>
    <comp lib="6" loc="(861,233)" name="Text">
      <a name="text" val="Menor 1000"/>
    </comp>
    <comp lib="6" loc="(857,75)" name="Text">
      <a name="text" val="E 0000"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="3" loc="(210,550)" name="Comparator"/>
    <comp lib="6" loc="(863,251)" name="Text">
      <a name="text" val="Menor igual 1001"/>
    </comp>
    <comp lib="6" loc="(605,415)" name="Text"/>
    <comp lib="6" loc="(862,137)" name="Text">
      <a name="text" val="Add 0011"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="6" loc="(860,115)" name="Text">
      <a name="text" val="Não Logico 0010"/>
    </comp>
    <comp lib="6" loc="(861,156)" name="Text">
      <a name="text" val="sub 0100"/>
    </comp>
    <comp lib="3" loc="(210,430)" name="Comparator"/>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operando 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(863,177)" name="Text">
      <a name="text" val="Mult. 0101"/>
    </comp>
    <comp lib="6" loc="(859,95)" name="Text">
      <a name="text" val="Ou 0001"/>
    </comp>
    <comp lib="6" loc="(862,196)" name="Text">
      <a name="text" val="Div.  0110"/>
    </comp>
  </circuit>
  <circuit name="Registrador">
    <a name="circuit" val="Registrador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="61" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="89">REGS</text>
      <circ-port height="8" pin="50,220" width="8" x="106" y="116"/>
      <circ-port height="10" pin="680,30" width="10" x="105" y="55"/>
      <circ-port height="10" pin="1210,150" width="10" x="105" y="75"/>
      <circ-port height="10" pin="1210,450" width="10" x="105" y="95"/>
      <circ-port height="8" pin="150,360" width="8" x="46" y="96"/>
      <circ-port height="8" pin="280,60" width="8" x="46" y="116"/>
      <circ-port height="8" pin="1150,280" width="8" x="46" y="56"/>
      <circ-port height="8" pin="1150,590" width="8" x="46" y="76"/>
      <circ-port height="8" pin="200,100" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(430,340)" to="(490,340)"/>
    <wire from="(430,580)" to="(490,580)"/>
    <wire from="(430,820)" to="(490,820)"/>
    <wire from="(430,100)" to="(490,100)"/>
    <wire from="(360,180)" to="(360,320)"/>
    <wire from="(490,810)" to="(490,820)"/>
    <wire from="(490,330)" to="(490,340)"/>
    <wire from="(490,570)" to="(490,580)"/>
    <wire from="(490,90)" to="(490,100)"/>
    <wire from="(1070,420)" to="(1130,420)"/>
    <wire from="(800,190)" to="(800,790)"/>
    <wire from="(510,790)" to="(800,790)"/>
    <wire from="(440,610)" to="(480,610)"/>
    <wire from="(440,370)" to="(480,370)"/>
    <wire from="(440,130)" to="(480,130)"/>
    <wire from="(440,850)" to="(480,850)"/>
    <wire from="(750,140)" to="(1050,140)"/>
    <wire from="(170,150)" to="(390,150)"/>
    <wire from="(330,210)" to="(330,500)"/>
    <wire from="(1060,130)" to="(1130,130)"/>
    <wire from="(170,160)" to="(380,160)"/>
    <wire from="(700,90)" to="(700,190)"/>
    <wire from="(510,70)" to="(520,70)"/>
    <wire from="(170,170)" to="(370,170)"/>
    <wire from="(700,90)" to="(1100,90)"/>
    <wire from="(990,200)" to="(1130,200)"/>
    <wire from="(300,240)" to="(300,680)"/>
    <wire from="(170,180)" to="(360,180)"/>
    <wire from="(810,200)" to="(810,850)"/>
    <wire from="(1010,480)" to="(1130,480)"/>
    <wire from="(510,970)" to="(830,970)"/>
    <wire from="(270,270)" to="(270,860)"/>
    <wire from="(510,130)" to="(690,130)"/>
    <wire from="(170,190)" to="(350,190)"/>
    <wire from="(610,30)" to="(650,30)"/>
    <wire from="(170,200)" to="(340,200)"/>
    <wire from="(710,100)" to="(710,250)"/>
    <wire from="(1080,410)" to="(1130,410)"/>
    <wire from="(520,70)" to="(1120,70)"/>
    <wire from="(170,210)" to="(330,210)"/>
    <wire from="(990,200)" to="(990,500)"/>
    <wire from="(1030,160)" to="(1030,460)"/>
    <wire from="(170,220)" to="(320,220)"/>
    <wire from="(790,180)" to="(1010,180)"/>
    <wire from="(510,310)" to="(720,310)"/>
    <wire from="(820,210)" to="(820,910)"/>
    <wire from="(1000,190)" to="(1130,190)"/>
    <wire from="(170,230)" to="(310,230)"/>
    <wire from="(430,640)" to="(430,700)"/>
    <wire from="(440,250)" to="(440,310)"/>
    <wire from="(440,490)" to="(440,550)"/>
    <wire from="(430,880)" to="(430,940)"/>
    <wire from="(430,160)" to="(430,220)"/>
    <wire from="(430,400)" to="(430,460)"/>
    <wire from="(440,730)" to="(440,790)"/>
    <wire from="(1070,120)" to="(1070,420)"/>
    <wire from="(1110,80)" to="(1110,380)"/>
    <wire from="(170,240)" to="(300,240)"/>
    <wire from="(430,760)" to="(490,760)"/>
    <wire from="(720,110)" to="(720,310)"/>
    <wire from="(430,280)" to="(490,280)"/>
    <wire from="(430,520)" to="(490,520)"/>
    <wire from="(430,1000)" to="(490,1000)"/>
    <wire from="(1090,400)" to="(1130,400)"/>
    <wire from="(170,250)" to="(290,250)"/>
    <wire from="(740,130)" to="(1060,130)"/>
    <wire from="(490,750)" to="(490,760)"/>
    <wire from="(490,990)" to="(490,1000)"/>
    <wire from="(490,270)" to="(490,280)"/>
    <wire from="(490,510)" to="(490,520)"/>
    <wire from="(170,260)" to="(280,260)"/>
    <wire from="(1070,120)" to="(1130,120)"/>
    <wire from="(690,80)" to="(1110,80)"/>
    <wire from="(510,490)" to="(750,490)"/>
    <wire from="(380,80)" to="(480,80)"/>
    <wire from="(1020,470)" to="(1130,470)"/>
    <wire from="(440,310)" to="(480,310)"/>
    <wire from="(170,270)" to="(270,270)"/>
    <wire from="(440,550)" to="(480,550)"/>
    <wire from="(440,70)" to="(480,70)"/>
    <wire from="(440,790)" to="(480,790)"/>
    <wire from="(830,220)" to="(830,970)"/>
    <wire from="(100,220)" to="(130,220)"/>
    <wire from="(280,50)" to="(440,50)"/>
    <wire from="(170,280)" to="(260,280)"/>
    <wire from="(550,40)" to="(570,40)"/>
    <wire from="(380,160)" to="(380,200)"/>
    <wire from="(1150,530)" to="(1150,590)"/>
    <wire from="(730,120)" to="(730,370)"/>
    <wire from="(170,290)" to="(250,290)"/>
    <wire from="(830,220)" to="(970,220)"/>
    <wire from="(380,80)" to="(380,140)"/>
    <wire from="(510,670)" to="(780,670)"/>
    <wire from="(350,190)" to="(350,380)"/>
    <wire from="(1010,180)" to="(1130,180)"/>
    <wire from="(1170,450)" to="(1210,450)"/>
    <wire from="(390,140)" to="(390,150)"/>
    <wire from="(320,220)" to="(320,560)"/>
    <wire from="(1030,460)" to="(1130,460)"/>
    <wire from="(510,850)" to="(810,850)"/>
    <wire from="(780,170)" to="(1020,170)"/>
    <wire from="(1080,110)" to="(1130,110)"/>
    <wire from="(980,210)" to="(980,510)"/>
    <wire from="(1020,170)" to="(1020,470)"/>
    <wire from="(740,130)" to="(740,430)"/>
    <wire from="(730,120)" to="(1070,120)"/>
    <wire from="(290,250)" to="(290,740)"/>
    <wire from="(1100,390)" to="(1130,390)"/>
    <wire from="(440,190)" to="(440,250)"/>
    <wire from="(440,430)" to="(440,490)"/>
    <wire from="(430,100)" to="(430,160)"/>
    <wire from="(430,340)" to="(430,400)"/>
    <wire from="(430,580)" to="(430,640)"/>
    <wire from="(430,820)" to="(430,880)"/>
    <wire from="(440,670)" to="(440,730)"/>
    <wire from="(440,910)" to="(440,970)"/>
    <wire from="(1060,130)" to="(1060,430)"/>
    <wire from="(1100,90)" to="(1100,390)"/>
    <wire from="(150,300)" to="(150,360)"/>
    <wire from="(430,700)" to="(490,700)"/>
    <wire from="(430,940)" to="(490,940)"/>
    <wire from="(430,220)" to="(490,220)"/>
    <wire from="(430,460)" to="(490,460)"/>
    <wire from="(260,280)" to="(260,920)"/>
    <wire from="(510,190)" to="(700,190)"/>
    <wire from="(1090,100)" to="(1130,100)"/>
    <wire from="(490,930)" to="(490,940)"/>
    <wire from="(490,450)" to="(490,460)"/>
    <wire from="(490,210)" to="(490,220)"/>
    <wire from="(490,690)" to="(490,700)"/>
    <wire from="(750,140)" to="(750,490)"/>
    <wire from="(1020,170)" to="(1130,170)"/>
    <wire from="(250,980)" to="(480,980)"/>
    <wire from="(440,490)" to="(480,490)"/>
    <wire from="(440,250)" to="(480,250)"/>
    <wire from="(440,730)" to="(480,730)"/>
    <wire from="(440,970)" to="(480,970)"/>
    <wire from="(260,920)" to="(480,920)"/>
    <wire from="(1150,230)" to="(1150,280)"/>
    <wire from="(270,860)" to="(480,860)"/>
    <wire from="(510,370)" to="(730,370)"/>
    <wire from="(820,210)" to="(980,210)"/>
    <wire from="(970,520)" to="(1130,520)"/>
    <wire from="(1040,450)" to="(1130,450)"/>
    <wire from="(770,160)" to="(1030,160)"/>
    <wire from="(1110,380)" to="(1130,380)"/>
    <wire from="(280,800)" to="(480,800)"/>
    <wire from="(290,740)" to="(480,740)"/>
    <wire from="(300,680)" to="(480,680)"/>
    <wire from="(1170,150)" to="(1210,150)"/>
    <wire from="(510,550)" to="(760,550)"/>
    <wire from="(280,50)" to="(280,60)"/>
    <wire from="(440,50)" to="(440,70)"/>
    <wire from="(720,110)" to="(1080,110)"/>
    <wire from="(310,620)" to="(480,620)"/>
    <wire from="(1030,160)" to="(1130,160)"/>
    <wire from="(200,100)" to="(430,100)"/>
    <wire from="(760,150)" to="(760,550)"/>
    <wire from="(370,170)" to="(370,260)"/>
    <wire from="(510,730)" to="(790,730)"/>
    <wire from="(1050,440)" to="(1130,440)"/>
    <wire from="(970,220)" to="(970,520)"/>
    <wire from="(1010,180)" to="(1010,480)"/>
    <wire from="(1050,140)" to="(1050,440)"/>
    <wire from="(320,560)" to="(480,560)"/>
    <wire from="(980,510)" to="(1130,510)"/>
    <wire from="(1120,370)" to="(1130,370)"/>
    <wire from="(330,500)" to="(480,500)"/>
    <wire from="(340,440)" to="(480,440)"/>
    <wire from="(1100,90)" to="(1130,90)"/>
    <wire from="(340,200)" to="(340,440)"/>
    <wire from="(430,520)" to="(430,580)"/>
    <wire from="(440,130)" to="(440,190)"/>
    <wire from="(430,280)" to="(430,340)"/>
    <wire from="(430,760)" to="(430,820)"/>
    <wire from="(440,370)" to="(440,430)"/>
    <wire from="(440,610)" to="(440,670)"/>
    <wire from="(440,850)" to="(440,910)"/>
    <wire from="(350,380)" to="(480,380)"/>
    <wire from="(1090,100)" to="(1090,400)"/>
    <wire from="(810,200)" to="(990,200)"/>
    <wire from="(430,400)" to="(490,400)"/>
    <wire from="(430,160)" to="(490,160)"/>
    <wire from="(310,230)" to="(310,620)"/>
    <wire from="(430,640)" to="(490,640)"/>
    <wire from="(430,880)" to="(490,880)"/>
    <wire from="(510,910)" to="(820,910)"/>
    <wire from="(770,160)" to="(770,610)"/>
    <wire from="(520,20)" to="(570,20)"/>
    <wire from="(490,870)" to="(490,880)"/>
    <wire from="(490,150)" to="(490,160)"/>
    <wire from="(360,320)" to="(480,320)"/>
    <wire from="(490,390)" to="(490,400)"/>
    <wire from="(490,630)" to="(490,640)"/>
    <wire from="(370,260)" to="(480,260)"/>
    <wire from="(280,260)" to="(280,800)"/>
    <wire from="(380,200)" to="(480,200)"/>
    <wire from="(440,430)" to="(480,430)"/>
    <wire from="(440,190)" to="(480,190)"/>
    <wire from="(440,910)" to="(480,910)"/>
    <wire from="(440,670)" to="(480,670)"/>
    <wire from="(390,140)" to="(480,140)"/>
    <wire from="(760,150)" to="(1040,150)"/>
    <wire from="(1040,150)" to="(1130,150)"/>
    <wire from="(1060,430)" to="(1130,430)"/>
    <wire from="(170,140)" to="(380,140)"/>
    <wire from="(50,220)" to="(70,220)"/>
    <wire from="(970,220)" to="(1130,220)"/>
    <wire from="(250,290)" to="(250,980)"/>
    <wire from="(520,20)" to="(520,70)"/>
    <wire from="(990,500)" to="(1130,500)"/>
    <wire from="(1110,80)" to="(1130,80)"/>
    <wire from="(780,170)" to="(780,670)"/>
    <wire from="(510,250)" to="(710,250)"/>
    <wire from="(710,100)" to="(1090,100)"/>
    <wire from="(510,430)" to="(740,430)"/>
    <wire from="(1000,190)" to="(1000,490)"/>
    <wire from="(1040,150)" to="(1040,450)"/>
    <wire from="(980,210)" to="(1130,210)"/>
    <wire from="(1120,70)" to="(1130,70)"/>
    <wire from="(790,180)" to="(790,730)"/>
    <wire from="(1000,490)" to="(1130,490)"/>
    <wire from="(800,190)" to="(1000,190)"/>
    <wire from="(510,610)" to="(770,610)"/>
    <wire from="(690,80)" to="(690,130)"/>
    <wire from="(440,310)" to="(440,370)"/>
    <wire from="(430,460)" to="(430,520)"/>
    <wire from="(440,550)" to="(440,610)"/>
    <wire from="(430,940)" to="(430,1000)"/>
    <wire from="(430,700)" to="(430,760)"/>
    <wire from="(430,220)" to="(430,280)"/>
    <wire from="(440,70)" to="(440,130)"/>
    <wire from="(440,790)" to="(440,850)"/>
    <wire from="(1080,110)" to="(1080,410)"/>
    <wire from="(1120,70)" to="(1120,370)"/>
    <wire from="(1050,140)" to="(1130,140)"/>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada de Dados"/>
    </comp>
    <comp lib="4" loc="(510,430)" name="Register"/>
    <comp lib="2" loc="(1170,450)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(510,130)" name="Register"/>
    <comp lib="0" loc="(1210,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Saída A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(510,370)" name="Register"/>
    <comp lib="4" loc="(510,850)" name="Register"/>
    <comp lib="4" loc="(510,730)" name="Register"/>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(510,70)" name="Register">
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="write"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(510,310)" name="Register"/>
    <comp lib="0" loc="(550,40)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(510,970)" name="Register"/>
    <comp lib="0" loc="(1210,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Saída B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(510,190)" name="Register"/>
    <comp lib="4" loc="(510,250)" name="Register"/>
    <comp lib="2" loc="(130,220)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(510,910)" name="Register"/>
    <comp lib="0" loc="(680,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Valor R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(100,220)" name="NOT Gate"/>
    <comp lib="0" loc="(1150,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Seletor B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1150,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Seletor A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(510,790)" name="Register"/>
    <comp lib="4" loc="(510,490)" name="Register"/>
    <comp lib="4" loc="(510,550)" name="Register"/>
    <comp lib="4" loc="(510,610)" name="Register"/>
    <comp lib="4" loc="(510,670)" name="Register"/>
    <comp lib="1" loc="(680,30)" name="NOT Gate"/>
    <comp lib="2" loc="(1170,150)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Seletor w"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(610,30)" name="Comparator"/>
  </circuit>
  <circuit name="Integração ULA+Registrador">
    <a name="circuit" val="Integração ULA+Registrador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,210)" to="(360,210)"/>
    <wire from="(390,230)" to="(390,300)"/>
    <wire from="(500,220)" to="(560,220)"/>
    <wire from="(600,80)" to="(600,220)"/>
    <wire from="(370,230)" to="(370,250)"/>
    <wire from="(420,180)" to="(420,200)"/>
    <wire from="(190,200)" to="(190,220)"/>
    <wire from="(540,230)" to="(540,260)"/>
    <wire from="(410,220)" to="(500,220)"/>
    <wire from="(400,230)" to="(400,330)"/>
    <wire from="(540,230)" to="(560,230)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(230,270)" to="(380,270)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(150,80)" to="(150,120)"/>
    <wire from="(410,210)" to="(560,210)"/>
    <wire from="(380,230)" to="(380,270)"/>
    <wire from="(230,160)" to="(230,270)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(150,80)" to="(600,80)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(590,220)" to="(600,220)"/>
    <comp lib="0" loc="(380,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Seletor Registrador/Operando B"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Read/Write ctrl"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Seletor de operação ULA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(590,220)" name="ula"/>
    <comp lib="0" loc="(440,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Valor R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Seletor de Entrada de Dados"/>
    </comp>
    <comp lib="0" loc="(380,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Seletor Registrador/Operando A"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Seletor w"/>
    </comp>
    <comp loc="(410,200)" name="Registrador"/>
    <comp lib="2" loc="(210,160)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="pc(ctl)">
    <a name="circuit" val="pc(ctl)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,220)" to="(330,290)"/>
    <wire from="(70,250)" to="(260,250)"/>
    <wire from="(190,200)" to="(250,200)"/>
    <wire from="(80,170)" to="(80,240)"/>
    <wire from="(170,170)" to="(170,180)"/>
    <wire from="(120,210)" to="(230,210)"/>
    <wire from="(170,60)" to="(210,60)"/>
    <wire from="(70,160)" to="(70,250)"/>
    <wire from="(330,220)" to="(370,220)"/>
    <wire from="(80,240)" to="(80,270)"/>
    <wire from="(300,190)" to="(390,190)"/>
    <wire from="(500,120)" to="(530,120)"/>
    <wire from="(120,90)" to="(210,90)"/>
    <wire from="(70,160)" to="(160,160)"/>
    <wire from="(80,170)" to="(170,170)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(70,250)" to="(70,290)"/>
    <wire from="(90,230)" to="(240,230)"/>
    <wire from="(160,50)" to="(160,160)"/>
    <wire from="(170,60)" to="(170,170)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(170,170)" to="(250,170)"/>
    <wire from="(120,40)" to="(120,90)"/>
    <wire from="(180,190)" to="(250,190)"/>
    <wire from="(80,50)" to="(80,170)"/>
    <wire from="(120,90)" to="(120,210)"/>
    <wire from="(190,80)" to="(190,200)"/>
    <wire from="(440,210)" to="(490,210)"/>
    <wire from="(320,210)" to="(370,210)"/>
    <wire from="(100,50)" to="(100,60)"/>
    <wire from="(160,50)" to="(210,50)"/>
    <wire from="(80,240)" to="(260,240)"/>
    <wire from="(90,50)" to="(90,130)"/>
    <wire from="(80,270)" to="(320,270)"/>
    <wire from="(260,70)" to="(500,70)"/>
    <wire from="(490,110)" to="(530,110)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(490,110)" to="(490,210)"/>
    <wire from="(90,130)" to="(90,230)"/>
    <wire from="(100,80)" to="(190,80)"/>
    <wire from="(90,130)" to="(180,130)"/>
    <wire from="(310,200)" to="(310,240)"/>
    <wire from="(70,50)" to="(70,160)"/>
    <wire from="(170,180)" to="(250,180)"/>
    <wire from="(310,200)" to="(390,200)"/>
    <wire from="(500,70)" to="(500,120)"/>
    <wire from="(320,210)" to="(320,270)"/>
    <wire from="(70,290)" to="(330,290)"/>
    <wire from="(180,70)" to="(180,130)"/>
    <wire from="(180,130)" to="(180,190)"/>
    <comp lib="0" loc="(550,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,70)" name="AND Gate"/>
    <comp lib="1" loc="(260,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(550,100)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(440,210)" name="OR Gate"/>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(100,80)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="AND Gate"/>
    <comp lib="1" loc="(390,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="MI">
    <a name="circuit" val="MI"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="67" stroke="#000000" stroke-width="2" width="61" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="92">MI</text>
      <circ-port height="8" pin="200,170" width="8" x="46" y="66"/>
      <circ-port height="8" pin="240,250" width="8" x="46" y="86"/>
      <circ-port height="8" pin="240,270" width="8" x="46" y="106"/>
      <circ-port height="10" pin="510,260" width="10" x="105" y="65"/>
      <circ-port height="10" pin="300,330" width="10" x="105" y="105"/>
      <circ-port height="8" pin="240,300" width="8" x="66" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(270,280)" to="(270,300)"/>
    <wire from="(240,300)" to="(270,300)"/>
    <wire from="(300,260)" to="(300,330)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(460,260)" to="(510,260)"/>
    <wire from="(240,260)" to="(240,270)"/>
    <wire from="(250,170)" to="(250,260)"/>
    <wire from="(200,170)" to="(250,170)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <comp lib="0" loc="(510,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Entrada IR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Saida PC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(290,260)" name="Counter">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="count"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operando"/>
    </comp>
    <comp lib="4" loc="(460,260)" name="ROM">
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 8 12
b00 c00 d10 b0a d20 b01 d30 812
200 e0e 331 d10 b01 e07 d01 c00
f00
</a>
    </comp>
  </circuit>
  <circuit name="IR">
    <a name="circuit" val="IR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="76" stroke="#000000" stroke-width="2" width="62" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="94">IR</text>
      <circ-port height="8" pin="310,200" width="8" x="46" y="86"/>
      <circ-port height="10" pin="440,200" width="10" x="105" y="85"/>
      <circ-port height="8" pin="370,240" width="8" x="56" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="87"/>
    </appear>
    <wire from="(370,220)" to="(370,240)"/>
    <wire from="(390,200)" to="(440,200)"/>
    <wire from="(310,200)" to="(360,200)"/>
    <comp lib="0" loc="(370,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(390,200)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Saída MI"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="MD">
    <a name="circuit" val="MD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M57,52 Q63,71 66,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="103" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="103">MD</text>
      <circ-port height="8" pin="260,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="270,250" width="8" x="46" y="126"/>
      <circ-port height="10" pin="540,230" width="10" x="115" y="95"/>
      <circ-port height="8" pin="420,420" width="8" x="66" y="146"/>
      <circ-port height="8" pin="360,420" width="8" x="96" y="146"/>
      <circ-port height="8" pin="400,330" width="8" x="56" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="97"/>
    </appear>
    <wire from="(270,250)" to="(330,250)"/>
    <wire from="(270,230)" to="(330,230)"/>
    <wire from="(360,270)" to="(360,400)"/>
    <wire from="(420,270)" to="(420,380)"/>
    <wire from="(380,270)" to="(380,310)"/>
    <wire from="(420,380)" to="(420,420)"/>
    <wire from="(360,400)" to="(360,420)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(310,390)" to="(320,390)"/>
    <wire from="(350,400)" to="(360,400)"/>
    <wire from="(310,310)" to="(310,390)"/>
    <wire from="(270,180)" to="(270,230)"/>
    <wire from="(400,270)" to="(400,330)"/>
    <wire from="(470,230)" to="(540,230)"/>
    <wire from="(310,310)" to="(380,310)"/>
    <wire from="(350,380)" to="(420,380)"/>
    <comp lib="0" loc="(420,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LDA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Endereço"/>
    </comp>
    <comp lib="4" loc="(470,230)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Valor a ser armazenado"/>
    </comp>
    <comp lib="0" loc="(360,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="STR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Valor a ser retornado"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,390)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="IDEC">
    <a name="circuit" val="IDEC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="76" stroke="#000000" stroke-width="2" width="146" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="97">IDEC</text>
      <circ-port height="8" pin="170,100" width="8" x="46" y="66"/>
      <circ-port height="10" pin="280,100" width="10" x="135" y="125"/>
      <circ-port height="10" pin="280,190" width="10" x="105" y="125"/>
      <circ-port height="10" pin="280,280" width="10" x="65" y="125"/>
      <circ-port height="10" pin="280,380" width="10" x="175" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="127"/>
    </appear>
    <wire from="(190,280)" to="(190,380)"/>
    <wire from="(230,290)" to="(230,330)"/>
    <wire from="(230,390)" to="(230,430)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(190,380)" to="(210,380)"/>
    <wire from="(190,100)" to="(190,190)"/>
    <wire from="(190,190)" to="(190,280)"/>
    <wire from="(240,280)" to="(280,280)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(240,100)" to="(280,100)"/>
    <wire from="(240,380)" to="(280,380)"/>
    <wire from="(230,110)" to="(230,140)"/>
    <wire from="(230,200)" to="(230,230)"/>
    <comp lib="2" loc="(240,190)" name="BitSelector">
      <a name="width" val="12"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="2" loc="(240,100)" name="BitSelector">
      <a name="width" val="12"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(240,380)" name="BitSelector">
      <a name="width" val="12"/>
      <a name="group" val="8"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada Operando+EndRegs"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="EndRegsX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="EndRegsY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(240,280)" name="BitSelector">
      <a name="width" val="12"/>
      <a name="group" val="4"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Endereço"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Operação"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="CTLU">
    <a name="circuit" val="CTLU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="92" stroke="#000000" stroke-width="2" width="61" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="99">CTLU</text>
      <circ-port height="8" pin="130,250" width="8" x="46" y="56"/>
      <circ-port height="10" pin="550,110" width="10" x="45" y="115"/>
      <circ-port height="10" pin="290,170" width="10" x="45" y="95"/>
      <circ-port height="10" pin="510,380" width="10" x="105" y="55"/>
      <circ-port height="10" pin="1040,540" width="10" x="105" y="85"/>
      <circ-port height="10" pin="500,760" width="10" x="105" y="105"/>
      <circ-port height="8" pin="610,490" width="8" x="46" y="76"/>
      <circ-port height="10" pin="500,800" width="10" x="105" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="117"/>
    </appear>
    <wire from="(170,250)" to="(360,250)"/>
    <wire from="(930,650)" to="(980,650)"/>
    <wire from="(810,650)" to="(860,650)"/>
    <wire from="(650,490)" to="(700,490)"/>
    <wire from="(430,350)" to="(430,360)"/>
    <wire from="(430,750)" to="(430,760)"/>
    <wire from="(430,30)" to="(430,40)"/>
    <wire from="(420,180)" to="(420,190)"/>
    <wire from="(430,110)" to="(430,120)"/>
    <wire from="(410,130)" to="(410,140)"/>
    <wire from="(430,70)" to="(430,80)"/>
    <wire from="(430,310)" to="(430,320)"/>
    <wire from="(430,390)" to="(430,400)"/>
    <wire from="(430,710)" to="(430,720)"/>
    <wire from="(430,790)" to="(430,810)"/>
    <wire from="(980,550)" to="(1020,550)"/>
    <wire from="(170,160)" to="(170,250)"/>
    <wire from="(580,490)" to="(580,570)"/>
    <wire from="(360,880)" to="(460,880)"/>
    <wire from="(750,510)" to="(990,510)"/>
    <wire from="(390,720)" to="(430,720)"/>
    <wire from="(610,490)" to="(610,530)"/>
    <wire from="(800,640)" to="(800,680)"/>
    <wire from="(480,380)" to="(510,380)"/>
    <wire from="(420,130)" to="(440,130)"/>
    <wire from="(410,80)" to="(430,80)"/>
    <wire from="(390,780)" to="(410,780)"/>
    <wire from="(580,570)" to="(580,670)"/>
    <wire from="(590,520)" to="(680,520)"/>
    <wire from="(430,710)" to="(440,710)"/>
    <wire from="(430,390)" to="(440,390)"/>
    <wire from="(430,830)" to="(440,830)"/>
    <wire from="(430,790)" to="(440,790)"/>
    <wire from="(430,750)" to="(440,750)"/>
    <wire from="(430,430)" to="(440,430)"/>
    <wire from="(810,650)" to="(810,710)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(430,110)" to="(440,110)"/>
    <wire from="(430,70)" to="(440,70)"/>
    <wire from="(430,30)" to="(440,30)"/>
    <wire from="(480,760)" to="(490,760)"/>
    <wire from="(460,460)" to="(460,510)"/>
    <wire from="(670,510)" to="(670,570)"/>
    <wire from="(480,110)" to="(550,110)"/>
    <wire from="(990,510)" to="(990,560)"/>
    <wire from="(360,250)" to="(360,510)"/>
    <wire from="(360,570)" to="(550,570)"/>
    <wire from="(820,660)" to="(820,730)"/>
    <wire from="(560,690)" to="(750,690)"/>
    <wire from="(430,400)" to="(430,410)"/>
    <wire from="(430,320)" to="(430,330)"/>
    <wire from="(430,80)" to="(430,90)"/>
    <wire from="(430,720)" to="(430,730)"/>
    <wire from="(430,760)" to="(430,770)"/>
    <wire from="(430,440)" to="(430,450)"/>
    <wire from="(430,360)" to="(430,370)"/>
    <wire from="(430,40)" to="(430,50)"/>
    <wire from="(430,680)" to="(430,690)"/>
    <wire from="(680,640)" to="(740,640)"/>
    <wire from="(570,610)" to="(570,680)"/>
    <wire from="(410,780)" to="(410,800)"/>
    <wire from="(420,110)" to="(420,130)"/>
    <wire from="(560,600)" to="(560,690)"/>
    <wire from="(430,120)" to="(430,150)"/>
    <wire from="(360,250)" to="(460,250)"/>
    <wire from="(610,650)" to="(720,650)"/>
    <wire from="(560,690)" to="(560,730)"/>
    <wire from="(580,670)" to="(730,670)"/>
    <wire from="(410,160)" to="(440,160)"/>
    <wire from="(410,800)" to="(440,800)"/>
    <wire from="(650,490)" to="(650,600)"/>
    <wire from="(660,500)" to="(660,610)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(680,520)" to="(700,520)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(410,450)" to="(430,450)"/>
    <wire from="(550,470)" to="(550,570)"/>
    <wire from="(430,440)" to="(440,440)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(430,680)" to="(440,680)"/>
    <wire from="(430,720)" to="(440,720)"/>
    <wire from="(430,760)" to="(440,760)"/>
    <wire from="(570,490)" to="(570,610)"/>
    <wire from="(670,630)" to="(740,630)"/>
    <wire from="(430,400)" to="(440,400)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(430,120)" to="(440,120)"/>
    <wire from="(430,40)" to="(440,40)"/>
    <wire from="(430,80)" to="(440,80)"/>
    <wire from="(610,530)" to="(610,650)"/>
    <wire from="(680,520)" to="(680,640)"/>
    <wire from="(360,570)" to="(360,880)"/>
    <wire from="(660,610)" to="(740,610)"/>
    <wire from="(460,190)" to="(460,250)"/>
    <wire from="(590,490)" to="(590,500)"/>
    <wire from="(570,680)" to="(750,680)"/>
    <wire from="(430,370)" to="(430,380)"/>
    <wire from="(430,50)" to="(430,60)"/>
    <wire from="(430,690)" to="(430,700)"/>
    <wire from="(430,330)" to="(430,340)"/>
    <wire from="(410,150)" to="(410,160)"/>
    <wire from="(430,90)" to="(430,100)"/>
    <wire from="(430,810)" to="(430,820)"/>
    <wire from="(430,730)" to="(430,740)"/>
    <wire from="(430,770)" to="(430,790)"/>
    <wire from="(570,710)" to="(810,710)"/>
    <wire from="(410,170)" to="(440,170)"/>
    <wire from="(560,490)" to="(560,600)"/>
    <wire from="(670,510)" to="(700,510)"/>
    <wire from="(410,420)" to="(430,420)"/>
    <wire from="(980,550)" to="(980,650)"/>
    <wire from="(460,840)" to="(460,880)"/>
    <wire from="(580,570)" to="(670,570)"/>
    <wire from="(430,410)" to="(440,410)"/>
    <wire from="(430,450)" to="(440,450)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(430,370)" to="(440,370)"/>
    <wire from="(430,730)" to="(440,730)"/>
    <wire from="(430,690)" to="(440,690)"/>
    <wire from="(430,810)" to="(440,810)"/>
    <wire from="(430,770)" to="(440,770)"/>
    <wire from="(430,90)" to="(440,90)"/>
    <wire from="(430,50)" to="(440,50)"/>
    <wire from="(410,110)" to="(420,110)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(560,730)" to="(820,730)"/>
    <wire from="(670,570)" to="(670,630)"/>
    <wire from="(660,620)" to="(740,620)"/>
    <wire from="(800,640)" to="(880,640)"/>
    <wire from="(660,610)" to="(660,620)"/>
    <wire from="(430,380)" to="(430,390)"/>
    <wire from="(430,300)" to="(430,310)"/>
    <wire from="(430,100)" to="(430,110)"/>
    <wire from="(430,340)" to="(430,350)"/>
    <wire from="(170,160)" to="(220,160)"/>
    <wire from="(430,60)" to="(430,70)"/>
    <wire from="(430,420)" to="(430,430)"/>
    <wire from="(430,700)" to="(430,710)"/>
    <wire from="(430,820)" to="(430,830)"/>
    <wire from="(430,740)" to="(430,750)"/>
    <wire from="(660,500)" to="(700,500)"/>
    <wire from="(820,660)" to="(860,660)"/>
    <wire from="(570,680)" to="(570,710)"/>
    <wire from="(360,510)" to="(460,510)"/>
    <wire from="(130,250)" to="(170,250)"/>
    <wire from="(780,680)" to="(800,680)"/>
    <wire from="(410,140)" to="(440,140)"/>
    <wire from="(410,780)" to="(440,780)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(790,630)" to="(880,630)"/>
    <wire from="(990,560)" to="(1020,560)"/>
    <wire from="(560,600)" to="(650,600)"/>
    <wire from="(570,610)" to="(660,610)"/>
    <wire from="(610,530)" to="(700,530)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(490,760)" to="(490,800)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(430,60)" to="(440,60)"/>
    <wire from="(430,380)" to="(440,380)"/>
    <wire from="(430,700)" to="(440,700)"/>
    <wire from="(430,420)" to="(440,420)"/>
    <wire from="(430,820)" to="(440,820)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(430,100)" to="(440,100)"/>
    <wire from="(430,740)" to="(440,740)"/>
    <wire from="(490,760)" to="(500,760)"/>
    <wire from="(490,800)" to="(500,800)"/>
    <wire from="(360,510)" to="(360,570)"/>
    <comp lib="1" loc="(880,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="rw(ctl)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,720)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Operando"/>
    </comp>
    <comp lib="0" loc="(510,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="rd(ctl)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1040,540)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(750,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(750,510)" name="AND Gate"/>
    <comp lib="1" loc="(740,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(930,650)" name="OR Gate"/>
    <comp lib="2" loc="(480,760)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(410,420)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(790,630)" name="AND Gate"/>
    <comp lib="0" loc="(550,470)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(590,520)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(880,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(410,450)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(480,380)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(550,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="rin(ctl)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="pc(ctl)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(480,110)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="rm(ctl)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,780)" name="Constant"/>
    <comp lib="1" loc="(780,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(500,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="wm(ctl)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(260,170)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="ARQ38">
    <a name="circuit" val="ARQ38"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,100)" to="(560,110)"/>
    <wire from="(820,400)" to="(820,410)"/>
    <wire from="(1080,80)" to="(1080,230)"/>
    <wire from="(740,270)" to="(740,340)"/>
    <wire from="(1090,370)" to="(1090,400)"/>
    <wire from="(1110,330)" to="(1110,360)"/>
    <wire from="(540,470)" to="(580,470)"/>
    <wire from="(90,140)" to="(90,220)"/>
    <wire from="(700,270)" to="(740,270)"/>
    <wire from="(130,310)" to="(130,330)"/>
    <wire from="(120,370)" to="(160,370)"/>
    <wire from="(1180,140)" to="(1180,150)"/>
    <wire from="(600,540)" to="(600,560)"/>
    <wire from="(120,180)" to="(120,210)"/>
    <wire from="(530,320)" to="(550,320)"/>
    <wire from="(560,490)" to="(580,490)"/>
    <wire from="(540,510)" to="(560,510)"/>
    <wire from="(530,300)" to="(550,300)"/>
    <wire from="(650,280)" to="(670,280)"/>
    <wire from="(650,260)" to="(670,260)"/>
    <wire from="(1080,80)" to="(1090,80)"/>
    <wire from="(400,110)" to="(560,110)"/>
    <wire from="(1000,160)" to="(1000,200)"/>
    <wire from="(650,410)" to="(680,410)"/>
    <wire from="(290,500)" to="(310,500)"/>
    <wire from="(1050,380)" to="(1120,380)"/>
    <wire from="(400,130)" to="(420,130)"/>
    <wire from="(750,400)" to="(750,500)"/>
    <wire from="(1180,400)" to="(1210,400)"/>
    <wire from="(1180,360)" to="(1210,360)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(480,160)" to="(490,160)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(1050,230)" to="(1080,230)"/>
    <wire from="(300,420)" to="(310,420)"/>
    <wire from="(300,460)" to="(310,460)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(620,500)" to="(750,500)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(1000,160)" to="(1010,160)"/>
    <wire from="(1000,380)" to="(1010,380)"/>
    <wire from="(1220,140)" to="(1220,180)"/>
    <wire from="(820,360)" to="(830,360)"/>
    <wire from="(820,400)" to="(830,400)"/>
    <wire from="(820,340)" to="(830,340)"/>
    <wire from="(670,390)" to="(680,390)"/>
    <wire from="(470,40)" to="(540,40)"/>
    <wire from="(670,380)" to="(670,390)"/>
    <wire from="(550,480)" to="(550,490)"/>
    <wire from="(1050,370)" to="(1090,370)"/>
    <wire from="(400,460)" to="(580,460)"/>
    <wire from="(400,110)" to="(400,130)"/>
    <wire from="(730,380)" to="(730,410)"/>
    <wire from="(570,500)" to="(570,530)"/>
    <wire from="(50,370)" to="(90,370)"/>
    <wire from="(1110,140)" to="(1110,150)"/>
    <wire from="(1030,400)" to="(1030,420)"/>
    <wire from="(560,490)" to="(560,510)"/>
    <wire from="(700,430)" to="(700,450)"/>
    <wire from="(680,290)" to="(680,310)"/>
    <wire from="(50,60)" to="(80,60)"/>
    <wire from="(780,290)" to="(780,330)"/>
    <wire from="(80,290)" to="(110,290)"/>
    <wire from="(80,230)" to="(110,230)"/>
    <wire from="(1110,360)" to="(1120,360)"/>
    <wire from="(1080,230)" to="(1090,230)"/>
    <wire from="(740,340)" to="(760,340)"/>
    <wire from="(1140,310)" to="(1150,310)"/>
    <wire from="(200,160)" to="(200,260)"/>
    <wire from="(730,360)" to="(760,360)"/>
    <wire from="(730,380)" to="(760,380)"/>
    <wire from="(540,530)" to="(570,530)"/>
    <wire from="(550,480)" to="(580,480)"/>
    <wire from="(70,330)" to="(90,330)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(590,310)" to="(680,310)"/>
    <wire from="(480,130)" to="(490,130)"/>
    <wire from="(1090,400)" to="(1120,400)"/>
    <wire from="(820,380)" to="(890,380)"/>
    <wire from="(120,330)" to="(130,330)"/>
    <wire from="(980,230)" to="(990,230)"/>
    <wire from="(1140,310)" to="(1140,350)"/>
    <wire from="(1150,140)" to="(1150,180)"/>
    <wire from="(670,400)" to="(680,400)"/>
    <wire from="(750,400)" to="(760,400)"/>
    <wire from="(720,410)" to="(730,410)"/>
    <wire from="(780,290)" to="(790,290)"/>
    <wire from="(570,500)" to="(580,500)"/>
    <wire from="(540,490)" to="(550,490)"/>
    <wire from="(160,310)" to="(160,370)"/>
    <comp loc="(420,190)" name="CTLU"/>
    <comp lib="0" loc="(700,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RdCTL"/>
    </comp>
    <comp lib="0" loc="(670,380)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(180,260)" name="MD"/>
    <comp lib="0" loc="(670,400)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ValorRetornado"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="RinCTL"/>
    </comp>
    <comp loc="(400,460)" name="ula"/>
    <comp lib="0" loc="(80,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Op1"/>
    </comp>
    <comp lib="0" loc="(1110,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="End"/>
    </comp>
    <comp loc="(1180,140)" name="IDEC"/>
    <comp lib="0" loc="(1150,310)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(540,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="End"/>
    </comp>
    <comp lib="0" loc="(540,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ValorRetornado"/>
    </comp>
    <comp lib="0" loc="(830,360)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Op1"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Tunnel">
      <a name="label" val="rm(ctl)"/>
    </comp>
    <comp lib="2" loc="(620,500)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1030,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="pc(ctl)"/>
    </comp>
    <comp lib="0" loc="(830,340)" name="Tunnel">
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1210,400)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="SaídaPC"/>
    </comp>
    <comp lib="0" loc="(600,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="RinCTL"/>
    </comp>
    <comp loc="(1180,360)" name="MI"/>
    <comp loc="(820,340)" name="Registrador"/>
    <comp lib="0" loc="(1090,230)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="Instrução"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(290,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(50,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(1220,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="End"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Tunnel">
      <a name="label" val="wm(ctl)"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rm(ctl)"/>
    </comp>
    <comp lib="0" loc="(540,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Op2"/>
    </comp>
    <comp lib="0" loc="(1210,360)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="SaídaMI"/>
    </comp>
    <comp lib="0" loc="(1010,160)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="EndRegX"/>
    </comp>
    <comp lib="0" loc="(540,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="SaídaPC"/>
    </comp>
    <comp lib="0" loc="(730,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="EndRegY"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Clock"/>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(720,410)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(590,310)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1010,380)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="EndRegX"/>
    </comp>
    <comp lib="0" loc="(890,380)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Op2"/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Op1"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RwCTL"/>
    </comp>
    <comp lib="0" loc="(1180,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="EndRegY"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Op2"/>
    </comp>
    <comp loc="(1050,230)" name="IR"/>
    <comp lib="0" loc="(980,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="SaídaMI"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="End"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="pc(ctl)"/>
    </comp>
    <comp lib="0" loc="(1150,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="EndRegX"/>
    </comp>
    <comp loc="(630,100)" name="IDEC"/>
    <comp lib="0" loc="(490,130)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RdCTL"/>
    </comp>
    <comp lib="2" loc="(700,270)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(830,400)" name="Tunnel">
      <a name="label" val="RwCTL"/>
    </comp>
    <comp lib="0" loc="(1000,380)" name="Constant"/>
    <comp lib="0" loc="(650,280)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(120,330)" name="Seleção"/>
    <comp lib="0" loc="(470,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="Instrução"/>
    </comp>
    <comp lib="0" loc="(790,290)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="Seleção">
    <a name="circuit" val="Seleção"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="59" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="87">SEL</text>
      <circ-port height="8" pin="80,50" width="8" x="46" y="96"/>
      <circ-port height="10" pin="360,100" width="10" x="75" y="55"/>
      <circ-port height="10" pin="360,180" width="10" x="75" y="95"/>
      <circ-port height="8" pin="160,60" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(120,190)" to="(210,190)"/>
    <wire from="(120,110)" to="(210,110)"/>
    <wire from="(110,100)" to="(230,100)"/>
    <wire from="(120,70)" to="(120,110)"/>
    <wire from="(90,70)" to="(90,80)"/>
    <wire from="(120,110)" to="(120,190)"/>
    <wire from="(110,100)" to="(110,180)"/>
    <wire from="(90,80)" to="(90,160)"/>
    <wire from="(100,90)" to="(100,170)"/>
    <wire from="(160,120)" to="(160,200)"/>
    <wire from="(100,90)" to="(210,90)"/>
    <wire from="(280,100)" to="(360,100)"/>
    <wire from="(280,180)" to="(360,180)"/>
    <wire from="(100,70)" to="(100,90)"/>
    <wire from="(90,80)" to="(230,80)"/>
    <wire from="(90,160)" to="(230,160)"/>
    <wire from="(160,120)" to="(230,120)"/>
    <wire from="(160,200)" to="(230,200)"/>
    <wire from="(110,180)" to="(210,180)"/>
    <wire from="(160,60)" to="(160,120)"/>
    <wire from="(110,70)" to="(110,100)"/>
    <wire from="(100,170)" to="(230,170)"/>
    <comp lib="1" loc="(230,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="AND Gate"/>
    <comp lib="1" loc="(230,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operando"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="STR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LDA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sinal"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,100)" name="AND Gate"/>
  </circuit>
</project>
