<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turing</type>
	<tapes>3</tapes>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>549.0</x>
			<y>388.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>856.0</x>
			<y>387.0</y>
		</state>
		<state id="2" name="q2">
			<x>1105.0</x>
			<y>386.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>0</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">R</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3">1</write>
			<move tape="3">R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read tape="1">1</read>
			<write tape="1">1</write>
			<move tape="1">R</move>
			<read tape="2">1</read>
			<write tape="2">1</write>
			<move tape="2">R</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">S</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3">1</read>
			<write tape="3">1</write>
			<move tape="3">L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read tape="1"/>
			<write tape="1"/>
			<move tape="1">S</move>
			<read tape="2"/>
			<write tape="2"/>
			<move tape="2">S</move>
			<read tape="3"/>
			<write tape="3"/>
			<move tape="3">R</move>
		</transition>
	</automaton>
</structure>