<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turingbb</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="sucessor binário">
			<tag>sucessor binário.jff</tag>
			<x>376.0</x>
			<y>365.0</y>
			<initial/>
		</block>
		<block id="1" name="sucessor binário">
			<tag>sucessor binário.jff</tag>
			<x>615.0</x>
			<y>369.0</y>
		</block>
		<block id="2" name="sucessor binário">
			<tag>sucessor binário.jff</tag>
			<x>839.0</x>
			<y>372.0</y>
			<final/>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
			<write>1</write>
			<move>S</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
			<write>0</write>
			<move>S</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>0</read>
			<write>0</write>
			<move>S</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>1</read>
			<write>1</write>
			<move>S</move>
		</transition>
		<!--The list of automata-->
		<sucessorbinário.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>497.0</x>
				<y>328.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>668.0</x>
				<y>330.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>823.0</x>
				<y>332.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>961.0</x>
				<y>334.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>0</from>
				<to>0</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>1</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read/>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>0</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read/>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read/>
				<write/>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine3/>
		</sucessorbinário.jff>
	</automaton>
</structure>