<?xml version="1.0" encoding="UTF-8"?><structure type="editor_panel">&#13;
	<structure type="transition_graph">&#13;
		<structure mode="Default mode" type="turing">&#13;
			<tapes>1</tapes>&#13;
			<structure type="input_alph">&#13;
				<symbol>0</symbol>&#13;
				<symbol>1</symbol>&#13;
			</structure>&#13;
			<structure type="blank_symbol">&#13;
				<value>□</value>&#13;
			</structure>&#13;
			<structure type="start_state">&#13;
				<state>&#13;
					<name>q0</name>&#13;
					<id>0</id>&#13;
				</state>&#13;
			</structure>&#13;
			<structure type="final_states">&#13;
				<state>&#13;
					<name>q2</name>&#13;
					<id>2</id>&#13;
				</state>&#13;
			</structure>&#13;
			<structure type="tape_alph">&#13;
				<symbol>0</symbol>&#13;
				<symbol>1</symbol>&#13;
				<symbol>□</symbol>&#13;
			</structure>&#13;
			<structure type="transition_set">&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>0</write0>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</to>&#13;
					<move0>R</move0>&#13;
					<read0>0</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>1</write0>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</to>&#13;
					<move0>R</move0>&#13;
					<read0>1</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>□</write0>&#13;
					<from>&#13;
						<name>q0</name>&#13;
						<id>0</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</to>&#13;
					<move0>L</move0>&#13;
					<read0>□</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>0</write0>&#13;
					<from>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</to>&#13;
					<move0>L</move0>&#13;
					<read0>1</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>□</write0>&#13;
					<from>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</to>&#13;
					<move0>R</move0>&#13;
					<read0>□</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>1</write0>&#13;
					<from>&#13;
						<name>q1</name>&#13;
						<id>1</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q5</name>&#13;
						<id>5</id>&#13;
					</to>&#13;
					<move0>L</move0>&#13;
					<read0>0</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>1</write0>&#13;
					<from>&#13;
						<name>q3</name>&#13;
						<id>3</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q4</name>&#13;
						<id>4</id>&#13;
					</to>&#13;
					<move0>R</move0>&#13;
					<read0>0</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>0</write0>&#13;
					<from>&#13;
						<name>q4</name>&#13;
						<id>4</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q4</name>&#13;
						<id>4</id>&#13;
					</to>&#13;
					<move0>R</move0>&#13;
					<read0>0</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>0</write0>&#13;
					<from>&#13;
						<name>q4</name>&#13;
						<id>4</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q5</name>&#13;
						<id>5</id>&#13;
					</to>&#13;
					<move0>L</move0>&#13;
					<read0>□</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>□</write0>&#13;
					<from>&#13;
						<name>q5</name>&#13;
						<id>5</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q2</name>&#13;
						<id>2</id>&#13;
					</to>&#13;
					<move0>R</move0>&#13;
					<read0>□</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>0</write0>&#13;
					<from>&#13;
						<name>q5</name>&#13;
						<id>5</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q5</name>&#13;
						<id>5</id>&#13;
					</to>&#13;
					<move0>L</move0>&#13;
					<read0>0</read0>&#13;
				</transition>&#13;
				<transition>&#13;
					<tapes>1</tapes>&#13;
					<write0>1</write0>&#13;
					<from>&#13;
						<name>q5</name>&#13;
						<id>5</id>&#13;
					</from>&#13;
					<to>&#13;
						<name>q5</name>&#13;
						<id>5</id>&#13;
					</to>&#13;
					<move0>L</move0>&#13;
					<read0>1</read0>&#13;
				</transition>&#13;
			</structure>&#13;
			<structure type="state_set">&#13;
				<state>&#13;
					<name>q0</name>&#13;
					<id>0</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q1</name>&#13;
					<id>1</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q2</name>&#13;
					<id>2</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q3</name>&#13;
					<id>3</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q4</name>&#13;
					<id>4</id>&#13;
				</state>&#13;
				<state>&#13;
					<name>q5</name>&#13;
					<id>5</id>&#13;
				</state>&#13;
			</structure>&#13;
		</structure>&#13;
		<state_point_map>&#13;
			<state_point>&#13;
				<state>0</state>&#13;
				<point>&#13;
					<x>377.0</x>&#13;
					<y>269.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>1</state>&#13;
				<point>&#13;
					<x>524.0</x>&#13;
					<y>266.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>2</state>&#13;
				<point>&#13;
					<x>1098.0</x>&#13;
					<y>373.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>3</state>&#13;
				<point>&#13;
					<x>576.0</x>&#13;
					<y>430.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>4</state>&#13;
				<point>&#13;
					<x>721.0</x>&#13;
					<y>421.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
			<state_point>&#13;
				<state>5</state>&#13;
				<point>&#13;
					<x>904.0</x>&#13;
					<y>377.0</y>&#13;
				</point>&#13;
			</state_point>&#13;
		</state_point_map>&#13;
		<control_point_map>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>0</to>&#13;
				<point>&#13;
					<x>377.0</x>&#13;
					<y>199.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<point>&#13;
					<x>450.5</x>&#13;
					<y>267.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>1</from>&#13;
				<to>1</to>&#13;
				<point>&#13;
					<x>524.0</x>&#13;
					<y>196.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>4</from>&#13;
				<to>4</to>&#13;
				<point>&#13;
					<x>721.0</x>&#13;
					<y>351.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>5</from>&#13;
				<to>2</to>&#13;
				<point>&#13;
					<x>1001.0</x>&#13;
					<y>375.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>1</from>&#13;
				<to>3</to>&#13;
				<point>&#13;
					<x>550.0</x>&#13;
					<y>348.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>3</from>&#13;
				<to>4</to>&#13;
				<point>&#13;
					<x>648.5</x>&#13;
					<y>425.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>5</from>&#13;
				<to>5</to>&#13;
				<point>&#13;
					<x>904.0</x>&#13;
					<y>307.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>1</from>&#13;
				<to>5</to>&#13;
				<point>&#13;
					<x>714.0</x>&#13;
					<y>321.5</y>&#13;
				</point>&#13;
			</control_point>&#13;
			<control_point>&#13;
				<from>4</from>&#13;
				<to>5</to>&#13;
				<point>&#13;
					<x>812.5</x>&#13;
					<y>399.0</y>&#13;
				</point>&#13;
			</control_point>&#13;
		</control_point_map>&#13;
	</structure>&#13;
	<state_label_map/>&#13;
	<note_map/>&#13;
</structure>