<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="01) Mult2bits"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="01) Mult2bits">
    <a name="circuit" val="01) Mult2bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,100)" to="(350,100)"/>
    <wire from="(190,210)" to="(250,210)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(130,250)" to="(130,260)"/>
    <wire from="(190,300)" to="(190,310)"/>
    <wire from="(200,250)" to="(200,260)"/>
    <wire from="(290,100)" to="(290,110)"/>
    <wire from="(270,100)" to="(270,110)"/>
    <wire from="(280,140)" to="(280,150)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(350,100)" to="(350,110)"/>
    <wire from="(330,80)" to="(330,90)"/>
    <wire from="(330,160)" to="(330,170)"/>
    <wire from="(270,80)" to="(270,100)"/>
    <wire from="(280,220)" to="(280,240)"/>
    <wire from="(330,90)" to="(330,110)"/>
    <wire from="(170,100)" to="(170,180)"/>
    <wire from="(460,80)" to="(460,100)"/>
    <wire from="(110,240)" to="(110,260)"/>
    <wire from="(120,290)" to="(120,310)"/>
    <wire from="(400,80)" to="(400,160)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(180,240)" to="(180,260)"/>
    <wire from="(350,100)" to="(460,100)"/>
    <wire from="(260,210)" to="(260,240)"/>
    <wire from="(270,280)" to="(270,310)"/>
    <wire from="(180,210)" to="(180,240)"/>
    <wire from="(170,100)" to="(270,100)"/>
    <wire from="(300,90)" to="(300,180)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(300,90)" to="(330,90)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(340,140)" to="(340,310)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(190,160)" to="(330,160)"/>
    <wire from="(130,250)" to="(200,250)"/>
    <wire from="(210,220)" to="(280,220)"/>
    <wire from="(110,240)" to="(180,240)"/>
    <wire from="(330,160)" to="(400,160)"/>
    <wire from="(250,150)" to="(250,210)"/>
    <comp lib="1" loc="(340,140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,300)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="1" loc="(270,280)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="02) BCD error">
    <a name="circuit" val="02) BCD error"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,90)" to="(140,90)"/>
    <wire from="(190,30)" to="(190,40)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(240,50)" to="(290,50)"/>
    <wire from="(300,140)" to="(300,160)"/>
    <wire from="(310,140)" to="(310,160)"/>
    <wire from="(190,60)" to="(190,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,40)" to="(140,40)"/>
    <wire from="(300,50)" to="(300,80)"/>
    <wire from="(320,50)" to="(320,80)"/>
    <wire from="(310,50)" to="(310,80)"/>
    <wire from="(100,40)" to="(100,130)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(290,50)" to="(290,160)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(170,30)" to="(190,30)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,70)" to="(140,70)"/>
    <wire from="(300,50)" to="(310,50)"/>
    <wire from="(310,50)" to="(320,50)"/>
    <wire from="(290,50)" to="(300,50)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <comp lib="1" loc="(170,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(300,80)" name="7-Segment Display"/>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="03) Iguais Diferentes 2bit">
    <a name="circuit" val="03) Iguais Diferentes 2bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,70)" to="(110,70)"/>
    <wire from="(110,70)" to="(110,120)"/>
    <wire from="(120,100)" to="(120,150)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(200,130)" to="(200,140)"/>
    <wire from="(80,100)" to="(120,100)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(230,150)" to="(280,150)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(80,140)" to="(130,140)"/>
    <wire from="(80,170)" to="(130,170)"/>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e1"/>
    </comp>
  </circuit>
  <circuit name="04) Compare 4bit">
    <a name="circuit" val="04) Compare 4bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,180)" to="(510,250)"/>
    <wire from="(310,230)" to="(360,230)"/>
    <wire from="(40,100)" to="(40,240)"/>
    <wire from="(290,290)" to="(290,310)"/>
    <wire from="(390,470)" to="(390,490)"/>
    <wire from="(450,450)" to="(450,480)"/>
    <wire from="(300,340)" to="(300,370)"/>
    <wire from="(330,100)" to="(370,100)"/>
    <wire from="(60,160)" to="(60,320)"/>
    <wire from="(170,180)" to="(260,180)"/>
    <wire from="(270,330)" to="(300,330)"/>
    <wire from="(270,370)" to="(300,370)"/>
    <wire from="(290,430)" to="(320,430)"/>
    <wire from="(530,120)" to="(530,230)"/>
    <wire from="(270,460)" to="(290,460)"/>
    <wire from="(180,100)" to="(180,140)"/>
    <wire from="(180,340)" to="(180,380)"/>
    <wire from="(50,200)" to="(260,200)"/>
    <wire from="(390,470)" to="(400,470)"/>
    <wire from="(40,480)" to="(40,530)"/>
    <wire from="(190,100)" to="(260,100)"/>
    <wire from="(170,180)" to="(170,430)"/>
    <wire from="(60,100)" to="(60,160)"/>
    <wire from="(510,180)" to="(580,180)"/>
    <wire from="(70,120)" to="(260,120)"/>
    <wire from="(70,280)" to="(70,540)"/>
    <wire from="(180,340)" to="(240,340)"/>
    <wire from="(180,380)" to="(240,380)"/>
    <wire from="(40,480)" to="(290,480)"/>
    <wire from="(330,100)" to="(330,110)"/>
    <wire from="(200,50)" to="(200,80)"/>
    <wire from="(60,320)" to="(60,540)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(490,490)" to="(510,490)"/>
    <wire from="(340,110)" to="(340,150)"/>
    <wire from="(390,440)" to="(400,440)"/>
    <wire from="(510,250)" to="(510,490)"/>
    <wire from="(50,410)" to="(50,530)"/>
    <wire from="(190,100)" to="(190,300)"/>
    <wire from="(400,460)" to="(400,470)"/>
    <wire from="(170,100)" to="(170,180)"/>
    <wire from="(50,200)" to="(50,410)"/>
    <wire from="(180,380)" to="(180,530)"/>
    <wire from="(50,410)" to="(220,410)"/>
    <wire from="(440,500)" to="(440,530)"/>
    <wire from="(290,430)" to="(290,460)"/>
    <wire from="(160,220)" to="(160,500)"/>
    <wire from="(350,420)" to="(390,420)"/>
    <wire from="(160,220)" to="(260,220)"/>
    <wire from="(70,280)" to="(230,280)"/>
    <wire from="(50,100)" to="(50,200)"/>
    <wire from="(40,240)" to="(260,240)"/>
    <wire from="(190,300)" to="(190,530)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(160,500)" to="(310,500)"/>
    <wire from="(160,540)" to="(310,540)"/>
    <wire from="(170,430)" to="(170,470)"/>
    <wire from="(160,500)" to="(160,540)"/>
    <wire from="(220,320)" to="(220,360)"/>
    <wire from="(180,140)" to="(260,140)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(310,410)" to="(320,410)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(220,360)" to="(230,360)"/>
    <wire from="(60,160)" to="(260,160)"/>
    <wire from="(350,130)" to="(350,190)"/>
    <wire from="(390,330)" to="(390,390)"/>
    <wire from="(170,470)" to="(170,530)"/>
    <wire from="(530,120)" to="(580,120)"/>
    <wire from="(240,390)" to="(240,400)"/>
    <wire from="(180,140)" to="(180,340)"/>
    <wire from="(340,490)" to="(390,490)"/>
    <wire from="(190,300)" to="(240,300)"/>
    <wire from="(390,420)" to="(390,440)"/>
    <wire from="(420,120)" to="(530,120)"/>
    <wire from="(70,100)" to="(70,120)"/>
    <wire from="(340,530)" to="(440,530)"/>
    <wire from="(240,400)" to="(280,400)"/>
    <wire from="(310,190)" to="(350,190)"/>
    <wire from="(300,340)" to="(340,340)"/>
    <wire from="(360,140)" to="(360,230)"/>
    <wire from="(70,120)" to="(70,280)"/>
    <wire from="(60,320)" to="(220,320)"/>
    <wire from="(340,110)" to="(370,110)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(240,390)" to="(390,390)"/>
    <wire from="(430,450)" to="(450,450)"/>
    <wire from="(440,500)" to="(460,500)"/>
    <wire from="(220,410)" to="(220,450)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(290,480)" to="(290,520)"/>
    <wire from="(40,240)" to="(40,480)"/>
    <wire from="(450,480)" to="(460,480)"/>
    <wire from="(270,420)" to="(280,420)"/>
    <wire from="(290,520)" to="(300,520)"/>
    <wire from="(290,480)" to="(300,480)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(220,410)" to="(230,410)"/>
    <wire from="(220,450)" to="(230,450)"/>
    <wire from="(170,430)" to="(240,430)"/>
    <wire from="(170,470)" to="(240,470)"/>
    <wire from="(160,100)" to="(160,220)"/>
    <wire from="(570,240)" to="(580,240)"/>
    <comp lib="1" loc="(310,190)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(702,491)" name="Text">
      <a name="text" val="Subtrator normal, se houver um carry ao final da subtração, A &lt; B"/>
    </comp>
    <comp lib="6" loc="(391,290)" name="Text">
      <a name="text" val="Usou-se:"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="6" loc="(431,305)" name="Text">
      <a name="text" val="Tx= Tx-1(Ax' + Bx) + Ax'Bx"/>
    </comp>
    <comp lib="1" loc="(310,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="6" loc="(266,266)" name="Text">
      <a name="text" val="primeiro carry é só A0'B0"/>
    </comp>
    <comp lib="1" loc="(270,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="&gt;"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,120)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="="/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="&lt;"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(490,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="1" loc="(270,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="T0"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(340,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(570,240)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(429,316)" name="Text">
      <a name="text" val="para achar o carry atual"/>
    </comp>
    <comp lib="1" loc="(340,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(270,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(430,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="04) v.2 Compare 4bit">
    <a name="circuit" val="04) v.2 Compare 4bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,140)" to="(470,210)"/>
    <wire from="(680,240)" to="(680,500)"/>
    <wire from="(280,200)" to="(380,200)"/>
    <wire from="(370,100)" to="(410,100)"/>
    <wire from="(570,320)" to="(590,320)"/>
    <wire from="(490,310)" to="(520,310)"/>
    <wire from="(360,380)" to="(390,380)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(470,140)" to="(490,140)"/>
    <wire from="(130,270)" to="(400,270)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(460,140)" to="(470,140)"/>
    <wire from="(400,360)" to="(400,410)"/>
    <wire from="(240,100)" to="(370,100)"/>
    <wire from="(510,260)" to="(580,260)"/>
    <wire from="(600,250)" to="(600,260)"/>
    <wire from="(280,70)" to="(280,200)"/>
    <wire from="(130,70)" to="(130,270)"/>
    <wire from="(470,420)" to="(590,420)"/>
    <wire from="(520,210)" to="(520,230)"/>
    <wire from="(510,240)" to="(510,260)"/>
    <wire from="(520,250)" to="(520,280)"/>
    <wire from="(360,380)" to="(360,600)"/>
    <wire from="(370,150)" to="(410,150)"/>
    <wire from="(380,200)" to="(420,200)"/>
    <wire from="(470,330)" to="(510,330)"/>
    <wire from="(400,230)" to="(430,230)"/>
    <wire from="(390,380)" to="(420,380)"/>
    <wire from="(650,410)" to="(650,520)"/>
    <wire from="(590,230)" to="(610,230)"/>
    <wire from="(650,410)" to="(670,410)"/>
    <wire from="(380,130)" to="(410,130)"/>
    <wire from="(650,520)" to="(680,520)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(450,370)" to="(470,370)"/>
    <wire from="(500,300)" to="(520,300)"/>
    <wire from="(520,90)" to="(520,130)"/>
    <wire from="(510,240)" to="(520,240)"/>
    <wire from="(320,290)" to="(320,600)"/>
    <wire from="(240,100)" to="(240,600)"/>
    <wire from="(370,100)" to="(370,150)"/>
    <wire from="(580,390)" to="(590,390)"/>
    <wire from="(640,410)" to="(650,410)"/>
    <wire from="(670,410)" to="(670,420)"/>
    <wire from="(320,290)" to="(380,290)"/>
    <wire from="(540,160)" to="(590,160)"/>
    <wire from="(470,210)" to="(520,210)"/>
    <wire from="(50,70)" to="(50,80)"/>
    <wire from="(580,260)" to="(580,390)"/>
    <wire from="(550,240)" to="(610,240)"/>
    <wire from="(560,140)" to="(560,400)"/>
    <wire from="(590,160)" to="(590,230)"/>
    <wire from="(670,420)" to="(710,420)"/>
    <wire from="(510,170)" to="(510,190)"/>
    <wire from="(600,130)" to="(600,220)"/>
    <wire from="(280,200)" to="(280,600)"/>
    <wire from="(320,70)" to="(320,290)"/>
    <wire from="(170,360)" to="(400,360)"/>
    <wire from="(170,70)" to="(170,360)"/>
    <wire from="(170,360)" to="(170,590)"/>
    <wire from="(390,430)" to="(420,430)"/>
    <wire from="(680,240)" to="(710,240)"/>
    <wire from="(400,410)" to="(420,410)"/>
    <wire from="(560,400)" to="(590,400)"/>
    <wire from="(490,140)" to="(510,140)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(510,330)" to="(520,330)"/>
    <wire from="(400,180)" to="(400,230)"/>
    <wire from="(50,80)" to="(380,80)"/>
    <wire from="(380,80)" to="(380,130)"/>
    <wire from="(380,200)" to="(380,250)"/>
    <wire from="(510,430)" to="(590,430)"/>
    <wire from="(500,240)" to="(500,300)"/>
    <wire from="(50,80)" to="(50,590)"/>
    <wire from="(600,220)" to="(610,220)"/>
    <wire from="(590,250)" to="(600,250)"/>
    <wire from="(600,260)" to="(610,260)"/>
    <wire from="(130,270)" to="(130,590)"/>
    <wire from="(450,190)" to="(510,190)"/>
    <wire from="(460,280)" to="(520,280)"/>
    <wire from="(610,240)" to="(610,250)"/>
    <wire from="(470,340)" to="(520,340)"/>
    <wire from="(510,140)" to="(560,140)"/>
    <wire from="(90,180)" to="(400,180)"/>
    <wire from="(380,250)" to="(430,250)"/>
    <wire from="(380,290)" to="(430,290)"/>
    <wire from="(510,140)" to="(510,150)"/>
    <wire from="(590,250)" to="(590,320)"/>
    <wire from="(470,340)" to="(470,370)"/>
    <wire from="(90,180)" to="(90,590)"/>
    <wire from="(240,70)" to="(240,100)"/>
    <wire from="(380,340)" to="(420,340)"/>
    <wire from="(510,330)" to="(510,430)"/>
    <wire from="(660,240)" to="(680,240)"/>
    <wire from="(380,80)" to="(400,80)"/>
    <wire from="(490,140)" to="(490,310)"/>
    <wire from="(90,70)" to="(90,180)"/>
    <wire from="(360,70)" to="(360,380)"/>
    <wire from="(400,270)" to="(400,320)"/>
    <wire from="(390,380)" to="(390,430)"/>
    <wire from="(440,90)" to="(520,90)"/>
    <wire from="(380,290)" to="(380,340)"/>
    <wire from="(520,130)" to="(600,130)"/>
    <comp lib="1" loc="(550,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(540,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(720,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="&gt;"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(710,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="&lt;"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(728,130)" name="Text">
      <a name="text" val="A &lt; B se:"/>
    </comp>
    <comp lib="6" loc="(806,191)" name="Text">
      <a name="text" val="A3 = B3 e A2 = B2 e A1 = 0 e B1 = 1 ou"/>
    </comp>
    <comp lib="1" loc="(570,320)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(752,146)" name="Text">
      <a name="text" val="A3 = 0  e B3 = 1 ou"/>
    </comp>
    <comp lib="1" loc="(460,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(450,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(720,510)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,330)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(779,169)" name="Text">
      <a name="text" val="A3 = B3 e A2 = 0  e B2 = 1 ou"/>
    </comp>
    <comp lib="1" loc="(480,240)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(660,240)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,140)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,410)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,420)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(809,212)" name="Text">
      <a name="text" val="A3=B3 e A2=B2 e A1=B1 e A0=0 e B0=1"/>
    </comp>
    <comp lib="0" loc="(710,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="="/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="05) Dec-BCD">
    <a name="circuit" val="05) Dec-BCD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,200)" to="(180,330)"/>
    <wire from="(330,160)" to="(330,230)"/>
    <wire from="(200,230)" to="(260,230)"/>
    <wire from="(120,110)" to="(120,180)"/>
    <wire from="(280,680)" to="(330,680)"/>
    <wire from="(140,680)" to="(260,680)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,50)" to="(260,50)"/>
    <wire from="(80,290)" to="(260,290)"/>
    <wire from="(300,340)" to="(300,350)"/>
    <wire from="(310,470)" to="(310,490)"/>
    <wire from="(310,350)" to="(310,380)"/>
    <wire from="(280,50)" to="(320,50)"/>
    <wire from="(280,410)" to="(320,410)"/>
    <wire from="(100,650)" to="(260,650)"/>
    <wire from="(280,620)" to="(310,620)"/>
    <wire from="(310,490)" to="(340,490)"/>
    <wire from="(280,380)" to="(310,380)"/>
    <wire from="(310,530)" to="(340,530)"/>
    <wire from="(280,740)" to="(310,740)"/>
    <wire from="(60,30)" to="(60,260)"/>
    <wire from="(370,510)" to="(400,510)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(280,710)" to="(300,710)"/>
    <wire from="(330,80)" to="(350,80)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(310,660)" to="(330,660)"/>
    <wire from="(310,700)" to="(330,700)"/>
    <wire from="(120,180)" to="(120,350)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(320,440)" to="(320,480)"/>
    <wire from="(240,590)" to="(260,590)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(220,380)" to="(220,430)"/>
    <wire from="(180,200)" to="(260,200)"/>
    <wire from="(40,330)" to="(180,330)"/>
    <wire from="(60,440)" to="(60,620)"/>
    <wire from="(320,360)" to="(320,410)"/>
    <wire from="(220,560)" to="(220,740)"/>
    <wire from="(40,480)" to="(240,480)"/>
    <wire from="(60,20)" to="(260,20)"/>
    <wire from="(60,260)" to="(260,260)"/>
    <wire from="(60,620)" to="(260,620)"/>
    <wire from="(280,110)" to="(350,110)"/>
    <wire from="(180,330)" to="(180,710)"/>
    <wire from="(280,320)" to="(340,320)"/>
    <wire from="(140,230)" to="(140,500)"/>
    <wire from="(310,80)" to="(310,100)"/>
    <wire from="(200,230)" to="(200,380)"/>
    <wire from="(140,140)" to="(140,230)"/>
    <wire from="(220,560)" to="(260,560)"/>
    <wire from="(280,260)" to="(320,260)"/>
    <wire from="(300,520)" to="(340,520)"/>
    <wire from="(160,170)" to="(260,170)"/>
    <wire from="(160,530)" to="(260,530)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(280,470)" to="(310,470)"/>
    <wire from="(300,690)" to="(330,690)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(320,480)" to="(340,480)"/>
    <wire from="(320,50)" to="(320,90)"/>
    <wire from="(240,480)" to="(240,590)"/>
    <wire from="(330,20)" to="(330,80)"/>
    <wire from="(100,130)" to="(100,320)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(240,410)" to="(240,480)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(280,20)" to="(330,20)"/>
    <wire from="(140,140)" to="(260,140)"/>
    <wire from="(140,500)" to="(260,500)"/>
    <wire from="(40,430)" to="(220,430)"/>
    <wire from="(80,470)" to="(260,470)"/>
    <wire from="(300,520)" to="(300,530)"/>
    <wire from="(310,290)" to="(310,310)"/>
    <wire from="(310,530)" to="(310,560)"/>
    <wire from="(310,100)" to="(350,100)"/>
    <wire from="(310,140)" to="(350,140)"/>
    <wire from="(280,590)" to="(320,590)"/>
    <wire from="(280,560)" to="(310,560)"/>
    <wire from="(280,80)" to="(310,80)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(310,350)" to="(340,350)"/>
    <wire from="(370,330)" to="(400,330)"/>
    <wire from="(280,530)" to="(300,530)"/>
    <wire from="(280,650)" to="(300,650)"/>
    <wire from="(320,260)" to="(320,300)"/>
    <wire from="(160,170)" to="(160,280)"/>
    <wire from="(240,410)" to="(260,410)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(120,110)" to="(260,110)"/>
    <wire from="(60,260)" to="(60,440)"/>
    <wire from="(120,350)" to="(260,350)"/>
    <wire from="(140,500)" to="(140,680)"/>
    <wire from="(320,540)" to="(320,590)"/>
    <wire from="(60,440)" to="(260,440)"/>
    <wire from="(280,500)" to="(340,500)"/>
    <wire from="(220,430)" to="(220,560)"/>
    <wire from="(300,130)" to="(350,130)"/>
    <wire from="(280,230)" to="(330,230)"/>
    <wire from="(100,320)" to="(100,650)"/>
    <wire from="(300,130)" to="(300,140)"/>
    <wire from="(300,650)" to="(300,670)"/>
    <wire from="(300,690)" to="(300,710)"/>
    <wire from="(80,80)" to="(80,290)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(310,140)" to="(310,170)"/>
    <wire from="(220,380)" to="(260,380)"/>
    <wire from="(220,740)" to="(260,740)"/>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(300,340)" to="(340,340)"/>
    <wire from="(280,440)" to="(320,440)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(360,680)" to="(400,680)"/>
    <wire from="(40,380)" to="(200,380)"/>
    <wire from="(100,80)" to="(260,80)"/>
    <wire from="(100,320)" to="(260,320)"/>
    <wire from="(320,90)" to="(350,90)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <wire from="(300,670)" to="(330,670)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(380,120)" to="(400,120)"/>
    <wire from="(320,540)" to="(340,540)"/>
    <wire from="(310,620)" to="(310,660)"/>
    <wire from="(310,700)" to="(310,740)"/>
    <wire from="(180,710)" to="(260,710)"/>
    <wire from="(80,290)" to="(80,470)"/>
    <wire from="(320,150)" to="(320,200)"/>
    <wire from="(160,280)" to="(160,530)"/>
    <comp lib="0" loc="(40,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,680)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(40,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p9"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(280,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="p8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(280,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="8) 4MUX-32MUX e 4DEMUX-32DEMUX">
    <a name="circuit" val="8) 4MUX-32MUX e 4DEMUX-32DEMUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,370)" to="(740,370)"/>
    <wire from="(80,150)" to="(140,150)"/>
    <wire from="(100,50)" to="(100,120)"/>
    <wire from="(250,150)" to="(370,150)"/>
    <wire from="(250,630)" to="(370,630)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(330,490)" to="(330,500)"/>
    <wire from="(330,650)" to="(330,660)"/>
    <wire from="(370,610)" to="(370,620)"/>
    <wire from="(370,530)" to="(370,540)"/>
    <wire from="(340,500)" to="(340,520)"/>
    <wire from="(470,240)" to="(510,240)"/>
    <wire from="(250,440)" to="(250,540)"/>
    <wire from="(320,580)" to="(350,580)"/>
    <wire from="(740,370)" to="(760,370)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(330,680)" to="(350,680)"/>
    <wire from="(330,760)" to="(350,760)"/>
    <wire from="(620,240)" to="(650,240)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(320,600)" to="(330,600)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(390,490)" to="(470,490)"/>
    <wire from="(50,170)" to="(60,170)"/>
    <wire from="(220,60)" to="(220,120)"/>
    <wire from="(530,260)" to="(530,270)"/>
    <wire from="(250,440)" to="(370,440)"/>
    <wire from="(460,590)" to="(460,600)"/>
    <wire from="(330,460)" to="(330,470)"/>
    <wire from="(330,780)" to="(330,790)"/>
    <wire from="(80,130)" to="(130,130)"/>
    <wire from="(340,790)" to="(340,810)"/>
    <wire from="(450,180)" to="(450,200)"/>
    <wire from="(460,270)" to="(460,290)"/>
    <wire from="(630,310)" to="(630,400)"/>
    <wire from="(690,340)" to="(690,370)"/>
    <wire from="(810,50)" to="(810,390)"/>
    <wire from="(470,200)" to="(470,230)"/>
    <wire from="(460,600)" to="(500,600)"/>
    <wire from="(250,730)" to="(250,830)"/>
    <wire from="(220,60)" to="(570,60)"/>
    <wire from="(530,290)" to="(550,290)"/>
    <wire from="(470,620)" to="(500,620)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(330,570)" to="(350,570)"/>
    <wire from="(330,490)" to="(350,490)"/>
    <wire from="(460,350)" to="(460,390)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(320,650)" to="(330,650)"/>
    <wire from="(370,620)" to="(380,620)"/>
    <wire from="(390,780)" to="(470,780)"/>
    <wire from="(620,190)" to="(620,240)"/>
    <wire from="(390,390)" to="(460,390)"/>
    <wire from="(730,420)" to="(740,420)"/>
    <wire from="(250,730)" to="(370,730)"/>
    <wire from="(330,590)" to="(330,600)"/>
    <wire from="(330,750)" to="(330,760)"/>
    <wire from="(340,600)" to="(340,620)"/>
    <wire from="(370,310)" to="(370,330)"/>
    <wire from="(250,540)" to="(250,630)"/>
    <wire from="(470,590)" to="(500,590)"/>
    <wire from="(650,300)" to="(670,300)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(330,780)" to="(350,780)"/>
    <wire from="(600,400)" to="(630,400)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(340,400)" to="(350,400)"/>
    <wire from="(320,460)" to="(330,460)"/>
    <wire from="(150,120)" to="(220,120)"/>
    <wire from="(180,150)" to="(250,150)"/>
    <wire from="(390,680)" to="(460,680)"/>
    <wire from="(680,420)" to="(690,420)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(550,290)" to="(550,620)"/>
    <wire from="(550,620)" to="(550,630)"/>
    <wire from="(250,540)" to="(370,540)"/>
    <wire from="(330,560)" to="(330,570)"/>
    <wire from="(560,400)" to="(600,400)"/>
    <wire from="(370,120)" to="(370,140)"/>
    <wire from="(630,310)" to="(670,310)"/>
    <wire from="(560,400)" to="(560,610)"/>
    <wire from="(470,230)" to="(510,230)"/>
    <wire from="(470,490)" to="(470,590)"/>
    <wire from="(480,250)" to="(510,250)"/>
    <wire from="(320,90)" to="(350,90)"/>
    <wire from="(370,140)" to="(400,140)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(330,590)" to="(350,590)"/>
    <wire from="(470,100)" to="(480,100)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(320,750)" to="(330,750)"/>
    <wire from="(340,690)" to="(350,690)"/>
    <wire from="(370,720)" to="(380,720)"/>
    <wire from="(650,240)" to="(650,300)"/>
    <wire from="(480,100)" to="(480,220)"/>
    <wire from="(460,610)" to="(460,680)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(250,830)" to="(370,830)"/>
    <wire from="(330,290)" to="(330,300)"/>
    <wire from="(370,330)" to="(370,340)"/>
    <wire from="(340,300)" to="(340,320)"/>
    <wire from="(370,810)" to="(370,830)"/>
    <wire from="(370,410)" to="(370,430)"/>
    <wire from="(540,610)" to="(560,610)"/>
    <wire from="(480,220)" to="(510,220)"/>
    <wire from="(320,380)" to="(350,380)"/>
    <wire from="(250,240)" to="(250,340)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(330,80)" to="(350,80)"/>
    <wire from="(320,710)" to="(340,710)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(570,60)" to="(570,290)"/>
    <wire from="(320,400)" to="(330,400)"/>
    <wire from="(340,500)" to="(350,500)"/>
    <wire from="(320,560)" to="(330,560)"/>
    <wire from="(370,530)" to="(380,530)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(80,160)" to="(140,160)"/>
    <wire from="(250,240)" to="(370,240)"/>
    <wire from="(330,100)" to="(330,110)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(370,140)" to="(370,150)"/>
    <wire from="(370,620)" to="(370,630)"/>
    <wire from="(340,110)" to="(340,130)"/>
    <wire from="(370,220)" to="(370,240)"/>
    <wire from="(370,700)" to="(370,720)"/>
    <wire from="(470,80)" to="(470,100)"/>
    <wire from="(600,370)" to="(600,400)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(320,670)" to="(350,670)"/>
    <wire from="(470,620)" to="(470,780)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(320,520)" to="(340,520)"/>
    <wire from="(370,810)" to="(390,810)"/>
    <wire from="(520,630)" to="(550,630)"/>
    <wire from="(80,120)" to="(100,120)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(320,690)" to="(330,690)"/>
    <wire from="(340,790)" to="(350,790)"/>
    <wire from="(680,390)" to="(810,390)"/>
    <wire from="(470,240)" to="(470,290)"/>
    <wire from="(390,100)" to="(470,100)"/>
    <wire from="(390,590)" to="(460,590)"/>
    <wire from="(390,200)" to="(450,200)"/>
    <wire from="(330,70)" to="(330,80)"/>
    <wire from="(330,390)" to="(330,400)"/>
    <wire from="(370,430)" to="(370,440)"/>
    <wire from="(80,140)" to="(130,140)"/>
    <wire from="(340,400)" to="(340,420)"/>
    <wire from="(370,510)" to="(370,530)"/>
    <wire from="(530,270)" to="(530,290)"/>
    <wire from="(460,610)" to="(500,610)"/>
    <wire from="(710,320)" to="(730,320)"/>
    <wire from="(320,480)" to="(350,480)"/>
    <wire from="(250,340)" to="(250,440)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(330,100)" to="(350,100)"/>
    <wire from="(330,660)" to="(350,660)"/>
    <wire from="(320,810)" to="(340,810)"/>
    <wire from="(460,390)" to="(480,390)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(550,240)" to="(620,240)"/>
    <wire from="(320,500)" to="(330,500)"/>
    <wire from="(340,600)" to="(350,600)"/>
    <wire from="(100,50)" to="(810,50)"/>
    <wire from="(480,250)" to="(480,390)"/>
    <wire from="(250,340)" to="(370,340)"/>
    <wire from="(330,360)" to="(330,370)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(330,680)" to="(330,690)"/>
    <wire from="(370,720)" to="(370,730)"/>
    <wire from="(370,800)" to="(370,810)"/>
    <wire from="(340,210)" to="(340,230)"/>
    <wire from="(340,690)" to="(340,710)"/>
    <wire from="(680,390)" to="(680,420)"/>
    <wire from="(250,150)" to="(250,240)"/>
    <wire from="(250,630)" to="(250,730)"/>
    <wire from="(550,290)" to="(570,290)"/>
    <wire from="(320,770)" to="(350,770)"/>
    <wire from="(320,620)" to="(340,620)"/>
    <wire from="(330,390)" to="(350,390)"/>
    <wire from="(330,470)" to="(350,470)"/>
    <wire from="(370,430)" to="(390,430)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(320,70)" to="(330,70)"/>
    <wire from="(320,790)" to="(330,790)"/>
    <wire from="(740,370)" to="(740,420)"/>
    <wire from="(390,290)" to="(460,290)"/>
    <wire from="(550,620)" to="(560,620)"/>
    <comp lib="0" loc="(320,520)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,500)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(390,390)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,580)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(710,320)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,810)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,620)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,480)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,690)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,750)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(390,490)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(390,100)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(390,200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,790)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,80)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(390,780)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,560)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,710)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(540,610)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(760,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(380,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(390,680)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,460)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(550,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(600,370)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,670)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,770)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(390,290)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(390,590)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(730,420)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="09) DEMUX AND e OR">
    <a name="circuit" val="09) DEMUX AND e OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,170)" to="(380,170)"/>
    <wire from="(190,200)" to="(250,200)"/>
    <wire from="(320,120)" to="(370,120)"/>
    <wire from="(400,130)" to="(420,130)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(380,150)" to="(380,170)"/>
    <wire from="(320,120)" to="(320,200)"/>
    <wire from="(220,150)" to="(220,170)"/>
    <wire from="(420,100)" to="(420,130)"/>
    <wire from="(250,200)" to="(320,200)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(190,140)" to="(190,200)"/>
    <comp lib="0" loc="(370,140)" name="Constant"/>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(400,130)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(240,130)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="AND"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="OR"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="10) MUX Logic">
    <a name="circuit" val="10) MUX Logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,270)" to="(520,280)"/>
    <wire from="(430,190)" to="(460,190)"/>
    <wire from="(430,210)" to="(460,210)"/>
    <wire from="(430,240)" to="(460,240)"/>
    <wire from="(490,240)" to="(490,250)"/>
    <wire from="(460,230)" to="(460,240)"/>
    <wire from="(460,190)" to="(460,200)"/>
    <wire from="(460,210)" to="(460,220)"/>
    <wire from="(500,270)" to="(500,280)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(460,210)" to="(470,210)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(510,220)" to="(550,220)"/>
    <comp lib="6" loc="(580,133)" name="Text">
      <a name="text" val="Simplificada: AB + AC + BC"/>
    </comp>
    <comp lib="6" loc="(405,134)" name="Text">
      <a name="text" val="EXP: A'BC + AB'C + ABC' + ABC."/>
    </comp>
    <comp lib="6" loc="(264,224)" name="Text">
      <a name="text" val="O mesmo acontece com B=1 e C=0"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Constant"/>
    <comp lib="2" loc="(510,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(309,193)" name="Text">
      <a name="text" val="Se B=0 e C=0, a expressão anula"/>
    </comp>
    <comp lib="6" loc="(364,245)" name="Text">
      <a name="text" val="BC é verdadeiro"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(282,208)" name="Text">
      <a name="text" val="Se B = 0 e C = 1, a expressão reduz para A"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="11) A XOR B XOR C (MUX)">
    <a name="circuit" val="11) A XOR B XOR C (MUX)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,90)" to="(420,90)"/>
    <wire from="(130,110)" to="(130,120)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(250,130)" to="(300,130)"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(280,110)" to="(280,120)"/>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(280,90)" to="(280,100)"/>
    <wire from="(170,90)" to="(170,140)"/>
    <wire from="(250,80)" to="(250,130)"/>
    <wire from="(250,80)" to="(360,80)"/>
    <wire from="(370,110)" to="(370,130)"/>
    <wire from="(130,120)" to="(210,120)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(280,90)" to="(290,90)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(90,120)" to="(130,120)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(320,100)" to="(360,100)"/>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(320,100)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(150,90)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(390,90)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Constant"/>
    <comp lib="0" loc="(420,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(240,130)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Constant"/>
    <comp lib="0" loc="(270,120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="1">
    <a name="circuit" val="1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,220)" to="(350,290)"/>
    <wire from="(180,90)" to="(240,90)"/>
    <wire from="(180,210)" to="(240,210)"/>
    <wire from="(140,60)" to="(140,70)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(120,220)" to="(240,220)"/>
    <wire from="(60,60)" to="(60,70)"/>
    <wire from="(120,280)" to="(240,280)"/>
    <wire from="(100,60)" to="(100,70)"/>
    <wire from="(60,130)" to="(240,130)"/>
    <wire from="(60,190)" to="(240,190)"/>
    <wire from="(140,100)" to="(240,100)"/>
    <wire from="(140,160)" to="(240,160)"/>
    <wire from="(80,300)" to="(80,330)"/>
    <wire from="(120,60)" to="(120,220)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(140,160)" to="(140,330)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(120,280)" to="(120,330)"/>
    <wire from="(180,90)" to="(180,210)"/>
    <wire from="(160,150)" to="(160,270)"/>
    <wire from="(180,210)" to="(180,330)"/>
    <wire from="(120,220)" to="(120,280)"/>
    <wire from="(140,100)" to="(140,160)"/>
    <wire from="(40,60)" to="(40,250)"/>
    <wire from="(290,290)" to="(350,290)"/>
    <wire from="(290,110)" to="(350,110)"/>
    <wire from="(350,110)" to="(350,180)"/>
    <wire from="(160,50)" to="(160,60)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(40,50)" to="(40,60)"/>
    <wire from="(320,210)" to="(370,210)"/>
    <wire from="(320,190)" to="(370,190)"/>
    <wire from="(80,50)" to="(80,60)"/>
    <wire from="(120,50)" to="(120,60)"/>
    <wire from="(60,190)" to="(60,330)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(320,210)" to="(320,230)"/>
    <wire from="(40,310)" to="(40,330)"/>
    <wire from="(160,60)" to="(160,150)"/>
    <wire from="(100,240)" to="(100,330)"/>
    <wire from="(100,90)" to="(100,120)"/>
    <wire from="(80,180)" to="(240,180)"/>
    <wire from="(80,300)" to="(240,300)"/>
    <wire from="(60,90)" to="(60,130)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(40,60)" to="(60,60)"/>
    <wire from="(80,60)" to="(100,60)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(160,150)" to="(240,150)"/>
    <wire from="(160,270)" to="(240,270)"/>
    <wire from="(100,120)" to="(240,120)"/>
    <wire from="(100,240)" to="(240,240)"/>
    <wire from="(40,250)" to="(240,250)"/>
    <wire from="(40,310)" to="(240,310)"/>
    <wire from="(80,60)" to="(80,180)"/>
    <wire from="(100,120)" to="(100,240)"/>
    <wire from="(80,180)" to="(80,300)"/>
    <wire from="(60,130)" to="(60,190)"/>
    <wire from="(40,250)" to="(40,310)"/>
    <wire from="(160,270)" to="(160,330)"/>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,200)" name="OR Gate"/>
    <comp lib="1" loc="(290,230)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(60,90)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,110)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(100,90)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="5">
    <a name="circuit" val="5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,100)" to="(490,100)"/>
    <wire from="(420,90)" to="(480,90)"/>
    <wire from="(240,150)" to="(240,470)"/>
    <wire from="(290,220)" to="(470,220)"/>
    <wire from="(70,30)" to="(70,550)"/>
    <wire from="(270,270)" to="(320,270)"/>
    <wire from="(270,510)" to="(320,510)"/>
    <wire from="(230,110)" to="(280,110)"/>
    <wire from="(490,290)" to="(490,300)"/>
    <wire from="(30,70)" to="(80,70)"/>
    <wire from="(350,390)" to="(350,400)"/>
    <wire from="(310,230)" to="(310,250)"/>
    <wire from="(220,450)" to="(330,450)"/>
    <wire from="(280,110)" to="(390,110)"/>
    <wire from="(320,270)" to="(430,270)"/>
    <wire from="(210,30)" to="(210,440)"/>
    <wire from="(140,630)" to="(180,630)"/>
    <wire from="(30,270)" to="(130,270)"/>
    <wire from="(80,560)" to="(180,560)"/>
    <wire from="(260,30)" to="(490,30)"/>
    <wire from="(280,110)" to="(280,210)"/>
    <wire from="(150,350)" to="(150,640)"/>
    <wire from="(460,130)" to="(480,130)"/>
    <wire from="(290,350)" to="(290,530)"/>
    <wire from="(490,50)" to="(500,50)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(480,600)" to="(490,600)"/>
    <wire from="(330,450)" to="(340,450)"/>
    <wire from="(330,530)" to="(340,530)"/>
    <wire from="(470,270)" to="(470,320)"/>
    <wire from="(100,150)" to="(240,150)"/>
    <wire from="(180,580)" to="(190,580)"/>
    <wire from="(180,620)" to="(190,620)"/>
    <wire from="(140,310)" to="(280,310)"/>
    <wire from="(410,70)" to="(490,70)"/>
    <wire from="(400,60)" to="(480,60)"/>
    <wire from="(240,600)" to="(440,600)"/>
    <wire from="(120,230)" to="(120,610)"/>
    <wire from="(250,480)" to="(320,480)"/>
    <wire from="(260,500)" to="(320,500)"/>
    <wire from="(30,110)" to="(90,110)"/>
    <wire from="(280,210)" to="(470,210)"/>
    <wire from="(310,250)" to="(490,250)"/>
    <wire from="(420,90)" to="(420,230)"/>
    <wire from="(260,230)" to="(260,500)"/>
    <wire from="(300,390)" to="(350,390)"/>
    <wire from="(260,230)" to="(310,230)"/>
    <wire from="(210,440)" to="(330,440)"/>
    <wire from="(130,620)" to="(180,620)"/>
    <wire from="(220,70)" to="(270,70)"/>
    <wire from="(90,110)" to="(90,570)"/>
    <wire from="(490,180)" to="(490,190)"/>
    <wire from="(30,310)" to="(140,310)"/>
    <wire from="(70,550)" to="(180,550)"/>
    <wire from="(310,230)" to="(420,230)"/>
    <wire from="(270,70)" to="(380,70)"/>
    <wire from="(350,390)" to="(460,390)"/>
    <wire from="(560,240)" to="(560,580)"/>
    <wire from="(530,580)" to="(530,600)"/>
    <wire from="(230,110)" to="(230,460)"/>
    <wire from="(390,490)" to="(480,490)"/>
    <wire from="(380,40)" to="(470,40)"/>
    <wire from="(500,300)" to="(500,400)"/>
    <wire from="(430,100)" to="(430,270)"/>
    <wire from="(350,400)" to="(500,400)"/>
    <wire from="(490,100)" to="(500,100)"/>
    <wire from="(490,300)" to="(500,300)"/>
    <wire from="(330,460)" to="(340,460)"/>
    <wire from="(330,540)" to="(340,540)"/>
    <wire from="(180,550)" to="(190,550)"/>
    <wire from="(160,650)" to="(170,650)"/>
    <wire from="(90,110)" to="(230,110)"/>
    <wire from="(180,590)" to="(190,590)"/>
    <wire from="(180,630)" to="(190,630)"/>
    <wire from="(300,190)" to="(300,240)"/>
    <wire from="(130,270)" to="(270,270)"/>
    <wire from="(30,150)" to="(100,150)"/>
    <wire from="(110,590)" to="(180,590)"/>
    <wire from="(550,240)" to="(560,240)"/>
    <wire from="(580,80)" to="(580,600)"/>
    <wire from="(140,310)" to="(140,630)"/>
    <wire from="(270,70)" to="(270,200)"/>
    <wire from="(300,240)" to="(490,240)"/>
    <wire from="(120,610)" to="(180,610)"/>
    <wire from="(30,350)" to="(150,350)"/>
    <wire from="(290,350)" to="(340,350)"/>
    <wire from="(490,230)" to="(490,240)"/>
    <wire from="(250,190)" to="(300,190)"/>
    <wire from="(210,30)" to="(260,30)"/>
    <wire from="(440,110)" to="(440,310)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(330,310)" to="(330,320)"/>
    <wire from="(110,190)" to="(110,590)"/>
    <wire from="(300,190)" to="(410,190)"/>
    <wire from="(280,310)" to="(280,520)"/>
    <wire from="(340,350)" to="(450,350)"/>
    <wire from="(390,50)" to="(490,50)"/>
    <wire from="(380,40)" to="(380,70)"/>
    <wire from="(450,120)" to="(490,120)"/>
    <wire from="(440,110)" to="(480,110)"/>
    <wire from="(450,120)" to="(450,350)"/>
    <wire from="(250,190)" to="(250,480)"/>
    <wire from="(240,470)" to="(330,470)"/>
    <wire from="(300,540)" to="(330,540)"/>
    <wire from="(480,490)" to="(480,600)"/>
    <wire from="(80,70)" to="(80,560)"/>
    <wire from="(150,640)" to="(170,640)"/>
    <wire from="(340,280)" to="(490,280)"/>
    <wire from="(30,190)" to="(110,190)"/>
    <wire from="(330,320)" to="(470,320)"/>
    <wire from="(490,230)" to="(500,230)"/>
    <wire from="(490,30)" to="(500,30)"/>
    <wire from="(490,70)" to="(500,70)"/>
    <wire from="(100,580)" to="(180,580)"/>
    <wire from="(330,470)" to="(340,470)"/>
    <wire from="(80,70)" to="(220,70)"/>
    <wire from="(120,230)" to="(260,230)"/>
    <wire from="(180,560)" to="(190,560)"/>
    <wire from="(160,390)" to="(300,390)"/>
    <wire from="(390,50)" to="(390,110)"/>
    <wire from="(30,390)" to="(160,390)"/>
    <wire from="(220,70)" to="(220,450)"/>
    <wire from="(580,600)" to="(590,600)"/>
    <wire from="(290,150)" to="(290,220)"/>
    <wire from="(460,130)" to="(460,390)"/>
    <wire from="(340,280)" to="(340,350)"/>
    <wire from="(160,390)" to="(160,650)"/>
    <wire from="(280,310)" to="(330,310)"/>
    <wire from="(240,150)" to="(290,150)"/>
    <wire from="(300,390)" to="(300,540)"/>
    <wire from="(260,30)" to="(260,180)"/>
    <wire from="(290,150)" to="(400,150)"/>
    <wire from="(330,310)" to="(440,310)"/>
    <wire from="(30,30)" to="(70,30)"/>
    <wire from="(400,60)" to="(400,150)"/>
    <wire from="(130,270)" to="(130,620)"/>
    <wire from="(290,530)" to="(330,530)"/>
    <wire from="(280,520)" to="(320,520)"/>
    <wire from="(260,180)" to="(490,180)"/>
    <wire from="(230,460)" to="(330,460)"/>
    <wire from="(270,200)" to="(490,200)"/>
    <wire from="(320,260)" to="(480,260)"/>
    <wire from="(30,230)" to="(120,230)"/>
    <wire from="(90,570)" to="(180,570)"/>
    <wire from="(530,580)" to="(560,580)"/>
    <wire from="(550,80)" to="(580,80)"/>
    <wire from="(100,150)" to="(100,580)"/>
    <wire from="(490,120)" to="(500,120)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(330,440)" to="(340,440)"/>
    <wire from="(270,270)" to="(270,510)"/>
    <wire from="(110,190)" to="(250,190)"/>
    <wire from="(70,30)" to="(210,30)"/>
    <wire from="(180,570)" to="(190,570)"/>
    <wire from="(180,610)" to="(190,610)"/>
    <wire from="(150,350)" to="(290,350)"/>
    <wire from="(410,70)" to="(410,190)"/>
    <wire from="(530,600)" to="(540,600)"/>
    <comp lib="0" loc="(590,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,490)" name="AND Gate">
      <a name="inputs" val="10"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
      <a name="negate8" val="true"/>
      <a name="negate9" val="true"/>
    </comp>
    <comp lib="0" loc="(30,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,80)" name="AND Gate">
      <a name="inputs" val="10"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
      <a name="negate8" val="true"/>
      <a name="negate9" val="true"/>
    </comp>
    <comp lib="0" loc="(30,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,240)" name="AND Gate">
      <a name="inputs" val="10"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
      <a name="negate8" val="true"/>
      <a name="negate9" val="true"/>
    </comp>
    <comp lib="0" loc="(490,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,600)" name="AND Gate">
      <a name="inputs" val="10"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
      <a name="negate8" val="true"/>
      <a name="negate9" val="true"/>
    </comp>
    <comp lib="0" loc="(30,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="9">
    <a name="circuit" val="9"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,590)" to="(420,590)"/>
    <wire from="(160,80)" to="(160,90)"/>
    <wire from="(140,380)" to="(140,390)"/>
    <wire from="(160,520)" to="(160,530)"/>
    <wire from="(140,820)" to="(140,830)"/>
    <wire from="(540,390)" to="(580,390)"/>
    <wire from="(210,70)" to="(380,70)"/>
    <wire from="(160,360)" to="(160,380)"/>
    <wire from="(160,800)" to="(160,820)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(130,620)" to="(170,620)"/>
    <wire from="(190,310)" to="(190,340)"/>
    <wire from="(190,750)" to="(190,780)"/>
    <wire from="(370,200)" to="(370,290)"/>
    <wire from="(140,280)" to="(170,280)"/>
    <wire from="(130,750)" to="(160,750)"/>
    <wire from="(130,310)" to="(160,310)"/>
    <wire from="(130,470)" to="(160,470)"/>
    <wire from="(140,720)" to="(170,720)"/>
    <wire from="(190,890)" to="(220,890)"/>
    <wire from="(190,450)" to="(220,450)"/>
    <wire from="(130,30)" to="(160,30)"/>
    <wire from="(440,260)" to="(470,260)"/>
    <wire from="(220,450)" to="(220,560)"/>
    <wire from="(410,610)" to="(420,610)"/>
    <wire from="(160,80)" to="(170,80)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(130,490)" to="(140,490)"/>
    <wire from="(160,600)" to="(170,600)"/>
    <wire from="(160,520)" to="(170,520)"/>
    <wire from="(540,200)" to="(540,390)"/>
    <wire from="(130,50)" to="(140,50)"/>
    <wire from="(460,600)" to="(540,600)"/>
    <wire from="(460,200)" to="(540,200)"/>
    <wire from="(540,400)" to="(540,600)"/>
    <wire from="(470,260)" to="(470,650)"/>
    <wire from="(370,600)" to="(370,730)"/>
    <wire from="(140,270)" to="(140,280)"/>
    <wire from="(160,410)" to="(160,420)"/>
    <wire from="(140,710)" to="(140,720)"/>
    <wire from="(160,850)" to="(160,860)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(540,400)" to="(580,400)"/>
    <wire from="(210,400)" to="(380,400)"/>
    <wire from="(160,250)" to="(160,270)"/>
    <wire from="(160,690)" to="(160,710)"/>
    <wire from="(130,70)" to="(170,70)"/>
    <wire from="(130,510)" to="(170,510)"/>
    <wire from="(190,200)" to="(190,230)"/>
    <wire from="(190,640)" to="(190,670)"/>
    <wire from="(130,200)" to="(160,200)"/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(130,360)" to="(160,360)"/>
    <wire from="(130,640)" to="(160,640)"/>
    <wire from="(140,610)" to="(170,610)"/>
    <wire from="(130,800)" to="(160,800)"/>
    <wire from="(190,340)" to="(220,340)"/>
    <wire from="(190,780)" to="(220,780)"/>
    <wire from="(210,290)" to="(370,290)"/>
    <wire from="(210,730)" to="(370,730)"/>
    <wire from="(210,620)" to="(360,620)"/>
    <wire from="(220,340)" to="(220,450)"/>
    <wire from="(220,780)" to="(220,890)"/>
    <wire from="(440,650)" to="(440,690)"/>
    <wire from="(410,580)" to="(420,580)"/>
    <wire from="(130,380)" to="(140,380)"/>
    <wire from="(160,50)" to="(170,50)"/>
    <wire from="(160,410)" to="(170,410)"/>
    <wire from="(160,490)" to="(170,490)"/>
    <wire from="(160,850)" to="(170,850)"/>
    <wire from="(130,820)" to="(140,820)"/>
    <wire from="(380,210)" to="(380,400)"/>
    <wire from="(140,160)" to="(140,170)"/>
    <wire from="(160,300)" to="(160,310)"/>
    <wire from="(140,600)" to="(140,610)"/>
    <wire from="(160,740)" to="(160,750)"/>
    <wire from="(370,190)" to="(420,190)"/>
    <wire from="(160,140)" to="(160,160)"/>
    <wire from="(160,580)" to="(160,600)"/>
    <wire from="(190,890)" to="(190,910)"/>
    <wire from="(440,620)" to="(440,650)"/>
    <wire from="(130,400)" to="(170,400)"/>
    <wire from="(130,840)" to="(170,840)"/>
    <wire from="(190,90)" to="(190,120)"/>
    <wire from="(190,530)" to="(190,560)"/>
    <wire from="(380,210)" to="(420,210)"/>
    <wire from="(130,530)" to="(160,530)"/>
    <wire from="(140,60)" to="(170,60)"/>
    <wire from="(130,90)" to="(160,90)"/>
    <wire from="(130,690)" to="(160,690)"/>
    <wire from="(130,250)" to="(160,250)"/>
    <wire from="(140,500)" to="(170,500)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(190,670)" to="(220,670)"/>
    <wire from="(210,180)" to="(370,180)"/>
    <wire from="(380,70)" to="(380,180)"/>
    <wire from="(220,230)" to="(220,340)"/>
    <wire from="(220,670)" to="(220,780)"/>
    <wire from="(440,220)" to="(440,260)"/>
    <wire from="(160,300)" to="(170,300)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(160,380)" to="(170,380)"/>
    <wire from="(160,740)" to="(170,740)"/>
    <wire from="(160,820)" to="(170,820)"/>
    <wire from="(130,710)" to="(140,710)"/>
    <wire from="(210,510)" to="(410,510)"/>
    <wire from="(410,510)" to="(410,580)"/>
    <wire from="(620,410)" to="(670,410)"/>
    <wire from="(140,50)" to="(140,60)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(160,630)" to="(160,640)"/>
    <wire from="(140,490)" to="(140,500)"/>
    <wire from="(370,200)" to="(420,200)"/>
    <wire from="(370,600)" to="(420,600)"/>
    <wire from="(160,30)" to="(160,50)"/>
    <wire from="(160,470)" to="(160,490)"/>
    <wire from="(130,290)" to="(170,290)"/>
    <wire from="(130,730)" to="(170,730)"/>
    <wire from="(360,590)" to="(360,620)"/>
    <wire from="(190,420)" to="(190,450)"/>
    <wire from="(190,860)" to="(190,890)"/>
    <wire from="(380,180)" to="(420,180)"/>
    <wire from="(600,430)" to="(600,450)"/>
    <wire from="(140,390)" to="(170,390)"/>
    <wire from="(130,420)" to="(160,420)"/>
    <wire from="(130,580)" to="(160,580)"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(140,830)" to="(170,830)"/>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(410,610)" to="(410,840)"/>
    <wire from="(130,860)" to="(160,860)"/>
    <wire from="(190,560)" to="(220,560)"/>
    <wire from="(440,650)" to="(470,650)"/>
    <wire from="(220,120)" to="(220,230)"/>
    <wire from="(220,560)" to="(220,670)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(130,600)" to="(140,600)"/>
    <wire from="(160,630)" to="(170,630)"/>
    <wire from="(160,710)" to="(170,710)"/>
    <wire from="(210,840)" to="(410,840)"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(210,730)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(210,400)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,860)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(460,600)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(210,510)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(620,410)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(210,70)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(130,710)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,800)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(210,180)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(130,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,840)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,910)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(210,840)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,750)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(210,290)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(460,200)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,820)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(210,620)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
  </circuit>
  <circuit name="9">
    <a name="circuit" val="9"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(450,180)" to="(470,180)"/>
    <wire from="(480,210)" to="(480,270)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(190,210)" to="(190,270)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(500,190)" to="(540,190)"/>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Constant"/>
    <comp lib="2" loc="(210,190)" name="Multiplexer"/>
    <comp lib="2" loc="(500,190)" name="Multiplexer"/>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
