<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,90)" to="(130,220)"/>
    <wire from="(130,220)" to="(240,220)"/>
    <wire from="(350,290)" to="(520,290)"/>
    <wire from="(410,80)" to="(520,80)"/>
    <wire from="(300,200)" to="(300,230)"/>
    <wire from="(200,190)" to="(240,190)"/>
    <wire from="(200,290)" to="(240,290)"/>
    <wire from="(130,270)" to="(130,300)"/>
    <wire from="(270,300)" to="(310,300)"/>
    <wire from="(270,180)" to="(310,180)"/>
    <wire from="(310,120)" to="(350,120)"/>
    <wire from="(270,280)" to="(310,280)"/>
    <wire from="(170,140)" to="(170,240)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(200,90)" to="(200,190)"/>
    <wire from="(350,70)" to="(380,70)"/>
    <wire from="(200,190)" to="(200,290)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(320,160)" to="(320,200)"/>
    <wire from="(370,190)" to="(520,190)"/>
    <wire from="(170,90)" to="(170,140)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(100,120)" to="(100,170)"/>
    <wire from="(370,90)" to="(380,90)"/>
    <wire from="(100,170)" to="(240,170)"/>
    <wire from="(350,70)" to="(350,120)"/>
    <wire from="(370,90)" to="(370,140)"/>
    <wire from="(170,140)" to="(240,140)"/>
    <wire from="(170,240)" to="(240,240)"/>
    <wire from="(100,170)" to="(100,300)"/>
    <wire from="(200,290)" to="(200,300)"/>
    <wire from="(310,120)" to="(310,130)"/>
    <wire from="(370,140)" to="(370,150)"/>
    <wire from="(130,270)" to="(240,270)"/>
    <wire from="(270,300)" to="(270,330)"/>
    <wire from="(420,130)" to="(520,130)"/>
    <wire from="(270,130)" to="(310,130)"/>
    <wire from="(100,90)" to="(100,120)"/>
    <wire from="(350,120)" to="(380,120)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(310,140)" to="(310,180)"/>
    <wire from="(130,220)" to="(130,270)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(100,120)" to="(240,120)"/>
    <wire from="(170,240)" to="(170,300)"/>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,290)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,130)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Ground"/>
    <comp lib="0" loc="(520,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
