<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,210)" to="(570,220)"/>
    <wire from="(580,280)" to="(580,290)"/>
    <wire from="(590,210)" to="(590,220)"/>
    <wire from="(170,80)" to="(170,150)"/>
    <wire from="(130,140)" to="(130,210)"/>
    <wire from="(170,220)" to="(170,290)"/>
    <wire from="(130,280)" to="(130,350)"/>
    <wire from="(170,360)" to="(170,430)"/>
    <wire from="(50,120)" to="(50,190)"/>
    <wire from="(50,260)" to="(50,330)"/>
    <wire from="(90,60)" to="(90,130)"/>
    <wire from="(90,200)" to="(90,270)"/>
    <wire from="(90,340)" to="(90,410)"/>
    <wire from="(50,400)" to="(50,600)"/>
    <wire from="(280,280)" to="(330,280)"/>
    <wire from="(280,420)" to="(330,420)"/>
    <wire from="(50,120)" to="(230,120)"/>
    <wire from="(50,260)" to="(230,260)"/>
    <wire from="(50,400)" to="(230,400)"/>
    <wire from="(90,60)" to="(200,60)"/>
    <wire from="(50,30)" to="(50,50)"/>
    <wire from="(330,120)" to="(370,120)"/>
    <wire from="(330,160)" to="(370,160)"/>
    <wire from="(130,70)" to="(230,70)"/>
    <wire from="(130,350)" to="(230,350)"/>
    <wire from="(90,30)" to="(90,60)"/>
    <wire from="(550,210)" to="(550,250)"/>
    <wire from="(550,250)" to="(550,290)"/>
    <wire from="(280,350)" to="(370,350)"/>
    <wire from="(170,430)" to="(170,600)"/>
    <wire from="(130,30)" to="(130,70)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(170,30)" to="(170,80)"/>
    <wire from="(90,200)" to="(230,200)"/>
    <wire from="(90,340)" to="(230,340)"/>
    <wire from="(330,70)" to="(330,120)"/>
    <wire from="(330,370)" to="(330,420)"/>
    <wire from="(130,280)" to="(200,280)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <wire from="(570,290)" to="(580,290)"/>
    <wire from="(90,410)" to="(90,600)"/>
    <wire from="(580,210)" to="(580,220)"/>
    <wire from="(570,280)" to="(570,290)"/>
    <wire from="(130,70)" to="(130,140)"/>
    <wire from="(170,150)" to="(170,220)"/>
    <wire from="(130,210)" to="(130,280)"/>
    <wire from="(170,290)" to="(170,360)"/>
    <wire from="(130,350)" to="(130,420)"/>
    <wire from="(50,50)" to="(50,120)"/>
    <wire from="(170,150)" to="(230,150)"/>
    <wire from="(50,190)" to="(50,260)"/>
    <wire from="(170,290)" to="(230,290)"/>
    <wire from="(50,330)" to="(50,400)"/>
    <wire from="(170,430)" to="(230,430)"/>
    <wire from="(90,130)" to="(90,200)"/>
    <wire from="(90,270)" to="(90,340)"/>
    <wire from="(280,70)" to="(330,70)"/>
    <wire from="(280,210)" to="(330,210)"/>
    <wire from="(50,50)" to="(230,50)"/>
    <wire from="(50,190)" to="(230,190)"/>
    <wire from="(50,330)" to="(230,330)"/>
    <wire from="(90,130)" to="(200,130)"/>
    <wire from="(440,260)" to="(440,350)"/>
    <wire from="(440,140)" to="(440,230)"/>
    <wire from="(330,330)" to="(370,330)"/>
    <wire from="(330,370)" to="(370,370)"/>
    <wire from="(130,140)" to="(230,140)"/>
    <wire from="(130,420)" to="(230,420)"/>
    <wire from="(510,250)" to="(550,250)"/>
    <wire from="(170,80)" to="(200,80)"/>
    <wire from="(170,220)" to="(200,220)"/>
    <wire from="(170,360)" to="(200,360)"/>
    <wire from="(280,140)" to="(370,140)"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(550,290)" to="(570,290)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(90,270)" to="(230,270)"/>
    <wire from="(90,410)" to="(230,410)"/>
    <wire from="(130,420)" to="(130,600)"/>
    <wire from="(330,160)" to="(330,210)"/>
    <wire from="(330,280)" to="(330,330)"/>
    <wire from="(130,210)" to="(200,210)"/>
    <wire from="(580,210)" to="(590,210)"/>
    <comp lib="1" loc="(280,210)" name="AND Gate"/>
    <comp lib="1" loc="(510,250)" name="OR Gate"/>
    <comp lib="6" loc="(37,10)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="5" loc="(570,220)" name="7-Segment Display"/>
    <comp lib="1" loc="(280,140)" name="AND Gate"/>
    <comp lib="1" loc="(230,80)" name="NOT Gate"/>
    <comp lib="1" loc="(230,360)" name="NOT Gate"/>
    <comp lib="1" loc="(420,350)" name="OR Gate"/>
    <comp lib="6" loc="(155,11)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(280,350)" name="AND Gate"/>
    <comp lib="1" loc="(280,280)" name="AND Gate"/>
    <comp lib="6" loc="(116,11)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="NOT Gate"/>
    <comp lib="6" loc="(75,11)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(130,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,70)" name="AND Gate"/>
    <comp lib="1" loc="(420,140)" name="OR Gate"/>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="NOT Gate"/>
    <comp lib="1" loc="(230,210)" name="NOT Gate"/>
    <comp lib="1" loc="(230,130)" name="NOT Gate"/>
    <comp lib="1" loc="(230,60)" name="NOT Gate"/>
    <comp lib="1" loc="(280,420)" name="AND Gate"/>
  </circuit>
</project>
