<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,350)" to="(140,350)"/>
    <wire from="(110,100)" to="(110,170)"/>
    <wire from="(160,360)" to="(160,370)"/>
    <wire from="(140,220)" to="(140,230)"/>
    <wire from="(120,260)" to="(120,270)"/>
    <wire from="(230,210)" to="(280,210)"/>
    <wire from="(80,380)" to="(130,380)"/>
    <wire from="(170,230)" to="(170,250)"/>
    <wire from="(130,270)" to="(130,290)"/>
    <wire from="(190,130)" to="(190,150)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(80,290)" to="(120,290)"/>
    <wire from="(80,230)" to="(120,230)"/>
    <wire from="(160,370)" to="(200,370)"/>
    <wire from="(250,120)" to="(290,120)"/>
    <wire from="(150,270)" to="(150,300)"/>
    <wire from="(80,200)" to="(180,200)"/>
    <wire from="(130,290)" to="(160,290)"/>
    <wire from="(80,320)" to="(110,320)"/>
    <wire from="(120,300)" to="(150,300)"/>
    <wire from="(110,100)" to="(200,100)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(80,410)" to="(100,410)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(110,420)" to="(130,420)"/>
    <wire from="(110,440)" to="(130,440)"/>
    <wire from="(140,330)" to="(160,330)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(180,400)" to="(190,400)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(280,260)" to="(360,260)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(100,420)" to="(110,420)"/>
    <wire from="(120,110)" to="(120,230)"/>
    <wire from="(290,300)" to="(360,300)"/>
    <wire from="(150,270)" to="(210,270)"/>
    <wire from="(170,120)" to="(170,130)"/>
    <wire from="(100,410)" to="(100,420)"/>
    <wire from="(120,290)" to="(120,300)"/>
    <wire from="(110,320)" to="(160,320)"/>
    <wire from="(110,360)" to="(160,360)"/>
    <wire from="(110,420)" to="(110,440)"/>
    <wire from="(140,330)" to="(140,350)"/>
    <wire from="(160,170)" to="(160,190)"/>
    <wire from="(80,260)" to="(120,260)"/>
    <wire from="(140,220)" to="(180,220)"/>
    <wire from="(140,350)" to="(170,350)"/>
    <wire from="(170,120)" to="(200,120)"/>
    <wire from="(80,170)" to="(110,170)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(110,320)" to="(110,360)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(290,120)" to="(290,300)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(150,300)" to="(160,300)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(280,210)" to="(280,260)"/>
    <wire from="(120,270)" to="(130,270)"/>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Tunnel">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(180,400)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Tunnel">
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Tunnel">
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(210,310)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="OR Gate"/>
    <comp lib="0" loc="(360,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
