#BlueJ class context
comment0.target=AnuncioTroca
comment1.params=tituloAnuncio\ ativo\ assinante\ livro
comment1.target=AnuncioTroca(java.lang.String,\ boolean,\ Assinante,\ Livro)
comment2.params=lista
comment2.target=void\ setListaLivrosTroca(java.util.ArrayList)
comment3.params=
comment3.target=java.util.ArrayList\ getListaLivrosTroca()
comment4.params=
comment4.target=boolean\ ehAnuncioTroca()
comment5.params=livro
comment5.target=void\ adicionarLivroTroca(Livro)
comment6.params=livro
comment6.target=boolean\ removerLivroTroca(Livro)
comment7.params=
comment7.target=java.lang.String\ dadosAnuncio()
comment8.params=
comment8.target=void\ imprimeDadosAnuncio()
numComments=9
