#BlueJ package file
dependency1.from=Anuncio
dependency1.to=Assinante
dependency1.type=UsesDependency
dependency10.from=Aplicacao
dependency10.to=Livro
dependency10.type=UsesDependency
dependency11.from=Aplicacao
dependency11.to=Anuncio
dependency11.type=UsesDependency
dependency2.from=Anuncio
dependency2.to=Livro
dependency2.type=UsesDependency
dependency3.from=AnuncioVenda
dependency3.to=Assinante
dependency3.type=UsesDependency
dependency4.from=AnuncioVenda
dependency4.to=Livro
dependency4.type=UsesDependency
dependency5.from=AnuncioTroca
dependency5.to=Livro
dependency5.type=UsesDependency
dependency6.from=AnuncioTroca
dependency6.to=Assinante
dependency6.type=UsesDependency
dependency7.from=Aplicacao
dependency7.to=AnuncioVenda
dependency7.type=UsesDependency
dependency8.from=Aplicacao
dependency8.to=AnuncioTroca
dependency8.type=UsesDependency
dependency9.from=Aplicacao
dependency9.to=Assinante
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=638
package.editor.x=696
package.editor.y=20
package.frame.height=600
package.frame.width=800
package.numDependencies=11
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Aplicacao
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=510
target1.y=230
target2.height=50
target2.name=AnuncioTroca
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=320
target2.y=150
target3.height=50
target3.name=Livro
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=80
target4.height=50
target4.name=Assinante
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=390
target5.height=50
target5.name=AnuncioVenda
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=320
target5.y=340
target6.height=50
target6.name=Anuncio
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=200
target6.y=240
