#BlueJ class context
comment0.target=Livro
comment0.text=\r\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ livro\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\r\n
comment1.params=titulo\ isbn\ materia\ edicao\ ano
comment1.target=Livro(java.lang.String,\ int,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ COnstrutor\ para\ objetos\ da\ classe\ livro\r\n
comment10.params=i
comment10.target=void\ setIsbn(int)
comment11.params=m
comment11.target=void\ setMateria(java.lang.String)
comment12.params=e
comment12.target=void\ setEdicao(int)
comment13.params=a
comment13.target=void\ setAno(int)
comment14.params=a
comment14.target=void\ setAnoPublicacao(int)
comment15.params=livro
comment15.target=void\ consultaLivro(Livro)
comment15.text=\r\n\ Exemplo\ de\ m\u00E9todo\ -\ substitua\ este\ coment\u00E1rio\ pelo\ seu\ pr\u00F3prio\r\n\ \r\n\ @param\ \ y\ \ \ exemplo\ de\ um\ par\u00E2metro\ de\ m\u00E9todo\r\n\ @return\ \ \ \ \ a\ soma\ de\ x\ com\ y\ \r\n
comment2.params=titulo\ isbn\ materia\ edicao\ ano\ anoPublicacao
comment2.target=Livro(java.lang.String,\ int,\ java.lang.String,\ int,\ int,\ int)
comment3.params=
comment3.target=java.lang.String\ getTitulo()
comment4.params=
comment4.target=int\ getIsbn()
comment5.params=
comment5.target=java.lang.String\ getMateria()
comment6.params=
comment6.target=int\ getEdicao()
comment7.params=
comment7.target=int\ getAno()
comment8.params=
comment8.target=int\ getAnoPublicacao()
comment9.params=t
comment9.target=void\ setTitulo(java.lang.String)
numComments=16
