#BlueJ class context
comment0.target=Cartao
comment1.params=destinatario\ emissario\ mensagem\ horarioEntrega\ custo
comment1.target=Cartao(Destinatario,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getEmissario()
comment11.params=
comment11.target=java.lang.String\ getMensagem()
comment12.params=
comment12.target=java.lang.String\ getHorarioEntrega()
comment13.params=
comment13.target=java.lang.String\ getCusto()
comment14.params=
comment14.target=void\ mostraDadosCartao()
comment2.params=nome\ endereco\ horarioEntrega
comment2.target=Cartao(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=nome\ endereco
comment3.target=Cartao(java.lang.String,\ java.lang.String)
comment4.params=destinatario
comment4.target=void\ setDestinatario(Destinatario)
comment5.params=emissario
comment5.target=void\ setEmissario(java.lang.String)
comment6.params=mensagem
comment6.target=void\ setMensagem(java.lang.String)
comment7.params=horarioEntrega
comment7.target=void\ setHorarioEntrega(java.lang.String)
comment8.params=custo
comment8.target=void\ setCusto(java.lang.String)
comment9.params=
comment9.target=Destinatario\ getDestinatario()
numComments=15
