#BlueJ package file
dependency1.from=Cartao
dependency1.to=Destinatario
dependency1.type=UsesDependency
dependency2.from=Departamento
dependency2.to=SiglaDepartamento
dependency2.type=UsesDependency
dependency3.from=Professor
dependency3.to=Departamento
dependency3.type=UsesDependency
dependency4.from=Professor
dependency4.to=SiglaDepartamento
dependency4.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=644
package.divider.horizontal=0.6
package.divider.vertical=0.8850393700787401
package.editor.height=542
package.editor.width=535
package.editor.x=0
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=4
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Professor
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=460
target1.y=440
target2.height=50
target2.name=Livro
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=10
target3.height=50
target3.name=SiglaDepartamento
target3.showInterface=false
target3.type=EnumTarget
target3.width=150
target3.x=130
target3.y=480
target4.height=50
target4.name=Assinante
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=170
target4.y=10
target5.height=50
target5.name=Destinatario
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=140
target5.y=300
target6.height=50
target6.name=professor_desafio_enum_joao_melo
target6.showInterface=false
target6.type=ClassTarget
target6.width=250
target6.x=10
target6.y=130
target7.height=50
target7.name=Departamento
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=300
target7.y=380
target8.height=50
target8.name=funcionario_exercicio_fixacao_3_joao_melo
target8.showInterface=false
target8.type=ClassTarget
target8.width=290
target8.x=0
target8.y=200
target9.height=50
target9.name=Cartao
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=300
