<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Junção ULA com Reg"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="700,240" width="10" x="75" y="55"/>
      <circ-port height="8" pin="40,40" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="610,400" width="8" x="56" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(280,180)" to="(280,310)"/>
    <wire from="(40,300)" to="(160,300)"/>
    <wire from="(40,460)" to="(160,460)"/>
    <wire from="(210,570)" to="(210,580)"/>
    <wire from="(200,470)" to="(310,470)"/>
    <wire from="(330,230)" to="(500,230)"/>
    <wire from="(200,240)" to="(200,260)"/>
    <wire from="(610,320)" to="(610,400)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(490,250)" to="(590,250)"/>
    <wire from="(580,140)" to="(580,160)"/>
    <wire from="(130,430)" to="(160,430)"/>
    <wire from="(130,630)" to="(160,630)"/>
    <wire from="(200,370)" to="(290,370)"/>
    <wire from="(560,180)" to="(590,180)"/>
    <wire from="(290,190)" to="(290,370)"/>
    <wire from="(130,530)" to="(130,580)"/>
    <wire from="(40,360)" to="(40,410)"/>
    <wire from="(40,560)" to="(40,610)"/>
    <wire from="(260,620)" to="(270,620)"/>
    <wire from="(210,570)" to="(220,570)"/>
    <wire from="(280,180)" to="(550,180)"/>
    <wire from="(130,40)" to="(130,160)"/>
    <wire from="(40,240)" to="(40,300)"/>
    <wire from="(40,220)" to="(170,220)"/>
    <wire from="(260,570)" to="(330,570)"/>
    <wire from="(560,170)" to="(560,180)"/>
    <wire from="(540,190)" to="(540,200)"/>
    <wire from="(40,510)" to="(160,510)"/>
    <wire from="(530,210)" to="(590,210)"/>
    <wire from="(520,210)" to="(520,220)"/>
    <wire from="(500,230)" to="(500,240)"/>
    <wire from="(40,40)" to="(40,120)"/>
    <wire from="(40,240)" to="(150,240)"/>
    <wire from="(150,240)" to="(150,260)"/>
    <wire from="(300,200)" to="(300,420)"/>
    <wire from="(300,200)" to="(530,200)"/>
    <wire from="(130,320)" to="(160,320)"/>
    <wire from="(130,480)" to="(160,480)"/>
    <wire from="(500,240)" to="(590,240)"/>
    <wire from="(40,120)" to="(40,220)"/>
    <wire from="(570,170)" to="(590,170)"/>
    <wire from="(310,620)" to="(340,620)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(200,520)" to="(220,520)"/>
    <wire from="(130,380)" to="(130,430)"/>
    <wire from="(130,580)" to="(130,630)"/>
    <wire from="(40,410)" to="(40,460)"/>
    <wire from="(200,310)" to="(280,310)"/>
    <wire from="(40,610)" to="(40,670)"/>
    <wire from="(310,210)" to="(310,470)"/>
    <wire from="(540,200)" to="(590,200)"/>
    <wire from="(320,220)" to="(510,220)"/>
    <wire from="(160,300)" to="(160,310)"/>
    <wire from="(40,360)" to="(160,360)"/>
    <wire from="(40,560)" to="(160,560)"/>
    <wire from="(40,220)" to="(40,240)"/>
    <wire from="(130,160)" to="(170,160)"/>
    <wire from="(270,170)" to="(560,170)"/>
    <wire from="(220,140)" to="(580,140)"/>
    <wire from="(200,420)" to="(300,420)"/>
    <wire from="(130,530)" to="(160,530)"/>
    <wire from="(320,220)" to="(320,520)"/>
    <wire from="(130,630)" to="(130,670)"/>
    <wire from="(220,160)" to="(220,200)"/>
    <wire from="(340,240)" to="(490,240)"/>
    <wire from="(130,430)" to="(130,480)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(40,460)" to="(40,510)"/>
    <wire from="(630,240)" to="(700,240)"/>
    <wire from="(200,580)" to="(210,580)"/>
    <wire from="(200,620)" to="(210,620)"/>
    <wire from="(510,230)" to="(590,230)"/>
    <wire from="(40,300)" to="(40,360)"/>
    <wire from="(580,160)" to="(590,160)"/>
    <wire from="(40,120)" to="(170,120)"/>
    <wire from="(260,520)" to="(320,520)"/>
    <wire from="(570,160)" to="(570,170)"/>
    <wire from="(270,170)" to="(270,240)"/>
    <wire from="(550,180)" to="(550,190)"/>
    <wire from="(290,190)" to="(540,190)"/>
    <wire from="(530,200)" to="(530,210)"/>
    <wire from="(40,410)" to="(160,410)"/>
    <wire from="(40,610)" to="(160,610)"/>
    <wire from="(510,220)" to="(510,230)"/>
    <wire from="(490,240)" to="(490,250)"/>
    <wire from="(130,180)" to="(130,320)"/>
    <wire from="(550,190)" to="(590,190)"/>
    <wire from="(330,230)" to="(330,570)"/>
    <wire from="(130,160)" to="(130,180)"/>
    <wire from="(130,380)" to="(160,380)"/>
    <wire from="(130,580)" to="(160,580)"/>
    <wire from="(220,160)" to="(570,160)"/>
    <wire from="(310,210)" to="(520,210)"/>
    <wire from="(130,480)" to="(130,530)"/>
    <wire from="(520,220)" to="(590,220)"/>
    <wire from="(40,510)" to="(40,560)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(200,630)" to="(210,630)"/>
    <wire from="(340,240)" to="(340,620)"/>
    <wire from="(130,320)" to="(130,380)"/>
    <comp lib="6" loc="(415,529)" name="Text">
      <a name="text" val="07"/>
    </comp>
    <comp lib="3" loc="(200,420)" name="Multiplier"/>
    <comp lib="6" loc="(468,410)" name="Text">
      <a name="text" val="Adição"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada ULA 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(466,560)" name="Text">
      <a name="text" val="Menor"/>
    </comp>
    <comp lib="6" loc="(415,439)" name="Text">
      <a name="text" val="04"/>
    </comp>
    <comp lib="0" loc="(260,520)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(610,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Seletor ULA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(478,380)" name="Text">
      <a name="text" val="Não lógico"/>
    </comp>
    <comp lib="6" loc="(476,290)" name="Text">
      <a name="text" val="Operação"/>
    </comp>
    <comp lib="6" loc="(484,470)" name="Text">
      <a name="text" val="Multiplicação"/>
    </comp>
    <comp lib="3" loc="(200,310)" name="Adder"/>
    <comp lib="3" loc="(200,570)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(200,620)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(489,590)" name="Text">
      <a name="text" val="Menor ou igual"/>
    </comp>
    <comp lib="6" loc="(477,440)" name="Text">
      <a name="text" val="Subtração"/>
    </comp>
    <comp lib="6" loc="(462,530)" name="Text">
      <a name="text" val="Igual"/>
    </comp>
    <comp lib="6" loc="(413,289)" name="Text">
      <a name="text" val="Código"/>
    </comp>
    <comp lib="6" loc="(469,500)" name="Text">
      <a name="text" val="Divisão"/>
    </comp>
    <comp lib="2" loc="(630,240)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(415,379)" name="Text">
      <a name="text" val="02"/>
    </comp>
    <comp lib="0" loc="(700,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Saida da ULA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="3" loc="(200,520)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(415,560)" name="Text">
      <a name="text" val="08"/>
    </comp>
    <comp lib="6" loc="(479,350)" name="Text">
      <a name="text" val="OU bit-a-bit"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada ULA 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(415,499)" name="Text">
      <a name="text" val="06"/>
    </comp>
    <comp lib="6" loc="(415,589)" name="Text">
      <a name="text" val="09"/>
    </comp>
    <comp lib="1" loc="(260,620)" name="OR Gate"/>
    <comp lib="3" loc="(200,370)" name="Subtractor"/>
    <comp loc="(190,260)" name="Porta NOR da ULA">
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="6" loc="(415,469)" name="Text">
      <a name="text" val="05"/>
    </comp>
    <comp lib="3" loc="(200,470)" name="Divider"/>
    <comp lib="6" loc="(415,319)" name="Text">
      <a name="text" val="00"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(475,320)" name="Text">
      <a name="text" val="E bit-a-bit"/>
    </comp>
    <comp lib="0" loc="(260,570)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="6" loc="(415,349)" name="Text">
      <a name="text" val="01"/>
    </comp>
    <comp lib="6" loc="(415,409)" name="Text">
      <a name="text" val="03"/>
    </comp>
    <comp lib="0" loc="(310,620)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
  </circuit>
  <circuit name="Porta NOR da ULA">
    <a name="circuit" val="Porta NOR da ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,340)" to="(420,340)"/>
    <wire from="(240,330)" to="(420,330)"/>
    <wire from="(250,110)" to="(250,320)"/>
    <wire from="(250,320)" to="(420,320)"/>
    <wire from="(180,70)" to="(180,90)"/>
    <wire from="(240,110)" to="(240,330)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(290,110)" to="(290,270)"/>
    <wire from="(260,300)" to="(420,300)"/>
    <wire from="(230,110)" to="(230,340)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(280,110)" to="(280,280)"/>
    <wire from="(270,290)" to="(420,290)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(420,320)" to="(430,320)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(420,350)" to="(430,350)"/>
    <wire from="(270,110)" to="(270,290)"/>
    <wire from="(280,280)" to="(420,280)"/>
    <wire from="(220,110)" to="(220,350)"/>
    <wire from="(170,70)" to="(180,70)"/>
    <wire from="(290,270)" to="(420,270)"/>
    <wire from="(220,350)" to="(420,350)"/>
    <wire from="(260,110)" to="(260,300)"/>
    <comp lib="1" loc="(480,310)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="Registradores">
    <a name="circuit" val="Registradores"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M65,161 Q69,179 75,161" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="72" stroke="#000000" stroke-width="2" width="41" x="50" y="161"/>
      <circ-port height="10" pin="100,120" width="10" x="85" y="175"/>
      <circ-port height="8" pin="120,170" width="8" x="46" y="206"/>
      <circ-port height="8" pin="50,340" width="8" x="86" y="206"/>
      <circ-port height="10" pin="660,520" width="10" x="85" y="185"/>
      <circ-port height="10" pin="660,740" width="10" x="85" y="195"/>
      <circ-port height="8" pin="160,470" width="8" x="46" y="196"/>
      <circ-port height="8" pin="600,620" width="8" x="46" y="176"/>
      <circ-port height="8" pin="600,840" width="8" x="46" y="186"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="177"/>
    </appear>
    <wire from="(390,220)" to="(450,220)"/>
    <wire from="(800,70)" to="(860,70)"/>
    <wire from="(1030,100)" to="(1030,170)"/>
    <wire from="(790,100)" to="(790,170)"/>
    <wire from="(1040,70)" to="(1100,70)"/>
    <wire from="(540,470)" to="(580,470)"/>
    <wire from="(540,470)" to="(540,690)"/>
    <wire from="(470,540)" to="(580,540)"/>
    <wire from="(510,190)" to="(510,220)"/>
    <wire from="(270,190)" to="(270,220)"/>
    <wire from="(420,590)" to="(420,810)"/>
    <wire from="(180,370)" to="(860,370)"/>
    <wire from="(500,510)" to="(500,730)"/>
    <wire from="(460,550)" to="(460,770)"/>
    <wire from="(600,600)" to="(600,620)"/>
    <wire from="(310,180)" to="(310,280)"/>
    <wire from="(490,740)" to="(580,740)"/>
    <wire from="(560,670)" to="(580,670)"/>
    <wire from="(400,580)" to="(430,580)"/>
    <wire from="(1100,180)" to="(1110,180)"/>
    <wire from="(420,810)" to="(580,810)"/>
    <wire from="(920,70)" to="(920,170)"/>
    <wire from="(680,180)" to="(680,340)"/>
    <wire from="(180,410)" to="(1100,410)"/>
    <wire from="(680,70)" to="(680,170)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(170,120)" to="(240,120)"/>
    <wire from="(1020,100)" to="(1030,100)"/>
    <wire from="(860,180)" to="(870,180)"/>
    <wire from="(350,530)" to="(480,530)"/>
    <wire from="(180,280)" to="(310,280)"/>
    <wire from="(780,100)" to="(790,100)"/>
    <wire from="(530,170)" to="(540,170)"/>
    <wire from="(610,170)" to="(620,170)"/>
    <wire from="(420,100)" to="(420,170)"/>
    <wire from="(210,860)" to="(400,860)"/>
    <wire from="(430,70)" to="(490,70)"/>
    <wire from="(550,180)" to="(550,320)"/>
    <wire from="(920,180)" to="(920,380)"/>
    <wire from="(190,70)" to="(250,70)"/>
    <wire from="(820,220)" to="(880,220)"/>
    <wire from="(660,100)" to="(660,170)"/>
    <wire from="(180,320)" to="(550,320)"/>
    <wire from="(940,190)" to="(940,220)"/>
    <wire from="(620,520)" to="(660,520)"/>
    <wire from="(1060,220)" to="(1120,220)"/>
    <wire from="(700,190)" to="(700,220)"/>
    <wire from="(210,800)" to="(380,800)"/>
    <wire from="(210,440)" to="(570,440)"/>
    <wire from="(480,530)" to="(580,530)"/>
    <wire from="(300,480)" to="(530,480)"/>
    <wire from="(310,70)" to="(310,170)"/>
    <wire from="(110,340)" to="(140,340)"/>
    <wire from="(210,740)" to="(360,740)"/>
    <wire from="(550,460)" to="(580,460)"/>
    <wire from="(550,70)" to="(550,170)"/>
    <wire from="(430,800)" to="(580,800)"/>
    <wire from="(410,100)" to="(420,100)"/>
    <wire from="(490,180)" to="(500,180)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(500,730)" to="(580,730)"/>
    <wire from="(960,170)" to="(970,170)"/>
    <wire from="(1040,170)" to="(1050,170)"/>
    <wire from="(800,170)" to="(810,170)"/>
    <wire from="(720,170)" to="(730,170)"/>
    <wire from="(210,680)" to="(340,680)"/>
    <wire from="(570,660)" to="(580,660)"/>
    <wire from="(650,100)" to="(660,100)"/>
    <wire from="(450,220)" to="(510,220)"/>
    <wire from="(210,220)" to="(270,220)"/>
    <wire from="(390,570)" to="(440,570)"/>
    <wire from="(860,70)" to="(920,70)"/>
    <wire from="(850,100)" to="(850,170)"/>
    <wire from="(180,340)" to="(680,340)"/>
    <wire from="(210,620)" to="(320,620)"/>
    <wire from="(570,440)" to="(570,660)"/>
    <wire from="(530,480)" to="(530,700)"/>
    <wire from="(570,190)" to="(570,220)"/>
    <wire from="(1090,100)" to="(1090,170)"/>
    <wire from="(240,100)" to="(240,120)"/>
    <wire from="(330,190)" to="(330,220)"/>
    <wire from="(490,520)" to="(490,740)"/>
    <wire from="(450,560)" to="(450,780)"/>
    <wire from="(180,380)" to="(920,380)"/>
    <wire from="(740,180)" to="(740,350)"/>
    <wire from="(490,520)" to="(580,520)"/>
    <wire from="(560,450)" to="(580,450)"/>
    <wire from="(210,560)" to="(300,560)"/>
    <wire from="(1080,100)" to="(1090,100)"/>
    <wire from="(420,590)" to="(580,590)"/>
    <wire from="(980,70)" to="(980,170)"/>
    <wire from="(370,180)" to="(370,290)"/>
    <wire from="(740,70)" to="(740,170)"/>
    <wire from="(340,520)" to="(490,520)"/>
    <wire from="(160,420)" to="(160,470)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(510,720)" to="(580,720)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(440,790)" to="(580,790)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(920,180)" to="(930,180)"/>
    <wire from="(290,470)" to="(290,530)"/>
    <wire from="(840,100)" to="(850,100)"/>
    <wire from="(120,170)" to="(190,170)"/>
    <wire from="(680,180)" to="(690,180)"/>
    <wire from="(590,170)" to="(600,170)"/>
    <wire from="(180,290)" to="(370,290)"/>
    <wire from="(480,100)" to="(480,170)"/>
    <wire from="(290,470)" to="(540,470)"/>
    <wire from="(490,70)" to="(550,70)"/>
    <wire from="(250,70)" to="(310,70)"/>
    <wire from="(880,220)" to="(940,220)"/>
    <wire from="(180,330)" to="(610,330)"/>
    <wire from="(1000,190)" to="(1000,220)"/>
    <wire from="(300,480)" to="(300,560)"/>
    <wire from="(760,190)" to="(760,220)"/>
    <wire from="(220,450)" to="(220,470)"/>
    <wire from="(980,180)" to="(980,390)"/>
    <wire from="(610,180)" to="(610,330)"/>
    <wire from="(310,490)" to="(310,590)"/>
    <wire from="(370,70)" to="(370,170)"/>
    <wire from="(1100,170)" to="(1110,170)"/>
    <wire from="(430,580)" to="(580,580)"/>
    <wire from="(610,70)" to="(610,170)"/>
    <wire from="(470,100)" to="(480,100)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(130,220)" to="(210,220)"/>
    <wire from="(610,70)" to="(680,70)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(500,510)" to="(580,510)"/>
    <wire from="(1020,170)" to="(1030,170)"/>
    <wire from="(450,780)" to="(580,780)"/>
    <wire from="(860,170)" to="(870,170)"/>
    <wire from="(380,560)" to="(450,560)"/>
    <wire from="(780,170)" to="(790,170)"/>
    <wire from="(320,500)" to="(320,620)"/>
    <wire from="(550,180)" to="(560,180)"/>
    <wire from="(570,440)" to="(580,440)"/>
    <wire from="(270,220)" to="(330,220)"/>
    <wire from="(510,220)" to="(570,220)"/>
    <wire from="(920,70)" to="(980,70)"/>
    <wire from="(330,510)" to="(330,650)"/>
    <wire from="(910,100)" to="(910,170)"/>
    <wire from="(520,710)" to="(580,710)"/>
    <wire from="(680,70)" to="(740,70)"/>
    <wire from="(240,460)" to="(550,460)"/>
    <wire from="(190,180)" to="(190,260)"/>
    <wire from="(180,350)" to="(740,350)"/>
    <wire from="(330,510)" to="(500,510)"/>
    <wire from="(560,450)" to="(560,670)"/>
    <wire from="(520,490)" to="(520,710)"/>
    <wire from="(630,190)" to="(630,220)"/>
    <wire from="(1150,100)" to="(1150,170)"/>
    <wire from="(440,570)" to="(440,790)"/>
    <wire from="(390,190)" to="(390,220)"/>
    <wire from="(480,530)" to="(480,750)"/>
    <wire from="(180,390)" to="(980,390)"/>
    <wire from="(340,520)" to="(340,680)"/>
    <wire from="(1140,100)" to="(1150,100)"/>
    <wire from="(800,70)" to="(800,170)"/>
    <wire from="(1040,70)" to="(1040,170)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(240,120)" to="(240,170)"/>
    <wire from="(490,170)" to="(500,170)"/>
    <wire from="(350,530)" to="(350,710)"/>
    <wire from="(630,220)" to="(700,220)"/>
    <wire from="(440,570)" to="(580,570)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(800,180)" to="(800,360)"/>
    <wire from="(980,180)" to="(990,180)"/>
    <wire from="(900,100)" to="(910,100)"/>
    <wire from="(210,890)" to="(410,890)"/>
    <wire from="(740,180)" to="(750,180)"/>
    <wire from="(510,500)" to="(580,500)"/>
    <wire from="(430,180)" to="(430,300)"/>
    <wire from="(650,170)" to="(660,170)"/>
    <wire from="(310,70)" to="(370,70)"/>
    <wire from="(300,100)" to="(300,170)"/>
    <wire from="(180,300)" to="(430,300)"/>
    <wire from="(530,700)" to="(580,700)"/>
    <wire from="(940,220)" to="(1000,220)"/>
    <wire from="(550,70)" to="(610,70)"/>
    <wire from="(360,540)" to="(360,740)"/>
    <wire from="(1060,190)" to="(1060,220)"/>
    <wire from="(700,220)" to="(760,220)"/>
    <wire from="(540,100)" to="(540,170)"/>
    <wire from="(210,830)" to="(390,830)"/>
    <wire from="(460,770)" to="(580,770)"/>
    <wire from="(820,190)" to="(820,220)"/>
    <wire from="(1040,180)" to="(1040,400)"/>
    <wire from="(100,120)" to="(140,120)"/>
    <wire from="(370,550)" to="(370,770)"/>
    <wire from="(430,70)" to="(430,170)"/>
    <wire from="(210,770)" to="(370,770)"/>
    <wire from="(370,550)" to="(460,550)"/>
    <wire from="(1080,170)" to="(1090,170)"/>
    <wire from="(190,70)" to="(190,170)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(380,560)" to="(380,800)"/>
    <wire from="(210,710)" to="(350,710)"/>
    <wire from="(920,170)" to="(930,170)"/>
    <wire from="(450,560)" to="(580,560)"/>
    <wire from="(840,170)" to="(850,170)"/>
    <wire from="(680,170)" to="(690,170)"/>
    <wire from="(530,100)" to="(540,100)"/>
    <wire from="(610,180)" to="(620,180)"/>
    <wire from="(330,220)" to="(390,220)"/>
    <wire from="(390,570)" to="(390,830)"/>
    <wire from="(320,500)" to="(510,500)"/>
    <wire from="(970,100)" to="(970,170)"/>
    <wire from="(980,70)" to="(1040,70)"/>
    <wire from="(210,650)" to="(330,650)"/>
    <wire from="(570,220)" to="(630,220)"/>
    <wire from="(520,490)" to="(580,490)"/>
    <wire from="(730,100)" to="(730,170)"/>
    <wire from="(740,70)" to="(800,70)"/>
    <wire from="(540,690)" to="(580,690)"/>
    <wire from="(550,460)" to="(550,680)"/>
    <wire from="(470,760)" to="(580,760)"/>
    <wire from="(180,360)" to="(800,360)"/>
    <wire from="(450,190)" to="(450,220)"/>
    <wire from="(250,180)" to="(250,270)"/>
    <wire from="(430,580)" to="(430,800)"/>
    <wire from="(510,500)" to="(510,720)"/>
    <wire from="(470,540)" to="(470,760)"/>
    <wire from="(210,190)" to="(210,220)"/>
    <wire from="(600,820)" to="(600,840)"/>
    <wire from="(400,580)" to="(400,860)"/>
    <wire from="(210,590)" to="(310,590)"/>
    <wire from="(180,400)" to="(1040,400)"/>
    <wire from="(860,70)" to="(860,170)"/>
    <wire from="(410,590)" to="(410,890)"/>
    <wire from="(240,460)" to="(240,500)"/>
    <wire from="(410,590)" to="(420,590)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(860,180)" to="(860,370)"/>
    <wire from="(210,530)" to="(290,530)"/>
    <wire from="(1100,70)" to="(1100,170)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(210,470)" to="(220,470)"/>
    <wire from="(180,270)" to="(250,270)"/>
    <wire from="(960,100)" to="(970,100)"/>
    <wire from="(1040,180)" to="(1050,180)"/>
    <wire from="(800,180)" to="(810,180)"/>
    <wire from="(720,100)" to="(730,100)"/>
    <wire from="(550,170)" to="(560,170)"/>
    <wire from="(370,70)" to="(430,70)"/>
    <wire from="(360,100)" to="(360,170)"/>
    <wire from="(490,180)" to="(490,310)"/>
    <wire from="(530,480)" to="(580,480)"/>
    <wire from="(180,310)" to="(490,310)"/>
    <wire from="(1000,220)" to="(1060,220)"/>
    <wire from="(1120,190)" to="(1120,220)"/>
    <wire from="(760,220)" to="(820,220)"/>
    <wire from="(600,100)" to="(600,170)"/>
    <wire from="(460,550)" to="(580,550)"/>
    <wire from="(620,740)" to="(660,740)"/>
    <wire from="(880,190)" to="(880,220)"/>
    <wire from="(360,540)" to="(470,540)"/>
    <wire from="(480,750)" to="(580,750)"/>
    <wire from="(210,500)" to="(240,500)"/>
    <wire from="(50,340)" to="(80,340)"/>
    <wire from="(490,70)" to="(490,170)"/>
    <wire from="(1140,170)" to="(1150,170)"/>
    <wire from="(250,70)" to="(250,170)"/>
    <wire from="(550,680)" to="(580,680)"/>
    <wire from="(310,490)" to="(520,490)"/>
    <wire from="(220,450)" to="(560,450)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(350,100)" to="(360,100)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(1100,180)" to="(1100,410)"/>
    <wire from="(980,170)" to="(990,170)"/>
    <wire from="(900,170)" to="(910,170)"/>
    <wire from="(740,170)" to="(750,170)"/>
    <wire from="(590,100)" to="(600,100)"/>
    <comp lib="0" loc="(350,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="1" loc="(110,340)" name="NOT Gate"/>
    <comp lib="4" loc="(720,170)" name="Register"/>
    <comp lib="4" loc="(1020,170)" name="Register"/>
    <comp lib="0" loc="(960,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(210,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(210,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(210,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(1080,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(650,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(600,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(590,170)" name="Register"/>
    <comp lib="0" loc="(210,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="4" loc="(530,170)" name="Register"/>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RIN"/>
    </comp>
    <comp lib="4" loc="(350,170)" name="Register"/>
    <comp lib="0" loc="(50,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RWctl"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(650,170)" name="Register"/>
    <comp lib="0" loc="(210,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="0" loc="(840,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="4" loc="(780,170)" name="Register"/>
    <comp lib="0" loc="(720,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="0" loc="(210,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="2" loc="(140,340)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(290,170)" name="Register"/>
    <comp lib="0" loc="(210,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="4" loc="(900,170)" name="Register"/>
    <comp lib="0" loc="(230,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R0"/>
    </comp>
    <comp loc="(140,120)" name="0 ou 1 R0">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(660,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="RX"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="2" loc="(620,520)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="4" loc="(470,170)" name="Register"/>
    <comp lib="0" loc="(600,840)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1080,170)" name="Register"/>
    <comp lib="4" loc="(840,170)" name="Register"/>
    <comp lib="0" loc="(210,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(210,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(210,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Pino R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(780,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="4" loc="(960,170)" name="Register"/>
    <comp lib="0" loc="(900,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(210,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="2" loc="(620,740)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(1140,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Clock"/>
    <comp lib="0" loc="(470,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="4" loc="(230,170)" name="Register"/>
    <comp lib="0" loc="(160,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1020,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(210,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="4" loc="(410,170)" name="Register"/>
    <comp lib="4" loc="(1140,170)" name="Register"/>
    <comp lib="0" loc="(210,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(660,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="RY"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="0 ou 1 R0">
    <a name="circuit" val="0 ou 1 R0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(240,330)" to="(430,330)"/>
    <wire from="(290,110)" to="(290,270)"/>
    <wire from="(270,290)" to="(430,290)"/>
    <wire from="(230,110)" to="(230,340)"/>
    <wire from="(250,320)" to="(430,320)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(220,350)" to="(430,350)"/>
    <wire from="(280,110)" to="(280,280)"/>
    <wire from="(280,280)" to="(430,280)"/>
    <wire from="(290,270)" to="(430,270)"/>
    <wire from="(270,110)" to="(270,290)"/>
    <wire from="(250,110)" to="(250,320)"/>
    <wire from="(260,300)" to="(430,300)"/>
    <wire from="(220,110)" to="(220,350)"/>
    <wire from="(170,70)" to="(180,70)"/>
    <wire from="(180,70)" to="(180,90)"/>
    <wire from="(230,340)" to="(430,340)"/>
    <wire from="(260,110)" to="(260,300)"/>
    <wire from="(240,110)" to="(240,330)"/>
    <comp lib="1" loc="(480,310)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Saída 0 OU 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada 0 OU 1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Junção ULA com Reg">
    <a name="circuit" val="Junção ULA com Reg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,90)" to="(430,220)"/>
    <wire from="(250,320)" to="(250,390)"/>
    <wire from="(130,370)" to="(190,370)"/>
    <wire from="(190,360)" to="(190,370)"/>
    <wire from="(370,320)" to="(420,320)"/>
    <wire from="(270,240)" to="(270,320)"/>
    <wire from="(160,350)" to="(160,500)"/>
    <wire from="(440,230)" to="(440,310)"/>
    <wire from="(330,230)" to="(440,230)"/>
    <wire from="(330,220)" to="(430,220)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(260,180)" to="(260,210)"/>
    <wire from="(260,230)" to="(260,260)"/>
    <wire from="(370,240)" to="(370,270)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(430,220)" to="(430,310)"/>
    <wire from="(330,240)" to="(370,240)"/>
    <wire from="(220,430)" to="(220,460)"/>
    <wire from="(440,230)" to="(530,230)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(440,340)" to="(440,500)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(160,500)" to="(440,500)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(240,390)" to="(250,390)"/>
    <wire from="(190,360)" to="(200,360)"/>
    <wire from="(340,150)" to="(340,210)"/>
    <comp lib="0" loc="(370,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Seletor Operação ULA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(330,210)" name="Registradores">
      <a name="label" val="REGS"/>
    </comp>
    <comp lib="0" loc="(220,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(440,340)" name="ULA">
      <a name="facing" val="south"/>
      <a name="label" val="ULA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RWctl"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="RX"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="RY"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(240,390)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
