#BlueJ class context
comment0.target=Biblioteca
comment1.params=nome\ endereco
comment1.target=Biblioteca(java.lang.String,\ java.lang.String)
comment10.params=livro
comment10.target=void\ adicionarPublicacao(Livro)
comment11.params=artigo
comment11.target=void\ adicionarPublicacao(Artigo)
comment12.params=livro
comment12.target=void\ removerPublicacao(Livro)
comment13.params=artigo
comment13.target=void\ removerPublicacao(Artigo)
comment14.params=livro
comment14.target=boolean\ consultaPublicacao(Livro)
comment15.params=artigo
comment15.target=boolean\ consultaPublicacao(Artigo)
comment16.params=livro
comment16.target=boolean\ locarPublicacao(Livro)
comment17.params=artigo
comment17.target=boolean\ locarPublicacao(Artigo)
comment18.params=livro
comment18.target=boolean\ devolverPublicacao(Livro)
comment19.params=artigo
comment19.target=boolean\ devolverPublicacao(Artigo)
comment2.params=nome
comment2.target=void\ setNome(java.lang.String)
comment3.params=endereco
comment3.target=void\ setEndereco(java.lang.String)
comment4.params=listaLivros
comment4.target=void\ setListaLivros(java.util.ArrayList)
comment5.params=listaArtigos
comment5.target=void\ setListaArtigos(java.util.ArrayList)
comment6.params=
comment6.target=java.lang.String\ getNome()
comment7.params=
comment7.target=java.lang.String\ getEndereco()
comment8.params=
comment8.target=java.util.ArrayList\ getListaLivros()
comment9.params=
comment9.target=java.util.ArrayList\ getListaArtigos()
numComments=20
