#BlueJ package file
dependency1.from=Biblioteca
dependency1.to=Livro
dependency1.type=UsesDependency
dependency2.from=Biblioteca
dependency2.to=Artigo
dependency2.type=UsesDependency
dependency3.from=AplicacaoFaculdade
dependency3.to=CursoGraduacao
dependency3.type=UsesDependency
dependency4.from=AplicacaoFaculdade
dependency4.to=CursoPosGraduacao
dependency4.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=66
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8850393700787401
package.editor.height=555
package.editor.width=535
package.editor.x=676
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=4
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Biblioteca
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=380
target1.y=180
target2.height=50
target2.name=Publicacao
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=180
target2.y=40
target3.height=50
target3.name=Livro
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=310
target3.y=40
target4.height=50
target4.name=CursoGraduacao
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=322
target4.y=313
target5.height=50
target5.name=Artigo
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=180
target5.y=130
target6.height=50
target6.name=Curso
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=240
target6.y=400
target7.height=50
target7.name=AplicacaoFaculdade
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=60
target7.y=400
target8.height=50
target8.name=CursoPosGraduacao
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=320
target8.y=490
