#BlueJ class context
comment0.target=Assinante
comment1.params=cpf\ nome\ endereco\ telefone
comment1.target=Assinante(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ \ \ \ Construtor\ para\ objetos\ da\ classe\ Assinante\r\n
comment10.params=endereco
comment10.target=void\ setEndereco(java.lang.String)
comment11.params=telefone
comment11.target=void\ setTelefone(java.lang.String)
comment12.params=anuncios
comment12.target=void\ setAnuncios(java.util.ArrayList)
comment12.text=\r\n\ \ \ \ public\ void\ setAnuncios(Anuncio\ anuncios){\r\n\ \ \ \ \ \ \ \ for(int\ i\ \=\ 0;\ i\ <\ this.anuncios.length;\ i++){\r\n\ \ \ \ \ \ \ \ \ \ \ \ if(this.anuncios[i]\ \=\=\ null){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ this.anuncios[i]\ \=\ anuncios;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ break;\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ }\r\n}
comment13.params=lista
comment13.target=void\ setListaAssinantes(java.util.ArrayList)
comment14.params=
comment14.target=java.lang.String\ consultaAssinante()
comment15.params=anuncio
comment15.target=void\ adicionarAnuncio(Anuncio)
comment16.params=
comment16.target=void\ cadastrarAssinante()
comment17.params=
comment17.target=void\ removerAssinante()
comment2.params=
comment2.target=java.lang.String\ getCpf()
comment3.params=
comment3.target=java.lang.String\ getNome()
comment4.params=
comment4.target=java.lang.String\ getEndereco()
comment5.params=
comment5.target=java.lang.String\ getTelefone()
comment6.params=
comment6.target=java.util.ArrayList\ getAnuncios()
comment6.text=\r\n\ \ \ \ public\ Anuncio[]\ getAnuncios(){\r\n\ \ \ \ \ \ \ \ return\ this.anuncios;\r\n\ \ \ \ }\r\n
comment7.params=
comment7.target=java.util.ArrayList\ getListaAssinantes()
comment8.params=cpf
comment8.target=void\ setCpf(java.lang.String)
comment9.params=nome
comment9.target=void\ setNome(java.lang.String)
numComments=18
