<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="03) 16-KHZ -&gt; 2KHZ"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="03) 16-KHZ -&gt; 2KHZ">
    <a name="circuit" val="03) 16-KHZ -&gt; 2KHZ"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,110)" to="(460,110)"/>
    <wire from="(390,170)" to="(420,170)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(360,120)" to="(380,120)"/>
    <wire from="(300,110)" to="(350,110)"/>
    <wire from="(210,170)" to="(260,170)"/>
    <wire from="(350,100)" to="(350,110)"/>
    <wire from="(370,100)" to="(370,110)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(390,170)" to="(390,190)"/>
    <wire from="(360,100)" to="(360,120)"/>
    <wire from="(360,50)" to="(360,70)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(380,120)" to="(380,170)"/>
    <wire from="(300,110)" to="(300,170)"/>
    <wire from="(460,110)" to="(460,170)"/>
    <wire from="(360,50)" to="(400,50)"/>
    <comp lib="4" loc="(460,170)" name="T Flip-Flop"/>
    <comp lib="6" loc="(267,228)" name="Text">
      <a name="text" val="A cada 8 pulsadas, CLK1 recebe 1 pulsada, logo 16KHZ/8 = 2KHZ"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Clock"/>
    <comp lib="1" loc="(360,70)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Constant"/>
    <comp lib="4" loc="(380,170)" name="T Flip-Flop"/>
    <comp lib="0" loc="(420,190)" name="Constant"/>
    <comp lib="0" loc="(400,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(290,340)" name="T Flip-Flop"/>
    <comp lib="0" loc="(260,190)" name="Constant"/>
    <comp lib="4" loc="(300,170)" name="T Flip-Flop"/>
  </circuit>
  <circuit name="04) Contador 0-10">
    <a name="circuit" val="04) Contador 0-10"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,200)" to="(530,340)"/>
    <wire from="(290,200)" to="(290,340)"/>
    <wire from="(420,250)" to="(470,250)"/>
    <wire from="(370,200)" to="(370,340)"/>
    <wire from="(450,200)" to="(450,340)"/>
    <wire from="(430,260)" to="(430,270)"/>
    <wire from="(420,250)" to="(420,260)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(210,170)" to="(260,170)"/>
    <wire from="(430,260)" to="(550,260)"/>
    <wire from="(380,160)" to="(380,170)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(400,170)" to="(400,190)"/>
    <wire from="(550,170)" to="(550,260)"/>
    <wire from="(400,250)" to="(400,270)"/>
    <wire from="(410,320)" to="(410,340)"/>
    <wire from="(480,170)" to="(480,190)"/>
    <wire from="(390,170)" to="(390,250)"/>
    <wire from="(470,170)" to="(470,250)"/>
    <wire from="(370,340)" to="(410,340)"/>
    <wire from="(310,170)" to="(310,260)"/>
    <wire from="(410,340)" to="(450,340)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(480,170)" to="(500,170)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(290,340)" to="(370,340)"/>
    <wire from="(310,260)" to="(390,260)"/>
    <wire from="(450,340)" to="(530,340)"/>
    <wire from="(540,170)" to="(550,170)"/>
    <comp lib="4" loc="(540,170)" name="T Flip-Flop"/>
    <comp lib="0" loc="(210,170)" name="Clock"/>
    <comp lib="4" loc="(300,170)" name="T Flip-Flop"/>
    <comp lib="1" loc="(410,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Constant"/>
    <comp lib="4" loc="(460,170)" name="T Flip-Flop"/>
    <comp lib="4" loc="(380,170)" name="T Flip-Flop"/>
    <comp lib="0" loc="(500,190)" name="Constant"/>
    <comp lib="0" loc="(260,190)" name="Constant"/>
    <comp lib="0" loc="(340,190)" name="Constant"/>
  </circuit>
  <circuit name="05) Contador 0-10 e 10-0">
    <a name="circuit" val="05) Contador 0-10 e 10-0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,100)" to="(470,170)"/>
    <wire from="(260,50)" to="(320,50)"/>
    <wire from="(210,170)" to="(260,170)"/>
    <wire from="(370,340)" to="(410,340)"/>
    <wire from="(650,50)" to="(650,70)"/>
    <wire from="(410,340)" to="(450,340)"/>
    <wire from="(670,60)" to="(690,60)"/>
    <wire from="(470,30)" to="(470,80)"/>
    <wire from="(400,30)" to="(470,30)"/>
    <wire from="(780,60)" to="(790,60)"/>
    <wire from="(640,80)" to="(650,80)"/>
    <wire from="(530,200)" to="(530,340)"/>
    <wire from="(800,90)" to="(800,100)"/>
    <wire from="(290,200)" to="(290,340)"/>
    <wire from="(370,200)" to="(370,340)"/>
    <wire from="(450,200)" to="(450,340)"/>
    <wire from="(430,260)" to="(550,260)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(400,170)" to="(400,190)"/>
    <wire from="(400,250)" to="(400,270)"/>
    <wire from="(480,170)" to="(480,190)"/>
    <wire from="(550,30)" to="(550,110)"/>
    <wire from="(650,100)" to="(650,120)"/>
    <wire from="(310,70)" to="(310,170)"/>
    <wire from="(310,70)" to="(330,70)"/>
    <wire from="(320,50)" to="(330,50)"/>
    <wire from="(390,80)" to="(400,80)"/>
    <wire from="(370,60)" to="(380,60)"/>
    <wire from="(510,90)" to="(650,90)"/>
    <wire from="(310,260)" to="(390,260)"/>
    <wire from="(320,30)" to="(400,30)"/>
    <wire from="(380,50)" to="(650,50)"/>
    <wire from="(690,60)" to="(700,60)"/>
    <wire from="(590,120)" to="(650,120)"/>
    <wire from="(390,80)" to="(390,170)"/>
    <wire from="(780,40)" to="(780,60)"/>
    <wire from="(550,130)" to="(550,170)"/>
    <wire from="(820,70)" to="(840,70)"/>
    <wire from="(740,70)" to="(760,70)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(760,80)" to="(790,80)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(480,170)" to="(500,170)"/>
    <wire from="(690,40)" to="(780,40)"/>
    <wire from="(240,50)" to="(260,50)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(470,30)" to="(550,30)"/>
    <wire from="(760,70)" to="(760,80)"/>
    <wire from="(640,70)" to="(640,80)"/>
    <wire from="(420,250)" to="(470,250)"/>
    <wire from="(430,260)" to="(430,270)"/>
    <wire from="(420,250)" to="(420,260)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(380,50)" to="(380,60)"/>
    <wire from="(320,30)" to="(320,50)"/>
    <wire from="(550,170)" to="(550,260)"/>
    <wire from="(410,320)" to="(410,340)"/>
    <wire from="(390,170)" to="(390,250)"/>
    <wire from="(470,170)" to="(470,250)"/>
    <wire from="(260,50)" to="(260,70)"/>
    <wire from="(400,30)" to="(400,60)"/>
    <wire from="(310,170)" to="(310,260)"/>
    <wire from="(690,40)" to="(690,60)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(290,340)" to="(370,340)"/>
    <wire from="(450,340)" to="(530,340)"/>
    <wire from="(540,170)" to="(550,170)"/>
    <wire from="(440,70)" to="(640,70)"/>
    <comp lib="4" loc="(300,170)" name="T Flip-Flop"/>
    <comp lib="0" loc="(840,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Clock"/>
    <comp lib="4" loc="(380,170)" name="T Flip-Flop"/>
    <comp lib="0" loc="(700,80)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Constant"/>
    <comp lib="1" loc="(590,120)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,90)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(440,70)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Constant"/>
    <comp lib="1" loc="(410,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Constant"/>
    <comp lib="0" loc="(340,190)" name="Constant"/>
    <comp lib="4" loc="(540,170)" name="T Flip-Flop"/>
    <comp lib="1" loc="(370,60)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(820,70)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Desc"/>
    </comp>
    <comp lib="4" loc="(460,170)" name="T Flip-Flop"/>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Desc"/>
    </comp>
    <comp lib="3" loc="(740,70)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(800,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Desc"/>
    </comp>
  </circuit>
  <circuit name="07) Contador 1 -&gt; 2 -&gt; 7 -&gt; 8 -&gt; 12 -&gt; 15 -&gt; 1">
    <a name="circuit" val="07) Contador 1 -&gt; 2 -&gt; 7 -&gt; 8 -&gt; 12 -&gt; 15 -&gt; 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,260)" to="(390,260)"/>
    <wire from="(120,200)" to="(120,330)"/>
    <wire from="(220,90)" to="(220,290)"/>
    <wire from="(250,330)" to="(370,330)"/>
    <wire from="(370,330)" to="(490,330)"/>
    <wire from="(510,210)" to="(510,230)"/>
    <wire from="(210,190)" to="(210,210)"/>
    <wire from="(580,210)" to="(580,290)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(140,160)" to="(140,190)"/>
    <wire from="(230,90)" to="(230,120)"/>
    <wire from="(250,90)" to="(250,120)"/>
    <wire from="(240,160)" to="(240,190)"/>
    <wire from="(140,160)" to="(240,160)"/>
    <wire from="(90,330)" to="(120,330)"/>
    <wire from="(560,210)" to="(580,210)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(350,190)" to="(350,230)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(510,210)" to="(520,210)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(250,90)" to="(450,90)"/>
    <wire from="(250,200)" to="(250,330)"/>
    <wire from="(390,190)" to="(390,260)"/>
    <wire from="(490,200)" to="(490,330)"/>
    <wire from="(370,200)" to="(370,330)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(380,210)" to="(380,230)"/>
    <wire from="(150,210)" to="(150,290)"/>
    <wire from="(120,200)" to="(160,200)"/>
    <wire from="(220,290)" to="(580,290)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(450,90)" to="(450,190)"/>
    <wire from="(490,200)" to="(520,200)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(200,210)" to="(200,260)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(220,90)" to="(230,90)"/>
    <wire from="(150,290)" to="(220,290)"/>
    <wire from="(210,210)" to="(280,210)"/>
    <wire from="(380,230)" to="(510,230)"/>
    <wire from="(120,330)" to="(250,330)"/>
    <wire from="(450,190)" to="(520,190)"/>
    <comp lib="4" loc="(200,190)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(320,190)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(560,190)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(440,190)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(90,330)" name="Clock"/>
    <comp lib="1" loc="(240,150)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="07) (Tabela Verdade)">
    <a name="circuit" val="07) (Tabela Verdade)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,240)" to="(200,240)"/>
    <wire from="(80,340)" to="(200,340)"/>
    <wire from="(80,30)" to="(250,30)"/>
    <wire from="(80,280)" to="(250,280)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(160,320)" to="(200,320)"/>
    <wire from="(80,80)" to="(80,240)"/>
    <wire from="(160,130)" to="(250,130)"/>
    <wire from="(160,380)" to="(250,380)"/>
    <wire from="(60,220)" to="(60,320)"/>
    <wire from="(80,240)" to="(80,280)"/>
    <wire from="(100,80)" to="(250,80)"/>
    <wire from="(100,180)" to="(250,180)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,220)" to="(140,220)"/>
    <wire from="(60,320)" to="(140,320)"/>
    <wire from="(60,380)" to="(140,380)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(100,130)" to="(100,180)"/>
    <wire from="(60,320)" to="(60,380)"/>
    <wire from="(80,280)" to="(80,340)"/>
    <wire from="(120,130)" to="(120,190)"/>
    <wire from="(60,30)" to="(60,220)"/>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="k2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="j1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="j0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="j2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="j3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="k1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="k3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="k0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="08) 0-7, 7-0, sincrono">
    <a name="circuit" val="08) 0-7, 7-0, sincrono"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,190)" to="(280,260)"/>
    <wire from="(140,190)" to="(140,260)"/>
    <wire from="(220,110)" to="(220,180)"/>
    <wire from="(410,190)" to="(410,200)"/>
    <wire from="(410,110)" to="(410,120)"/>
    <wire from="(430,110)" to="(430,120)"/>
    <wire from="(330,110)" to="(330,120)"/>
    <wire from="(250,220)" to="(360,220)"/>
    <wire from="(210,50)" to="(210,70)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(480,180)" to="(510,180)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(280,260)" to="(430,260)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(200,120)" to="(330,120)"/>
    <wire from="(430,190)" to="(430,260)"/>
    <wire from="(350,110)" to="(350,180)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(410,180)" to="(410,190)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(270,180)" to="(270,200)"/>
    <wire from="(340,50)" to="(340,70)"/>
    <wire from="(420,50)" to="(420,70)"/>
    <wire from="(410,200)" to="(440,200)"/>
    <wire from="(410,180)" to="(440,180)"/>
    <wire from="(250,180)" to="(250,220)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(130,260)" to="(140,260)"/>
    <wire from="(330,120)" to="(410,120)"/>
    <wire from="(140,260)" to="(280,260)"/>
    <wire from="(430,120)" to="(510,120)"/>
    <wire from="(510,120)" to="(510,180)"/>
    <wire from="(70,120)" to="(200,120)"/>
    <comp lib="0" loc="(340,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,70)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Clock"/>
    <comp lib="4" loc="(480,180)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(210,70)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Constant"/>
    <comp lib="1" loc="(340,70)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Constant"/>
    <comp lib="4" loc="(200,180)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Desc"/>
    </comp>
    <comp lib="4" loc="(330,180)" name="J-K Flip-Flop"/>
  </circuit>
  <circuit name="08) (Tabela Verdade)">
    <a name="circuit" val="08) (Tabela Verdade)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(100,40)" to="(120,40)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(150,30)" to="(170,30)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(80,20)" to="(80,70)"/>
    <wire from="(100,40)" to="(100,90)"/>
    <wire from="(100,130)" to="(100,180)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,20)" to="(120,20)"/>
    <wire from="(80,70)" to="(120,70)"/>
    <wire from="(100,130)" to="(170,130)"/>
    <wire from="(100,180)" to="(170,180)"/>
    <wire from="(136,230)" to="(170,230)"/>
    <wire from="(136,280)" to="(170,280)"/>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="j1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(136,280)" name="Constant"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="k2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="j0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="k0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(136,230)" name="Constant"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="j2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="k1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="09) Contador 0 &gt; 1 &gt; 3 &gt; 7 &gt; 15 &gt; 14 &gt; 12 &gt; 8 &gt; 0">
    <a name="circuit" val="09) Contador 0 &gt; 1 &gt; 3 &gt; 7 &gt; 15 &gt; 14 &gt; 12 &gt; 8 &gt; 0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(200,60)" to="(200,70)"/>
    <wire from="(340,250)" to="(450,250)"/>
    <wire from="(170,60)" to="(170,150)"/>
    <wire from="(90,110)" to="(450,110)"/>
    <wire from="(110,160)" to="(110,250)"/>
    <wire from="(450,160)" to="(450,250)"/>
    <wire from="(420,150)" to="(460,150)"/>
    <wire from="(100,120)" to="(100,150)"/>
    <wire from="(90,170)" to="(120,170)"/>
    <wire from="(290,60)" to="(290,170)"/>
    <wire from="(430,60)" to="(450,60)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(510,110)" to="(510,150)"/>
    <wire from="(400,60)" to="(410,60)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(270,150)" to="(350,150)"/>
    <wire from="(420,100)" to="(420,150)"/>
    <wire from="(520,120)" to="(520,170)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(160,170)" to="(230,170)"/>
    <wire from="(90,110)" to="(90,170)"/>
    <wire from="(290,170)" to="(350,170)"/>
    <wire from="(450,110)" to="(510,110)"/>
    <wire from="(220,250)" to="(340,250)"/>
    <wire from="(410,60)" to="(410,70)"/>
    <wire from="(430,60)" to="(430,70)"/>
    <wire from="(110,250)" to="(220,250)"/>
    <wire from="(70,250)" to="(110,250)"/>
    <wire from="(220,160)" to="(220,250)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(400,60)" to="(400,150)"/>
    <wire from="(100,120)" to="(520,120)"/>
    <wire from="(340,160)" to="(340,250)"/>
    <wire from="(200,60)" to="(290,60)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(190,100)" to="(190,150)"/>
    <wire from="(450,160)" to="(460,160)"/>
    <wire from="(500,150)" to="(510,150)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(170,60)" to="(180,60)"/>
    <wire from="(450,60)" to="(450,110)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(390,170)" to="(460,170)"/>
    <comp lib="0" loc="(70,250)" name="Clock"/>
    <comp lib="1" loc="(420,100)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(500,150)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(190,100)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(270,150)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(390,150)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(160,150)" name="J-K Flip-Flop"/>
  </circuit>
  <circuit name="09) (Tabela Verdade)">
    <a name="circuit" val="09) (Tabela Verdade)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,380)" to="(250,380)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,80)" to="(140,80)"/>
    <wire from="(80,30)" to="(250,30)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(100,220)" to="(140,220)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(160,80)" to="(250,80)"/>
    <wire from="(160,180)" to="(250,180)"/>
    <wire from="(160,280)" to="(250,280)"/>
    <wire from="(160,330)" to="(250,330)"/>
    <wire from="(100,180)" to="(100,220)"/>
    <wire from="(120,240)" to="(120,280)"/>
    <wire from="(100,130)" to="(250,130)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(60,30)" to="(60,330)"/>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,240)" to="(200,240)"/>
    <wire from="(60,330)" to="(140,330)"/>
    <wire from="(60,330)" to="(60,380)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(100,130)" to="(100,180)"/>
    <wire from="(120,190)" to="(120,240)"/>
    <comp lib="1" loc="(160,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="j0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="j2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="k0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="j1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="j3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="k1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="k2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="k3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="10) Deslocamento D-FlipFlop">
    <a name="circuit" val="10) Deslocamento D-FlipFlop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,460)" to="(270,460)"/>
    <wire from="(600,180)" to="(650,180)"/>
    <wire from="(250,310)" to="(250,320)"/>
    <wire from="(230,310)" to="(230,320)"/>
    <wire from="(280,200)" to="(330,200)"/>
    <wire from="(280,180)" to="(280,200)"/>
    <wire from="(200,230)" to="(310,230)"/>
    <wire from="(340,210)" to="(340,290)"/>
    <wire from="(360,210)" to="(360,290)"/>
    <wire from="(460,210)" to="(460,290)"/>
    <wire from="(480,210)" to="(480,290)"/>
    <wire from="(560,210)" to="(560,290)"/>
    <wire from="(580,210)" to="(580,290)"/>
    <wire from="(370,180)" to="(410,180)"/>
    <wire from="(240,320)" to="(240,350)"/>
    <wire from="(600,160)" to="(600,180)"/>
    <wire from="(410,200)" to="(450,200)"/>
    <wire from="(510,200)" to="(550,200)"/>
    <wire from="(170,250)" to="(200,250)"/>
    <wire from="(180,460)" to="(210,460)"/>
    <wire from="(440,230)" to="(530,230)"/>
    <wire from="(320,300)" to="(320,460)"/>
    <wire from="(530,180)" to="(550,180)"/>
    <wire from="(380,300)" to="(380,460)"/>
    <wire from="(440,300)" to="(440,460)"/>
    <wire from="(500,300)" to="(500,460)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(540,300)" to="(540,460)"/>
    <wire from="(600,300)" to="(600,460)"/>
    <wire from="(180,160)" to="(180,200)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(200,180)" to="(200,230)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(440,180)" to="(440,230)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(310,230)" to="(440,230)"/>
    <wire from="(540,300)" to="(550,300)"/>
    <wire from="(560,320)" to="(570,320)"/>
    <wire from="(320,460)" to="(380,460)"/>
    <wire from="(380,460)" to="(440,460)"/>
    <wire from="(440,460)" to="(500,460)"/>
    <wire from="(560,310)" to="(560,320)"/>
    <wire from="(580,310)" to="(580,320)"/>
    <wire from="(270,460)" to="(320,460)"/>
    <wire from="(540,460)" to="(600,460)"/>
    <wire from="(480,310)" to="(480,320)"/>
    <wire from="(460,310)" to="(460,320)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(340,310)" to="(340,320)"/>
    <wire from="(410,180)" to="(410,200)"/>
    <wire from="(250,210)" to="(250,290)"/>
    <wire from="(230,210)" to="(230,290)"/>
    <wire from="(510,180)" to="(510,200)"/>
    <wire from="(570,320)" to="(570,350)"/>
    <wire from="(200,230)" to="(200,250)"/>
    <wire from="(470,320)" to="(470,350)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(350,320)" to="(350,350)"/>
    <wire from="(180,160)" to="(600,160)"/>
    <wire from="(500,460)" to="(540,460)"/>
    <wire from="(210,300)" to="(210,460)"/>
    <wire from="(270,300)" to="(270,460)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(490,300)" to="(500,300)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(230,320)" to="(240,320)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(310,180)" to="(310,230)"/>
    <wire from="(530,180)" to="(530,230)"/>
    <wire from="(570,320)" to="(580,320)"/>
    <wire from="(590,180)" to="(600,180)"/>
    <wire from="(590,300)" to="(600,300)"/>
    <comp lib="4" loc="(370,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(570,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(763,313)" name="Text">
      <a name="text" val="Se não estiver, não vai mudar informação dos FlipFlops"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ModoCarga"/>
    </comp>
    <comp lib="1" loc="(480,290)" name="Controlled Inverter">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Clock"/>
    <comp lib="1" loc="(340,290)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="Controlled Inverter">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,290)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(580,290)" name="Controlled Inverter">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(876,303)" name="Text">
      <a name="text" val="Só libera informação de buffer estiver ativo"/>
    </comp>
    <comp lib="1" loc="(250,290)" name="Controlled Inverter">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,290)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(590,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(650,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Saída"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(490,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(240,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(260,180)" name="D Flip-Flop"/>
  </circuit>
</project>
