<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,340)" to="(270,410)"/>
    <wire from="(170,320)" to="(230,320)"/>
    <wire from="(270,190)" to="(320,190)"/>
    <wire from="(500,140)" to="(500,150)"/>
    <wire from="(280,480)" to="(280,500)"/>
    <wire from="(140,430)" to="(140,640)"/>
    <wire from="(260,280)" to="(430,280)"/>
    <wire from="(500,340)" to="(500,360)"/>
    <wire from="(30,30)" to="(30,50)"/>
    <wire from="(90,480)" to="(90,570)"/>
    <wire from="(90,30)" to="(90,440)"/>
    <wire from="(240,260)" to="(600,260)"/>
    <wire from="(60,310)" to="(60,530)"/>
    <wire from="(460,150)" to="(500,150)"/>
    <wire from="(200,580)" to="(230,580)"/>
    <wire from="(290,140)" to="(380,140)"/>
    <wire from="(530,360)" to="(550,360)"/>
    <wire from="(530,320)" to="(550,320)"/>
    <wire from="(580,370)" to="(600,370)"/>
    <wire from="(400,480)" to="(880,480)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(880,60)" to="(880,480)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(520,380)" to="(550,380)"/>
    <wire from="(520,340)" to="(550,340)"/>
    <wire from="(270,150)" to="(270,190)"/>
    <wire from="(60,530)" to="(60,640)"/>
    <wire from="(450,370)" to="(460,370)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(370,410)" to="(380,410)"/>
    <wire from="(260,400)" to="(340,400)"/>
    <wire from="(380,120)" to="(460,120)"/>
    <wire from="(380,140)" to="(380,200)"/>
    <wire from="(230,340)" to="(230,460)"/>
    <wire from="(440,190)" to="(510,190)"/>
    <wire from="(200,520)" to="(200,580)"/>
    <wire from="(440,360)" to="(440,430)"/>
    <wire from="(450,370)" to="(450,440)"/>
    <wire from="(850,60)" to="(850,330)"/>
    <wire from="(410,20)" to="(790,20)"/>
    <wire from="(170,490)" to="(230,490)"/>
    <wire from="(170,90)" to="(230,90)"/>
    <wire from="(90,570)" to="(90,640)"/>
    <wire from="(140,30)" to="(140,40)"/>
    <wire from="(290,180)" to="(340,180)"/>
    <wire from="(820,60)" to="(820,130)"/>
    <wire from="(320,290)" to="(320,300)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(460,130)" to="(580,130)"/>
    <wire from="(290,290)" to="(290,370)"/>
    <wire from="(60,530)" to="(230,530)"/>
    <wire from="(60,130)" to="(230,130)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(280,330)" to="(380,330)"/>
    <wire from="(90,440)" to="(450,440)"/>
    <wire from="(260,320)" to="(300,320)"/>
    <wire from="(370,190)" to="(410,190)"/>
    <wire from="(140,120)" to="(230,120)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <wire from="(240,230)" to="(460,230)"/>
    <wire from="(170,320)" to="(170,490)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(500,340)" to="(520,340)"/>
    <wire from="(620,130)" to="(650,130)"/>
    <wire from="(290,100)" to="(290,140)"/>
    <wire from="(260,570)" to="(910,570)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(410,20)" to="(410,70)"/>
    <wire from="(60,130)" to="(60,310)"/>
    <wire from="(330,160)" to="(410,160)"/>
    <wire from="(30,50)" to="(360,50)"/>
    <wire from="(280,330)" to="(280,380)"/>
    <wire from="(370,460)" to="(370,510)"/>
    <wire from="(230,150)" to="(230,270)"/>
    <wire from="(30,100)" to="(30,290)"/>
    <wire from="(320,210)" to="(380,210)"/>
    <wire from="(410,70)" to="(460,70)"/>
    <wire from="(280,500)" to="(330,500)"/>
    <wire from="(260,520)" to="(310,520)"/>
    <wire from="(310,490)" to="(360,490)"/>
    <wire from="(280,380)" to="(330,380)"/>
    <wire from="(460,120)" to="(460,130)"/>
    <wire from="(270,330)" to="(270,340)"/>
    <wire from="(270,130)" to="(270,150)"/>
    <wire from="(170,490)" to="(170,640)"/>
    <wire from="(430,280)" to="(430,360)"/>
    <wire from="(140,430)" to="(440,430)"/>
    <wire from="(460,150)" to="(460,230)"/>
    <wire from="(310,490)" to="(310,520)"/>
    <wire from="(300,320)" to="(300,350)"/>
    <wire from="(360,20)" to="(360,50)"/>
    <wire from="(350,10)" to="(350,40)"/>
    <wire from="(230,340)" to="(270,340)"/>
    <wire from="(520,340)" to="(520,380)"/>
    <wire from="(200,520)" to="(230,520)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(260,100)" to="(290,100)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(310,520)" to="(330,520)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(400,20)" to="(410,20)"/>
    <wire from="(420,360)" to="(430,360)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(270,330)" to="(280,330)"/>
    <wire from="(30,50)" to="(30,100)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(910,60)" to="(910,570)"/>
    <wire from="(360,20)" to="(370,20)"/>
    <wire from="(360,380)" to="(370,380)"/>
    <wire from="(280,480)" to="(360,480)"/>
    <wire from="(140,120)" to="(140,430)"/>
    <wire from="(690,130)" to="(820,130)"/>
    <wire from="(90,480)" to="(230,480)"/>
    <wire from="(310,290)" to="(310,340)"/>
    <wire from="(230,460)" to="(370,460)"/>
    <wire from="(500,140)" to="(580,140)"/>
    <wire from="(30,290)" to="(230,290)"/>
    <wire from="(200,30)" to="(200,280)"/>
    <wire from="(170,30)" to="(170,90)"/>
    <wire from="(200,580)" to="(200,640)"/>
    <wire from="(410,200)" to="(410,210)"/>
    <wire from="(290,160)" to="(290,180)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(370,360)" to="(370,380)"/>
    <wire from="(140,40)" to="(140,120)"/>
    <wire from="(410,160)" to="(410,180)"/>
    <wire from="(260,320)" to="(260,400)"/>
    <wire from="(420,320)" to="(530,320)"/>
    <wire from="(60,310)" to="(230,310)"/>
    <wire from="(230,150)" to="(270,150)"/>
    <wire from="(290,370)" to="(330,370)"/>
    <wire from="(350,350)" to="(390,350)"/>
    <wire from="(240,230)" to="(240,260)"/>
    <wire from="(30,290)" to="(30,640)"/>
    <wire from="(530,320)" to="(530,360)"/>
    <wire from="(790,20)" to="(790,60)"/>
    <wire from="(170,90)" to="(170,320)"/>
    <wire from="(600,260)" to="(600,370)"/>
    <wire from="(260,480)" to="(280,480)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(350,10)" to="(370,10)"/>
    <wire from="(90,440)" to="(90,480)"/>
    <wire from="(140,40)" to="(350,40)"/>
    <wire from="(380,370)" to="(380,410)"/>
    <wire from="(490,360)" to="(500,360)"/>
    <wire from="(310,340)" to="(320,340)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(360,510)" to="(370,510)"/>
    <wire from="(200,280)" to="(200,520)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(90,570)" to="(230,570)"/>
    <wire from="(590,330)" to="(850,330)"/>
    <wire from="(280,110)" to="(280,160)"/>
    <wire from="(30,100)" to="(230,100)"/>
    <wire from="(270,410)" to="(340,410)"/>
    <wire from="(270,130)" to="(340,130)"/>
    <comp lib="6" loc="(50,15)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(400,20)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,130)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(186,15)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="1" loc="(360,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,130)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(30,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(850,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(910,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,330)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(15,15)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(420,320)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(760,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,310)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(880,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,120)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,110)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(127,14)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(75,13)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(420,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(159,15)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="0" loc="(790,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,480)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
