<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,180)" to="(120,180)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(400,210)" to="(450,210)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(320,200)" to="(370,200)"/>
    <wire from="(220,190)" to="(270,190)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(120,180)" to="(170,180)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(320,200)" to="(320,220)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(120,180)" to="(120,200)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <wire from="(280,220)" to="(280,250)"/>
    <wire from="(380,230)" to="(380,260)"/>
    <wire from="(180,210)" to="(180,240)"/>
    <comp lib="1" loc="(150,200)" name="NOT Gate"/>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(360,279)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(247,274)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(71,161)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="2" loc="(300,200)" name="Multiplexer"/>
    <comp lib="1" loc="(350,220)" name="NOT Gate"/>
    <comp lib="2" loc="(400,210)" name="Multiplexer"/>
    <comp lib="2" loc="(200,190)" name="Multiplexer"/>
    <comp lib="1" loc="(250,210)" name="NOT Gate"/>
    <comp lib="0" loc="(370,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(159,259)" name="Text">
      <a name="text" val="A"/>
    </comp>
  </circuit>
</project>
