<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,170)" to="(690,180)"/>
    <wire from="(680,440)" to="(680,450)"/>
    <wire from="(190,340)" to="(440,340)"/>
    <wire from="(480,330)" to="(850,330)"/>
    <wire from="(1170,240)" to="(1170,330)"/>
    <wire from="(360,400)" to="(410,400)"/>
    <wire from="(150,350)" to="(150,620)"/>
    <wire from="(440,440)" to="(440,450)"/>
    <wire from="(190,240)" to="(370,240)"/>
    <wire from="(70,480)" to="(440,480)"/>
    <wire from="(700,60)" to="(700,90)"/>
    <wire from="(70,100)" to="(370,100)"/>
    <wire from="(70,140)" to="(370,140)"/>
    <wire from="(70,390)" to="(70,410)"/>
    <wire from="(190,340)" to="(190,430)"/>
    <wire from="(1130,250)" to="(1130,260)"/>
    <wire from="(150,350)" to="(440,350)"/>
    <wire from="(110,310)" to="(400,310)"/>
    <wire from="(70,390)" to="(360,390)"/>
    <wire from="(470,170)" to="(690,170)"/>
    <wire from="(410,310)" to="(440,310)"/>
    <wire from="(150,130)" to="(370,130)"/>
    <wire from="(230,60)" to="(230,160)"/>
    <wire from="(110,30)" to="(110,70)"/>
    <wire from="(880,460)" to="(1100,460)"/>
    <wire from="(1120,320)" to="(1120,380)"/>
    <wire from="(190,190)" to="(190,240)"/>
    <wire from="(270,320)" to="(410,320)"/>
    <wire from="(1110,250)" to="(1110,410)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(270,30)" to="(280,30)"/>
    <wire from="(190,30)" to="(200,30)"/>
    <wire from="(110,440)" to="(440,440)"/>
    <wire from="(30,30)" to="(40,30)"/>
    <wire from="(150,170)" to="(150,350)"/>
    <wire from="(1100,230)" to="(1100,460)"/>
    <wire from="(110,30)" to="(120,30)"/>
    <wire from="(110,260)" to="(370,260)"/>
    <wire from="(190,190)" to="(440,190)"/>
    <wire from="(190,430)" to="(440,430)"/>
    <wire from="(190,290)" to="(370,290)"/>
    <wire from="(480,330)" to="(480,350)"/>
    <wire from="(700,110)" to="(700,140)"/>
    <wire from="(30,220)" to="(30,370)"/>
    <wire from="(1150,190)" to="(1150,260)"/>
    <wire from="(270,280)" to="(370,280)"/>
    <wire from="(410,260)" to="(410,290)"/>
    <wire from="(680,470)" to="(850,470)"/>
    <wire from="(400,300)" to="(440,300)"/>
    <wire from="(700,110)" to="(850,110)"/>
    <wire from="(880,320)" to="(900,320)"/>
    <wire from="(270,280)" to="(270,320)"/>
    <wire from="(230,470)" to="(440,470)"/>
    <wire from="(190,240)" to="(190,290)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(70,410)" to="(1110,410)"/>
    <wire from="(1140,330)" to="(1170,330)"/>
    <wire from="(230,160)" to="(230,470)"/>
    <wire from="(270,320)" to="(270,380)"/>
    <wire from="(30,370)" to="(30,620)"/>
    <wire from="(110,70)" to="(370,70)"/>
    <wire from="(880,190)" to="(1150,190)"/>
    <wire from="(690,190)" to="(690,200)"/>
    <wire from="(110,310)" to="(110,440)"/>
    <wire from="(900,320)" to="(900,330)"/>
    <wire from="(230,50)" to="(230,60)"/>
    <wire from="(480,310)" to="(850,310)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(410,310)" to="(410,320)"/>
    <wire from="(410,390)" to="(410,400)"/>
    <wire from="(410,260)" to="(850,260)"/>
    <wire from="(270,200)" to="(270,280)"/>
    <wire from="(230,470)" to="(230,620)"/>
    <wire from="(310,90)" to="(310,620)"/>
    <wire from="(900,330)" to="(1130,330)"/>
    <wire from="(1140,320)" to="(1140,330)"/>
    <wire from="(150,170)" to="(440,170)"/>
    <wire from="(880,380)" to="(1120,380)"/>
    <wire from="(700,200)" to="(700,220)"/>
    <wire from="(700,200)" to="(850,200)"/>
    <wire from="(190,30)" to="(190,190)"/>
    <wire from="(890,240)" to="(1170,240)"/>
    <wire from="(470,440)" to="(680,440)"/>
    <wire from="(470,480)" to="(680,480)"/>
    <wire from="(150,130)" to="(150,170)"/>
    <wire from="(690,180)" to="(850,180)"/>
    <wire from="(310,50)" to="(310,90)"/>
    <wire from="(30,370)" to="(370,370)"/>
    <wire from="(230,160)" to="(440,160)"/>
    <wire from="(270,30)" to="(270,200)"/>
    <wire from="(1140,100)" to="(1140,260)"/>
    <wire from="(190,290)" to="(190,340)"/>
    <wire from="(70,50)" to="(70,100)"/>
    <wire from="(270,380)" to="(270,620)"/>
    <wire from="(230,60)" to="(370,60)"/>
    <wire from="(880,260)" to="(890,260)"/>
    <wire from="(70,140)" to="(70,390)"/>
    <wire from="(1100,230)" to="(1120,230)"/>
    <wire from="(190,430)" to="(190,620)"/>
    <wire from="(30,30)" to="(30,220)"/>
    <wire from="(110,70)" to="(110,260)"/>
    <wire from="(310,90)" to="(370,90)"/>
    <wire from="(680,470)" to="(680,480)"/>
    <wire from="(70,410)" to="(70,480)"/>
    <wire from="(70,480)" to="(70,620)"/>
    <wire from="(410,390)" to="(850,390)"/>
    <wire from="(360,390)" to="(360,400)"/>
    <wire from="(1120,230)" to="(1120,260)"/>
    <wire from="(280,30)" to="(280,50)"/>
    <wire from="(150,50)" to="(150,130)"/>
    <wire from="(400,140)" to="(700,140)"/>
    <wire from="(400,60)" to="(700,60)"/>
    <wire from="(270,200)" to="(440,200)"/>
    <wire from="(40,30)" to="(40,50)"/>
    <wire from="(420,250)" to="(850,250)"/>
    <wire from="(120,30)" to="(120,50)"/>
    <wire from="(200,30)" to="(200,50)"/>
    <wire from="(270,380)" to="(370,380)"/>
    <wire from="(890,240)" to="(890,260)"/>
    <wire from="(1130,320)" to="(1130,330)"/>
    <wire from="(680,450)" to="(850,450)"/>
    <wire from="(700,90)" to="(850,90)"/>
    <wire from="(30,220)" to="(700,220)"/>
    <wire from="(470,200)" to="(690,200)"/>
    <wire from="(70,100)" to="(70,140)"/>
    <wire from="(690,190)" to="(850,190)"/>
    <wire from="(880,100)" to="(1140,100)"/>
    <wire from="(110,260)" to="(110,310)"/>
    <wire from="(110,440)" to="(110,620)"/>
    <wire from="(400,100)" to="(850,100)"/>
    <wire from="(400,380)" to="(850,380)"/>
    <wire from="(1110,250)" to="(1130,250)"/>
    <comp lib="5" loc="(1120,260)" name="7-Segment Display"/>
    <comp lib="6" loc="(251,14)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(480,310)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(12,14)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(400,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(30,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(880,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(880,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(70,50)" name="NOT Gate"/>
    <comp lib="0" loc="(190,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(880,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(91,15)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(400,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,50)" name="NOT Gate"/>
    <comp lib="1" loc="(880,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(880,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,250)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(172,16)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(150,50)" name="NOT Gate"/>
    <comp lib="1" loc="(470,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(270,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="NOT Gate"/>
    <comp lib="1" loc="(880,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
