#BlueJ class context
comment0.target=Anuncio
comment1.params=tituloAnuncio\ preco\ ativo\ assinante\ livro
comment1.target=Anuncio(java.lang.String,\ float,\ boolean,\ Assinante,\ Livro)
comment10.params=
comment10.target=java.lang.String\ getCondicao()
comment11.params=assinante
comment11.target=void\ setAssinante(Assinante)
comment12.params=
comment12.target=Assinante\ getAssinante()
comment13.params=livro
comment13.target=void\ setLivro(Livro)
comment14.params=
comment14.target=Livro\ getLivro()
comment15.params=lista
comment15.target=void\ setListaAnuncios(java.util.ArrayList)
comment16.params=
comment16.target=java.util.ArrayList\ getListaAnuncios()
comment17.params=tituloAnuncio\ ativo
comment17.target=void\ setTituloAnuncio(java.lang.String,\ boolean)
comment18.params=preco\ ativo
comment18.target=void\ setPreco(float,\ boolean)
comment19.params=condicao\ ativo
comment19.target=void\ setCondicao(java.lang.String,\ boolean)
comment2.params=tituloAnuncio\ ativo\ assinante\ livro
comment2.target=Anuncio(java.lang.String,\ boolean,\ Assinante,\ Livro)
comment20.params=assinante\ ativo
comment20.target=void\ setAssinante(Assinante,\ boolean)
comment21.params=livro\ ativo
comment21.target=void\ setLivro(Livro,\ boolean)
comment22.params=
comment22.target=java.lang.String\ dadosAnuncio()
comment22.text=\r\n\ \ \ \ Metodos\r\n
comment23.params=
comment23.target=void\ imprimeDadosAnuncio()
comment24.params=
comment24.target=boolean\ ehAnuncioTroca()
comment25.params=
comment25.target=void\ cadastrarAnuncio()
comment26.params=
comment26.target=void\ removerAnuncio()
comment27.params=
comment27.target=void\ showAnuncios()
comment3.params=tituloAnuncio
comment3.target=void\ setTituloAnuncio(java.lang.String)
comment3.text=\r\n\ \ \ \ Gets\ e\ sets\r\n
comment4.params=
comment4.target=java.lang.String\ getTituloAnuncio()
comment5.params=preco
comment5.target=void\ setPreco(float)
comment6.params=
comment6.target=float\ getPreco()
comment7.params=ativo
comment7.target=void\ setAtivo(boolean)
comment8.params=
comment8.target=boolean\ getAtivo()
comment9.params=condicao
comment9.target=void\ setCondicao(java.lang.String)
numComments=28
