#BlueJ class context
comment0.target=Livro
comment1.params=name
comment1.target=Materia(java.lang.String)
comment10.params=
comment10.target=int\ getAnoPublicacao()
comment11.params=
comment11.target=java.util.ArrayList\ getListaLivros()
comment12.params=titulo
comment12.target=void\ setTitulo(java.lang.String)
comment13.params=isbn
comment13.target=void\ setIsbn(java.lang.String)
comment14.params=materia
comment14.target=void\ setMateria(java.lang.String)
comment15.params=edicao
comment15.target=void\ setEdicao(int)
comment16.params=ano
comment16.target=void\ setAno(int)
comment17.params=anoPublicacao
comment17.target=void\ setAnoPublicacao(int)
comment18.params=lista
comment18.target=void\ setListaLivros(java.util.ArrayList)
comment19.params=
comment19.target=java.lang.String\ consultaLivro()
comment2.params=
comment2.target=java.lang.String\ getName()
comment20.params=
comment20.target=void\ cadastrarLivro()
comment21.params=
comment21.target=void\ removerLivro()
comment3.params=titulo\ isbn\ materia\ edicao\ ano
comment3.target=Livro(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment3.text=\r\n\ COnstrutor\ para\ objetos\ da\ classe\ livro\r\n
comment4.params=titulo\ isbn\ materia\ edicao\ ano\ anoPublicacao
comment4.target=Livro(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment5.params=
comment5.target=java.lang.String\ getTitulo()
comment6.params=
comment6.target=java.lang.String\ getIsbn()
comment7.params=
comment7.target=java.lang.String\ getMateria()
comment8.params=
comment8.target=int\ getEdicao()
comment9.params=
comment9.target=int\ getAno()
numComments=22
