#BlueJ class context
comment0.target=AplicacaoLivraria
comment1.params=nome
comment1.target=void\ setNomeLivraria(java.lang.String)
comment10.params=
comment10.target=boolean\ emitirNotaFiscal()
comment11.params=
comment11.target=void\ main()
comment2.params=
comment2.target=java.lang.String\ getNomeLivraria()
comment3.params=
comment3.target=void\ criarRevista()
comment4.params=
comment4.target=void\ criarLivroDidatico()
comment5.params=
comment5.target=void\ criarLivro()
comment6.params=
comment6.target=boolean\ consultaResumoLivro()
comment7.params=
comment7.target=boolean\ checarEditorasRevistas()
comment8.params=
comment8.target=boolean\ consultarDadosLivros()
comment9.params=
comment9.target=boolean\ consultarPrecoTitulo()
numComments=12
