<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,170)" to="(190,300)"/>
    <wire from="(450,150)" to="(510,150)"/>
    <wire from="(450,230)" to="(510,230)"/>
    <wire from="(160,230)" to="(160,300)"/>
    <wire from="(450,160)" to="(500,160)"/>
    <wire from="(450,220)" to="(500,220)"/>
    <wire from="(190,170)" to="(310,170)"/>
    <wire from="(450,140)" to="(450,150)"/>
    <wire from="(450,150)" to="(450,160)"/>
    <wire from="(450,220)" to="(450,230)"/>
    <wire from="(510,220)" to="(510,230)"/>
    <wire from="(510,150)" to="(510,160)"/>
    <wire from="(130,150)" to="(310,150)"/>
    <wire from="(130,210)" to="(310,210)"/>
    <wire from="(370,200)" to="(370,220)"/>
    <wire from="(370,160)" to="(370,180)"/>
    <wire from="(520,140)" to="(520,160)"/>
    <wire from="(450,160)" to="(450,190)"/>
    <wire from="(450,190)" to="(450,220)"/>
    <wire from="(130,210)" to="(130,300)"/>
    <wire from="(420,190)" to="(450,190)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(160,230)" to="(310,230)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(130,110)" to="(130,150)"/>
    <wire from="(160,110)" to="(160,230)"/>
    <wire from="(450,140)" to="(520,140)"/>
    <wire from="(220,110)" to="(220,300)"/>
    <wire from="(190,110)" to="(190,170)"/>
    <wire from="(130,150)" to="(130,210)"/>
    <comp lib="1" loc="(420,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(500,160)" name="7-Segment Display"/>
    <comp lib="1" loc="(340,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
