<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,280)" to="(230,280)"/>
    <wire from="(170,120)" to="(230,120)"/>
    <wire from="(90,220)" to="(90,420)"/>
    <wire from="(280,120)" to="(400,120)"/>
    <wire from="(90,140)" to="(90,220)"/>
    <wire from="(310,190)" to="(310,220)"/>
    <wire from="(290,280)" to="(330,280)"/>
    <wire from="(290,180)" to="(330,180)"/>
    <wire from="(290,180)" to="(290,280)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(200,360)" to="(230,360)"/>
    <wire from="(200,200)" to="(200,360)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(120,380)" to="(120,420)"/>
    <wire from="(390,80)" to="(390,190)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(400,120)" to="(410,120)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(400,140)" to="(400,190)"/>
    <wire from="(90,220)" to="(230,220)"/>
    <wire from="(90,140)" to="(230,140)"/>
    <wire from="(680,120)" to="(680,170)"/>
    <wire from="(470,130)" to="(600,130)"/>
    <wire from="(650,70)" to="(650,120)"/>
    <wire from="(450,70)" to="(650,70)"/>
    <wire from="(200,360)" to="(200,420)"/>
    <wire from="(710,120)" to="(710,250)"/>
    <wire from="(120,100)" to="(120,300)"/>
    <wire from="(170,280)" to="(170,420)"/>
    <wire from="(120,300)" to="(230,300)"/>
    <wire from="(120,380)" to="(230,380)"/>
    <wire from="(330,220)" to="(330,240)"/>
    <wire from="(330,260)" to="(330,280)"/>
    <wire from="(120,300)" to="(120,380)"/>
    <wire from="(410,250)" to="(710,250)"/>
    <wire from="(170,100)" to="(170,120)"/>
    <wire from="(400,90)" to="(400,120)"/>
    <wire from="(600,130)" to="(600,170)"/>
    <wire from="(170,120)" to="(170,280)"/>
    <wire from="(200,100)" to="(200,200)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(90,100)" to="(90,140)"/>
    <wire from="(280,370)" to="(740,370)"/>
    <wire from="(740,120)" to="(740,370)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(390,80)" to="(400,80)"/>
    <wire from="(600,170)" to="(680,170)"/>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(186,76)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(159,75)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="XOR Gate"/>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,190)" name="AND Gate"/>
    <comp lib="0" loc="(650,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(104,73)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(280,370)" name="AND Gate"/>
    <comp lib="1" loc="(470,130)" name="XOR Gate"/>
    <comp lib="1" loc="(280,120)" name="AND Gate"/>
    <comp lib="0" loc="(680,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(73,76)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="AND Gate"/>
    <comp lib="1" loc="(280,280)" name="AND Gate"/>
    <comp lib="0" loc="(710,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,70)" name="AND Gate"/>
  </circuit>
</project>
