<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,200)" to="(260,270)"/>
    <wire from="(70,150)" to="(130,150)"/>
    <wire from="(30,70)" to="(30,140)"/>
    <wire from="(70,80)" to="(70,150)"/>
    <wire from="(110,90)" to="(110,160)"/>
    <wire from="(210,270)" to="(260,270)"/>
    <wire from="(210,80)" to="(260,80)"/>
    <wire from="(110,90)" to="(160,90)"/>
    <wire from="(110,160)" to="(160,160)"/>
    <wire from="(110,280)" to="(160,280)"/>
    <wire from="(260,80)" to="(260,160)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(210,210)" to="(250,210)"/>
    <wire from="(210,150)" to="(250,150)"/>
    <wire from="(30,70)" to="(130,70)"/>
    <wire from="(30,40)" to="(30,70)"/>
    <wire from="(110,280)" to="(110,310)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(70,80)" to="(160,80)"/>
    <wire from="(70,210)" to="(160,210)"/>
    <wire from="(70,270)" to="(160,270)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(70,40)" to="(70,80)"/>
    <wire from="(70,270)" to="(70,310)"/>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(30,260)" to="(30,310)"/>
    <wire from="(110,40)" to="(110,90)"/>
    <wire from="(30,140)" to="(30,200)"/>
    <wire from="(30,200)" to="(30,260)"/>
    <wire from="(70,150)" to="(70,210)"/>
    <wire from="(110,160)" to="(110,220)"/>
    <wire from="(70,210)" to="(70,270)"/>
    <wire from="(110,220)" to="(110,280)"/>
    <wire from="(30,140)" to="(160,140)"/>
    <wire from="(30,200)" to="(160,200)"/>
    <wire from="(30,260)" to="(160,260)"/>
    <comp lib="1" loc="(160,70)" name="NOT Gate"/>
    <comp lib="1" loc="(160,220)" name="NOT Gate"/>
    <comp lib="1" loc="(210,270)" name="AND Gate"/>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="AND Gate"/>
    <comp lib="1" loc="(330,180)" name="OR Gate"/>
    <comp lib="6" loc="(13,22)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate"/>
    <comp lib="1" loc="(160,150)" name="NOT Gate"/>
    <comp lib="6" loc="(96,24)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(56,22)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="AND Gate"/>
    <comp lib="0" loc="(30,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
