<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,220)" to="(230,290)"/>
    <wire from="(230,460)" to="(230,530)"/>
    <wire from="(230,70)" to="(230,80)"/>
    <wire from="(490,290)" to="(540,290)"/>
    <wire from="(90,70)" to="(210,70)"/>
    <wire from="(90,190)" to="(210,190)"/>
    <wire from="(220,620)" to="(220,630)"/>
    <wire from="(290,370)" to="(340,370)"/>
    <wire from="(100,100)" to="(100,110)"/>
    <wire from="(90,490)" to="(90,500)"/>
    <wire from="(400,400)" to="(400,410)"/>
    <wire from="(80,480)" to="(130,480)"/>
    <wire from="(80,640)" to="(130,640)"/>
    <wire from="(100,50)" to="(210,50)"/>
    <wire from="(100,130)" to="(210,130)"/>
    <wire from="(100,250)" to="(210,250)"/>
    <wire from="(100,500)" to="(100,520)"/>
    <wire from="(120,440)" to="(120,460)"/>
    <wire from="(470,310)" to="(470,340)"/>
    <wire from="(320,210)" to="(360,210)"/>
    <wire from="(130,450)" to="(130,480)"/>
    <wire from="(120,520)" to="(120,550)"/>
    <wire from="(110,510)" to="(210,510)"/>
    <wire from="(680,80)" to="(680,100)"/>
    <wire from="(110,510)" to="(110,540)"/>
    <wire from="(80,380)" to="(110,380)"/>
    <wire from="(90,390)" to="(120,390)"/>
    <wire from="(80,540)" to="(110,540)"/>
    <wire from="(90,550)" to="(120,550)"/>
    <wire from="(300,450)" to="(320,450)"/>
    <wire from="(250,440)" to="(270,440)"/>
    <wire from="(370,400)" to="(390,400)"/>
    <wire from="(430,230)" to="(430,270)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(130,350)" to="(210,350)"/>
    <wire from="(130,590)" to="(210,590)"/>
    <wire from="(280,220)" to="(360,220)"/>
    <wire from="(80,80)" to="(90,80)"/>
    <wire from="(80,200)" to="(90,200)"/>
    <wire from="(80,320)" to="(90,320)"/>
    <wire from="(80,400)" to="(90,400)"/>
    <wire from="(80,560)" to="(90,560)"/>
    <wire from="(380,250)" to="(380,370)"/>
    <wire from="(80,60)" to="(210,60)"/>
    <wire from="(80,180)" to="(210,180)"/>
    <wire from="(230,150)" to="(230,220)"/>
    <wire from="(300,450)" to="(300,580)"/>
    <wire from="(250,580)" to="(300,580)"/>
    <wire from="(250,60)" to="(300,60)"/>
    <wire from="(250,620)" to="(250,630)"/>
    <wire from="(330,340)" to="(330,360)"/>
    <wire from="(340,350)" to="(340,370)"/>
    <wire from="(100,500)" to="(210,500)"/>
    <wire from="(290,370)" to="(290,450)"/>
    <wire from="(200,410)" to="(200,430)"/>
    <wire from="(80,20)" to="(120,20)"/>
    <wire from="(80,300)" to="(120,300)"/>
    <wire from="(90,310)" to="(130,310)"/>
    <wire from="(80,460)" to="(120,460)"/>
    <wire from="(80,620)" to="(120,620)"/>
    <wire from="(270,200)" to="(270,230)"/>
    <wire from="(350,360)" to="(350,390)"/>
    <wire from="(590,80)" to="(590,100)"/>
    <wire from="(710,80)" to="(710,100)"/>
    <wire from="(400,230)" to="(430,230)"/>
    <wire from="(120,340)" to="(210,340)"/>
    <wire from="(120,580)" to="(210,580)"/>
    <wire from="(320,390)" to="(350,390)"/>
    <wire from="(110,410)" to="(200,410)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(80,40)" to="(100,40)"/>
    <wire from="(80,520)" to="(100,520)"/>
    <wire from="(220,620)" to="(240,620)"/>
    <wire from="(130,280)" to="(210,280)"/>
    <wire from="(350,360)" to="(360,360)"/>
    <wire from="(250,340)" to="(260,340)"/>
    <wire from="(270,360)" to="(330,360)"/>
    <wire from="(230,80)" to="(230,150)"/>
    <wire from="(300,60)" to="(300,190)"/>
    <wire from="(120,380)" to="(120,390)"/>
    <wire from="(90,490)" to="(210,490)"/>
    <wire from="(100,40)" to="(100,50)"/>
    <wire from="(90,70)" to="(90,80)"/>
    <wire from="(90,190)" to="(90,200)"/>
    <wire from="(90,310)" to="(90,320)"/>
    <wire from="(110,370)" to="(110,380)"/>
    <wire from="(90,390)" to="(90,400)"/>
    <wire from="(90,550)" to="(90,560)"/>
    <wire from="(250,270)" to="(300,270)"/>
    <wire from="(460,360)" to="(460,370)"/>
    <wire from="(100,110)" to="(210,110)"/>
    <wire from="(270,360)" to="(270,440)"/>
    <wire from="(120,20)" to="(120,40)"/>
    <wire from="(100,200)" to="(100,220)"/>
    <wire from="(100,320)" to="(100,340)"/>
    <wire from="(100,400)" to="(100,420)"/>
    <wire from="(100,560)" to="(100,580)"/>
    <wire from="(300,240)" to="(300,270)"/>
    <wire from="(130,350)" to="(130,380)"/>
    <wire from="(620,80)" to="(620,100)"/>
    <wire from="(110,210)" to="(210,210)"/>
    <wire from="(110,330)" to="(210,330)"/>
    <wire from="(110,570)" to="(210,570)"/>
    <wire from="(280,130)" to="(280,220)"/>
    <wire from="(400,350)" to="(440,350)"/>
    <wire from="(110,210)" to="(110,240)"/>
    <wire from="(110,330)" to="(110,360)"/>
    <wire from="(120,340)" to="(120,370)"/>
    <wire from="(110,410)" to="(110,440)"/>
    <wire from="(110,570)" to="(110,600)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(80,160)" to="(110,160)"/>
    <wire from="(80,240)" to="(110,240)"/>
    <wire from="(80,280)" to="(110,280)"/>
    <wire from="(80,360)" to="(110,360)"/>
    <wire from="(80,440)" to="(110,440)"/>
    <wire from="(80,600)" to="(110,600)"/>
    <wire from="(120,270)" to="(210,270)"/>
    <wire from="(230,360)" to="(230,460)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(120,580)" to="(120,620)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(130,590)" to="(130,640)"/>
    <wire from="(130,450)" to="(210,450)"/>
    <wire from="(440,300)" to="(440,350)"/>
    <wire from="(120,380)" to="(130,380)"/>
    <wire from="(110,370)" to="(120,370)"/>
    <wire from="(80,500)" to="(90,500)"/>
    <wire from="(270,450)" to="(270,510)"/>
    <wire from="(80,120)" to="(210,120)"/>
    <wire from="(300,240)" to="(360,240)"/>
    <wire from="(230,290)" to="(230,360)"/>
    <wire from="(230,530)" to="(230,600)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(100,250)" to="(100,260)"/>
    <wire from="(260,330)" to="(260,340)"/>
    <wire from="(370,400)" to="(370,410)"/>
    <wire from="(380,370)" to="(380,380)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(100,200)" to="(210,200)"/>
    <wire from="(100,320)" to="(210,320)"/>
    <wire from="(100,400)" to="(210,400)"/>
    <wire from="(100,560)" to="(210,560)"/>
    <wire from="(110,140)" to="(110,160)"/>
    <wire from="(110,260)" to="(110,280)"/>
    <wire from="(210,400)" to="(210,420)"/>
    <wire from="(260,330)" to="(360,330)"/>
    <wire from="(130,280)" to="(130,310)"/>
    <wire from="(650,80)" to="(650,100)"/>
    <wire from="(110,140)" to="(210,140)"/>
    <wire from="(110,260)" to="(210,260)"/>
    <wire from="(120,270)" to="(120,300)"/>
    <wire from="(270,230)" to="(360,230)"/>
    <wire from="(120,520)" to="(210,520)"/>
    <wire from="(120,440)" to="(210,440)"/>
    <wire from="(330,340)" to="(360,340)"/>
    <wire from="(120,40)" to="(210,40)"/>
    <wire from="(270,450)" to="(290,450)"/>
    <wire from="(250,510)" to="(270,510)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(80,220)" to="(100,220)"/>
    <wire from="(80,260)" to="(100,260)"/>
    <wire from="(80,340)" to="(100,340)"/>
    <wire from="(80,420)" to="(100,420)"/>
    <wire from="(80,580)" to="(100,580)"/>
    <wire from="(200,430)" to="(210,430)"/>
    <wire from="(320,390)" to="(320,450)"/>
    <comp lib="0" loc="(470,340)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(400,350)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(587,52)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(370,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,420)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,620)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(250,130)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,600)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(400,230)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(650,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="2" loc="(250,580)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(250,60)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(710,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(80,600)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(250,510)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(250,340)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(250,200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(250,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(250,440)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,500)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,20)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(650,52)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(650,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,560)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(679,52)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(80,580)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,480)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,520)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,540)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(490,290)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,640)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="6" loc="(619,52)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(680,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="6" loc="(708,54)" name="Text">
      <a name="text" val="E"/>
    </comp>
  </circuit>
</project>
