<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,240)" to="(360,380)"/>
    <wire from="(340,90)" to="(340,560)"/>
    <wire from="(30,320)" to="(330,320)"/>
    <wire from="(560,80)" to="(560,620)"/>
    <wire from="(330,320)" to="(370,320)"/>
    <wire from="(340,90)" to="(380,90)"/>
    <wire from="(560,40)" to="(560,80)"/>
    <wire from="(430,140)" to="(520,140)"/>
    <wire from="(30,260)" to="(380,260)"/>
    <wire from="(290,120)" to="(380,120)"/>
    <wire from="(30,80)" to="(380,80)"/>
    <wire from="(30,140)" to="(380,140)"/>
    <wire from="(30,440)" to="(310,440)"/>
    <wire from="(350,520)" to="(370,520)"/>
    <wire from="(310,270)" to="(310,440)"/>
    <wire from="(340,560)" to="(350,560)"/>
    <wire from="(30,380)" to="(290,380)"/>
    <wire from="(290,380)" to="(360,380)"/>
    <wire from="(290,120)" to="(290,380)"/>
    <wire from="(330,60)" to="(330,320)"/>
    <wire from="(430,260)" to="(480,260)"/>
    <wire from="(440,40)" to="(440,500)"/>
    <wire from="(30,560)" to="(340,560)"/>
    <wire from="(330,60)" to="(380,60)"/>
    <wire from="(310,70)" to="(310,150)"/>
    <wire from="(480,40)" to="(480,260)"/>
    <wire from="(520,40)" to="(520,140)"/>
    <wire from="(520,140)" to="(520,620)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(420,500)" to="(440,500)"/>
    <wire from="(30,200)" to="(370,200)"/>
    <wire from="(30,500)" to="(370,500)"/>
    <wire from="(370,160)" to="(370,200)"/>
    <wire from="(370,280)" to="(370,320)"/>
    <wire from="(350,520)" to="(350,560)"/>
    <wire from="(480,260)" to="(480,620)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(370,100)" to="(380,100)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(430,80)" to="(560,80)"/>
    <wire from="(370,100)" to="(370,160)"/>
    <wire from="(310,150)" to="(310,270)"/>
    <wire from="(310,70)" to="(380,70)"/>
    <wire from="(310,150)" to="(380,150)"/>
    <wire from="(310,270)" to="(380,270)"/>
    <wire from="(440,500)" to="(440,620)"/>
    <comp lib="0" loc="(480,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,20)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,500)" name="OR Gate"/>
    <comp lib="0" loc="(30,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,80)" name="OR Gate"/>
    <comp lib="0" loc="(30,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,140)" name="OR Gate"/>
    <comp lib="1" loc="(430,260)" name="OR Gate"/>
    <comp lib="0" loc="(30,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
