<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,490)" to="(480,490)"/>
    <wire from="(710,450)" to="(830,450)"/>
    <wire from="(450,90)" to="(500,90)"/>
    <wire from="(470,190)" to="(520,190)"/>
    <wire from="(310,180)" to="(310,770)"/>
    <wire from="(250,410)" to="(250,930)"/>
    <wire from="(280,140)" to="(400,140)"/>
    <wire from="(1100,170)" to="(1100,520)"/>
    <wire from="(470,190)" to="(470,210)"/>
    <wire from="(420,490)" to="(420,570)"/>
    <wire from="(460,530)" to="(460,610)"/>
    <wire from="(490,130)" to="(490,160)"/>
    <wire from="(660,330)" to="(660,410)"/>
    <wire from="(120,380)" to="(860,380)"/>
    <wire from="(310,770)" to="(310,930)"/>
    <wire from="(580,610)" to="(600,610)"/>
    <wire from="(180,160)" to="(400,160)"/>
    <wire from="(650,680)" to="(670,680)"/>
    <wire from="(570,170)" to="(1100,170)"/>
    <wire from="(740,530)" to="(760,530)"/>
    <wire from="(280,140)" to="(280,570)"/>
    <wire from="(1100,170)" to="(1170,170)"/>
    <wire from="(460,850)" to="(480,850)"/>
    <wire from="(460,530)" to="(480,530)"/>
    <wire from="(500,700)" to="(650,700)"/>
    <wire from="(120,80)" to="(120,380)"/>
    <wire from="(450,170)" to="(460,170)"/>
    <wire from="(280,570)" to="(420,570)"/>
    <wire from="(660,330)" to="(730,330)"/>
    <wire from="(210,200)" to="(210,830)"/>
    <wire from="(310,770)" to="(390,770)"/>
    <wire from="(730,650)" to="(730,700)"/>
    <wire from="(310,60)" to="(310,180)"/>
    <wire from="(650,770)" to="(660,770)"/>
    <wire from="(340,220)" to="(400,220)"/>
    <wire from="(740,470)" to="(740,480)"/>
    <wire from="(460,180)" to="(520,180)"/>
    <wire from="(150,540)" to="(150,930)"/>
    <wire from="(460,610)" to="(580,610)"/>
    <wire from="(990,360)" to="(990,390)"/>
    <wire from="(590,480)" to="(590,510)"/>
    <wire from="(620,510)" to="(620,540)"/>
    <wire from="(660,550)" to="(660,590)"/>
    <wire from="(590,480)" to="(740,480)"/>
    <wire from="(490,160)" to="(520,160)"/>
    <wire from="(180,60)" to="(180,160)"/>
    <wire from="(250,100)" to="(400,100)"/>
    <wire from="(450,210)" to="(470,210)"/>
    <wire from="(250,60)" to="(250,100)"/>
    <wire from="(480,810)" to="(480,850)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(250,100)" to="(250,410)"/>
    <wire from="(340,870)" to="(340,930)"/>
    <wire from="(990,360)" to="(1000,360)"/>
    <wire from="(860,320)" to="(1000,320)"/>
    <wire from="(900,430)" to="(910,430)"/>
    <wire from="(210,830)" to="(400,830)"/>
    <wire from="(390,680)" to="(450,680)"/>
    <wire from="(150,120)" to="(400,120)"/>
    <wire from="(660,410)" to="(840,410)"/>
    <wire from="(430,810)" to="(480,810)"/>
    <wire from="(420,570)" to="(600,570)"/>
    <wire from="(1070,340)" to="(1070,560)"/>
    <wire from="(620,510)" to="(680,510)"/>
    <wire from="(340,220)" to="(340,870)"/>
    <wire from="(560,790)" to="(600,790)"/>
    <wire from="(860,320)" to="(860,350)"/>
    <wire from="(120,60)" to="(120,80)"/>
    <wire from="(910,410)" to="(910,430)"/>
    <wire from="(430,720)" to="(430,810)"/>
    <wire from="(390,680)" to="(390,770)"/>
    <wire from="(310,180)" to="(400,180)"/>
    <wire from="(250,410)" to="(660,410)"/>
    <wire from="(830,450)" to="(830,490)"/>
    <wire from="(120,380)" to="(120,930)"/>
    <wire from="(340,60)" to="(340,220)"/>
    <wire from="(1160,540)" to="(1170,540)"/>
    <wire from="(150,540)" to="(620,540)"/>
    <wire from="(430,720)" to="(450,720)"/>
    <wire from="(500,150)" to="(520,150)"/>
    <wire from="(480,810)" to="(500,810)"/>
    <wire from="(280,570)" to="(280,930)"/>
    <wire from="(660,720)" to="(660,770)"/>
    <wire from="(830,450)" to="(840,450)"/>
    <wire from="(910,410)" to="(920,410)"/>
    <wire from="(660,720)" to="(670,720)"/>
    <wire from="(1050,340)" to="(1070,340)"/>
    <wire from="(720,700)" to="(730,700)"/>
    <wire from="(340,870)" to="(410,870)"/>
    <wire from="(210,200)" to="(400,200)"/>
    <wire from="(860,370)" to="(910,370)"/>
    <wire from="(860,370)" to="(860,380)"/>
    <wire from="(180,160)" to="(180,750)"/>
    <wire from="(530,510)" to="(590,510)"/>
    <wire from="(1070,340)" to="(1170,340)"/>
    <wire from="(460,170)" to="(460,180)"/>
    <wire from="(210,60)" to="(210,200)"/>
    <wire from="(280,60)" to="(280,140)"/>
    <wire from="(390,770)" to="(500,770)"/>
    <wire from="(710,370)" to="(710,450)"/>
    <wire from="(450,130)" to="(490,130)"/>
    <wire from="(650,680)" to="(650,700)"/>
    <wire from="(760,510)" to="(760,530)"/>
    <wire from="(580,610)" to="(580,650)"/>
    <wire from="(970,390)" to="(990,390)"/>
    <wire from="(580,650)" to="(730,650)"/>
    <wire from="(180,750)" to="(590,750)"/>
    <wire from="(150,120)" to="(150,540)"/>
    <wire from="(710,370)" to="(730,370)"/>
    <wire from="(210,830)" to="(210,930)"/>
    <wire from="(660,550)" to="(690,550)"/>
    <wire from="(120,80)" to="(400,80)"/>
    <wire from="(740,470)" to="(770,470)"/>
    <wire from="(1070,560)" to="(1100,560)"/>
    <wire from="(180,750)" to="(180,930)"/>
    <wire from="(820,490)" to="(830,490)"/>
    <wire from="(500,90)" to="(500,150)"/>
    <wire from="(780,350)" to="(860,350)"/>
    <wire from="(760,510)" to="(770,510)"/>
    <wire from="(150,60)" to="(150,120)"/>
    <comp lib="6" loc="(1210,178)" name="Text">
      <a name="text" val="A = B"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,700)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1170,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1213,549)" name="Text">
      <a name="text" val="A &gt; B"/>
    </comp>
    <comp lib="1" loc="(450,210)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1170,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,530)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="6" loc="(1212,347)" name="Text">
      <a name="text" val="A &lt; B"/>
    </comp>
    <comp lib="6" loc="(284,21)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(530,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,170)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(780,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,490)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1160,540)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(158,23)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(1170,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(560,790)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,170)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,850)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(660,590)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(720,700)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,130)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,390)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(650,770)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1050,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,430)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,90)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
