<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,40)" to="(90,200)"/>
    <wire from="(150,40)" to="(150,110)"/>
    <wire from="(400,150)" to="(430,150)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(300,100)" to="(330,100)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(150,110)" to="(150,310)"/>
    <wire from="(50,90)" to="(230,90)"/>
    <wire from="(330,170)" to="(330,210)"/>
    <wire from="(330,100)" to="(330,140)"/>
    <wire from="(90,200)" to="(90,310)"/>
    <wire from="(50,40)" to="(50,90)"/>
    <wire from="(150,110)" to="(230,110)"/>
    <wire from="(90,200)" to="(230,200)"/>
    <wire from="(190,40)" to="(190,220)"/>
    <wire from="(190,220)" to="(190,310)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(50,90)" to="(50,310)"/>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(77,19)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="XNOR Gate"/>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(38,21)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(400,150)" name="AND Gate"/>
    <comp lib="6" loc="(136,21)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,100)" name="XNOR Gate"/>
    <comp lib="6" loc="(171,21)" name="Text">
      <a name="text" val="D"/>
    </comp>
  </circuit>
</project>
