<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,350)" to="(550,360)"/>
    <wire from="(490,200)" to="(550,200)"/>
    <wire from="(490,160)" to="(550,160)"/>
    <wire from="(490,120)" to="(550,120)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(260,100)" to="(260,110)"/>
    <wire from="(330,170)" to="(380,170)"/>
    <wire from="(410,130)" to="(410,140)"/>
    <wire from="(400,200)" to="(400,210)"/>
    <wire from="(490,210)" to="(490,220)"/>
    <wire from="(490,170)" to="(490,180)"/>
    <wire from="(240,240)" to="(290,240)"/>
    <wire from="(240,200)" to="(290,200)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(290,330)" to="(290,340)"/>
    <wire from="(470,70)" to="(470,90)"/>
    <wire from="(490,130)" to="(490,150)"/>
    <wire from="(240,240)" to="(240,260)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(590,170)" to="(620,170)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(470,190)" to="(470,240)"/>
    <wire from="(470,90)" to="(550,90)"/>
    <wire from="(570,250)" to="(570,300)"/>
    <wire from="(240,70)" to="(240,190)"/>
    <wire from="(540,350)" to="(540,360)"/>
    <wire from="(490,170)" to="(550,170)"/>
    <wire from="(490,130)" to="(550,130)"/>
    <wire from="(490,210)" to="(550,210)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(400,130)" to="(400,140)"/>
    <wire from="(470,240)" to="(470,250)"/>
    <wire from="(490,100)" to="(490,110)"/>
    <wire from="(490,220)" to="(490,230)"/>
    <wire from="(240,210)" to="(290,210)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(280,330)" to="(280,340)"/>
    <wire from="(490,180)" to="(490,200)"/>
    <wire from="(260,180)" to="(260,260)"/>
    <wire from="(260,70)" to="(260,90)"/>
    <wire from="(500,350)" to="(500,380)"/>
    <wire from="(240,330)" to="(240,360)"/>
    <wire from="(260,90)" to="(290,90)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(400,130)" to="(410,130)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(470,140)" to="(550,140)"/>
    <wire from="(490,180)" to="(550,180)"/>
    <wire from="(490,100)" to="(550,100)"/>
    <wire from="(490,220)" to="(550,220)"/>
    <wire from="(520,300)" to="(570,300)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(260,280)" to="(310,280)"/>
    <wire from="(490,110)" to="(490,120)"/>
    <wire from="(490,150)" to="(490,160)"/>
    <wire from="(240,220)" to="(290,220)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(560,350)" to="(600,350)"/>
    <wire from="(490,230)" to="(490,250)"/>
    <wire from="(520,300)" to="(520,330)"/>
    <wire from="(490,70)" to="(490,100)"/>
    <wire from="(310,250)" to="(310,280)"/>
    <wire from="(260,280)" to="(260,310)"/>
    <wire from="(300,330)" to="(340,330)"/>
    <wire from="(260,100)" to="(290,100)"/>
    <wire from="(550,360)" to="(570,360)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(470,90)" to="(470,140)"/>
    <wire from="(470,190)" to="(550,190)"/>
    <wire from="(490,110)" to="(550,110)"/>
    <wire from="(490,150)" to="(550,150)"/>
    <wire from="(490,230)" to="(550,230)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(240,190)" to="(240,200)"/>
    <wire from="(260,90)" to="(260,100)"/>
    <wire from="(420,130)" to="(420,140)"/>
    <wire from="(410,200)" to="(410,210)"/>
    <wire from="(490,160)" to="(490,170)"/>
    <wire from="(490,120)" to="(490,130)"/>
    <wire from="(490,200)" to="(490,210)"/>
    <wire from="(240,230)" to="(290,230)"/>
    <wire from="(240,190)" to="(290,190)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(310,340)" to="(310,360)"/>
    <wire from="(270,340)" to="(270,360)"/>
    <wire from="(600,350)" to="(600,380)"/>
    <wire from="(340,330)" to="(340,360)"/>
    <wire from="(530,360)" to="(530,380)"/>
    <wire from="(570,360)" to="(570,380)"/>
    <wire from="(240,330)" to="(270,330)"/>
    <wire from="(500,350)" to="(530,350)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(260,110)" to="(290,110)"/>
    <wire from="(380,130)" to="(380,170)"/>
    <wire from="(380,170)" to="(380,210)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(470,140)" to="(470,190)"/>
    <wire from="(470,240)" to="(550,240)"/>
    <wire from="(530,360)" to="(540,360)"/>
    <comp lib="0" loc="(260,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(330,170)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(480,45)" name="Text">
      <a name="text" val="MUX - 3 "/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(250,44)" name="Text">
      <a name="text" val="MUX - 2"/>
    </comp>
    <comp lib="0" loc="(470,70)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(66,41)" name="Text">
      <a name="text" val="MUX - 1"/>
    </comp>
    <comp lib="0" loc="(600,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(590,170)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,70)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(400,140)" name="7-Segment Display"/>
  </circuit>
</project>
