#BlueJ class context
comment0.target=Casa
comment0.text=\r\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ casa\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\r\n
comment1.params=n\ c\ qtd
comment1.target=Casa(int,\ java.lang.String,\ int)
comment1.text=\r\n\ COnstrutor\ para\ objetos\ da\ classe\ casa\r\n
comment2.params=
comment2.target=int\ getNumero()
comment2.text=\r\n\ Exemplo\ de\ m\u00E9todo\ -\ substitua\ este\ coment\u00E1rio\ pelo\ seu\ pr\u00F3prio\r\n\ \r\n\ @param\ \ y\ \ \ exemplo\ de\ um\ par\u00E2metro\ de\ m\u00E9todo\r\n\ @return\ \ \ \ \ a\ soma\ de\ x\ com\ y\ \r\n
comment3.params=
comment3.target=int\ getQuartos()
comment4.params=
comment4.target=java.lang.String\ getCor()
comment5.params=c
comment5.target=void\ setCor(java.lang.String)
numComments=6
