#BlueJ class context
comment0.target=Curso
comment1.params=id\ nome\ area\ qtdVagas\ taxaMatricula
comment1.target=Curso(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ float)
comment10.params=
comment10.target=int\ getQtdVagas()
comment11.params=
comment11.target=float\ getTaxaMatricula()
comment2.params=id
comment2.target=void\ setId(java.lang.String)
comment3.params=nome
comment3.target=void\ setNome(java.lang.String)
comment4.params=area
comment4.target=void\ setArea(java.lang.String)
comment5.params=qtdVagas
comment5.target=void\ setQtdVagas(int)
comment6.params=taxaMatricula
comment6.target=void\ setTaxaMatricula(float)
comment7.params=
comment7.target=java.lang.String\ getId()
comment8.params=
comment8.target=java.lang.String\ getNome()
comment9.params=
comment9.target=java.lang.String\ getArea()
numComments=12
