#BlueJ class context
comment0.target=Publicacao
comment1.params=titulo\ anoPublicacao\ veiculoPublicacao\ qtdCopias
comment1.target=Publicacao(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment10.params=
comment10.target=int\ getQtdCopias()
comment11.params=
comment11.target=float\ getPeriodoLocacao()
comment2.params=titulo
comment2.target=void\ setTitulo(java.lang.String)
comment3.params=anoPublicacao
comment3.target=void\ setAnoPublicacao(java.lang.String)
comment4.params=veiculoPublicacao
comment4.target=void\ setVeiculoPublicacao(java.lang.String)
comment5.params=qtdCopias
comment5.target=void\ setQtdCopias(int)
comment6.params=newPeriodoLocacao
comment6.target=void\ setPeriodoLocacao(float)
comment7.params=
comment7.target=java.lang.String\ getTitulo()
comment8.params=
comment8.target=java.lang.String\ getAnoPublicacao()
comment9.params=
comment9.target=java.lang.String\ getVeiculoPublicacao()
numComments=12
