*, body {
  box-sizing: border-box;
}

.processin_container {
  display: flex;
  min-height: 500px;
}

.processin_left {
  width: 300px;
  background: coral;

}

.processin_right {
  width: 500px;
  max-height: 500px;
  background: Chartreuse;
  
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.stack_container {
  display: flex;
}
.stack_number {
  margin: 0 10px;
}
.stack_item {
  background: DarkOrchid;
  border: 1px solid white;
  padding: 10px;
}

.memory_item {
  background: FireBrick;
  border: 1px solid white;

  width: 50px;
  height: 50px;
  position: relative;

  display: flex;
  justify-content: center;
  align-items: center;
}
.memory_number {
  position: absolute;

  top: 0;
  left: 0;
  margin: 2px;
}
.memory_process {
  margin-top: 10px;
  width: 20px;
  height: 20px;

  border-radius: 100%;

  background: white;
}