COMPONENTES DO GRUPO:
Bruno Oliveira
Caio Vinicius
João Lucas Lima
Maurício Santiago


USO DO PROGRAMA:
Optamos por criar uma aplicação que opere sobre as operações em
um escopo diferente do respeonsável pela representação visual dos processos.
A instancialixação de processos, definição de algoritmo de escalonamento e 
demais operações são definidas a partir de um JSON declarado pelo backend,
que se comunicará com o frontend via chamadas de API.
Para fazer o uso do programa, é necessário inicializar o backend e frontend.


.BACKEND
É necessário realizar a instalação dos seguintes componentes:
-poetry
-python 3.9

Uma vez instalado, basta acessar o diretório backend/app/ e rodar o comando
poetry run python3.9 main.py

Após a execução do comando, é possível fazer chamadas da api (GET, POST, 
DELETE) pela interface em
localhost:8030/docs

A chamada GET é responsável por receber propriedades dos processos a serem 
instancializados e definir os algoritmos de escalonamento utilizados na 
aplicação.

Uma vez feita a declaração dos processos e algoritmos, basta rodar o 
frontend da aplicação.


.FRONTEND
É necessário realizar a instalação dos seguintes componentes:
-node
-npm

Uma vez instalado, basta acessar o diretório frontend/ e rodar os comandos
npm install
npm run dev

Após a execução dos comandos, o frontend estará rodando no endereço
locashost:3000

Basta clicar em "Iniciar" e ver a aplicação rodando com as entradas inseridas
no backend.