#BlueJ class context
comment0.target=Carteira
comment1.params=numero\ status\ categoria\ pontos
comment1.target=Carteira(int,\ java.lang.String,\ java.lang.String,\ int)
comment2.params=numero
comment2.target=void\ setNumero(int)
comment3.params=status
comment3.target=void\ setStatus(java.lang.String)
comment4.params=categoria
comment4.target=void\ setCategoria(java.lang.String)
comment5.params=pontos
comment5.target=void\ setPontos(int)
comment6.params=
comment6.target=int\ getNumero()
comment7.params=
comment7.target=java.lang.String\ getStatus()
comment8.params=
comment8.target=java.lang.String\ getCategoria()
comment9.params=
comment9.target=int\ getPontos()
numComments=10
