#BlueJ class context
comment0.target=Contrato
comment1.params=numero\ valorAluguel\ meses\ prestacoesPagas\ prestacoesAtrasadas\ juros\ mesesParaDespejo\ situacao\ fiador
comment1.target=Contrato(int,\ float,\ int,\ int,\ int,\ float,\ int,\ java.lang.String,\ Fiador)
comment10.params=
comment10.target=int\ getPrestacoesPagas()
comment11.params=prestacoesAtrasadas
comment11.target=void\ setPrestacoesAtrasadas(int)
comment12.params=
comment12.target=int\ getPrestacoesAtrasadas()
comment13.params=juros
comment13.target=void\ setJuros(float)
comment14.params=
comment14.target=float\ getJuros()
comment15.params=mesesParaDespejo
comment15.target=void\ setMesesParaDespejo(int)
comment16.params=
comment16.target=int\ getMesesParaDespejo()
comment17.params=situacao
comment17.target=void\ setSituacao(java.lang.String)
comment18.params=
comment18.target=java.lang.String\ getSituacao()
comment19.params=fiador
comment19.target=void\ setFiador(Fiador)
comment2.params=numero\ valorAluguel\ meses\ prestacoesPagas\ prestacoesAtrasadas\ juros\ mesesParaDespejo\ situacao\ nome\ cpf\ rendaMensal
comment2.target=Contrato(int,\ float,\ int,\ int,\ int,\ float,\ int,\ java.lang.String,\ java.lang.String,\ int,\ float)
comment20.params=nome\ cpf\ rendaMensal
comment20.target=void\ setFiador(java.lang.String,\ int,\ float)
comment21.params=
comment21.target=Fiador\ getFiador()
comment22.params=
comment22.target=float\ prestacaoSemJuros()
comment23.params=
comment23.target=float\ prestacaoUmMesAtraso()
comment24.params=
comment24.target=void\ pagarPrestacaoSemJuros()
comment25.params=
comment25.target=boolean\ despejo()
comment26.params=renda
comment26.target=void\ modificarRendaFiador(float)
comment3.params=numero
comment3.target=void\ setNumero(int)
comment4.params=
comment4.target=int\ getNumero()
comment5.params=valorAluguel
comment5.target=void\ setValorAluguel(float)
comment6.params=
comment6.target=float\ getValorAluguel()
comment7.params=meses
comment7.target=void\ setMeses(int)
comment8.params=
comment8.target=int\ getMeses()
comment9.params=prestacoesPagas
comment9.target=void\ setPrestacoesPagas(int)
numComments=27
