#BlueJ package file
dependency1.from=Contrato
dependency1.to=Fiador
dependency1.type=UsesDependency
dependency2.from=Projeto
dependency2.to=Tarefa
dependency2.type=UsesDependency
dependency3.from=Anuncio
dependency3.to=Assinante
dependency3.type=UsesDependency
dependency4.from=Anuncio
dependency4.to=Livro
dependency4.type=UsesDependency
dependency5.from=Assinante
dependency5.to=Anuncio
dependency5.type=UsesDependency
dependency6.from=Cliente
dependency6.to=Prato
dependency6.type=UsesDependency
dependency7.from=Agenda
dependency7.to=Contatos
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.8850393700787401
package.editor.height=542
package.editor.width=548
package.editor.x=0
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=7
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Atendente
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=170
target1.y=340
target10.height=50
target10.name=Projeto
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=150
target10.y=200
target11.height=50
target11.name=Aluno
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=210
target12.height=50
target12.name=Anuncio
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=80
target12.y=360
target13.height=50
target13.name=Contrato
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=150
target13.y=140
target14.height=50
target14.name=Aplicacao
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=210
target15.height=50
target15.name=Automovel
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=170
target15.y=10
target16.height=50
target16.name=Carteira
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=160
target16.y=70
target17.height=50
target17.name=Livro
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=10
target17.y=280
target18.height=50
target18.name=Assinante
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=150
target18.y=280
target19.height=50
target19.name=Tarefa
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=10
target19.y=200
target2.height=50
target2.name=Contatos
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=370
target2.y=150
target20.height=50
target20.name=Impressora
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=70
target20.y=10
target21.height=50
target21.name=Cliente
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=370
target21.y=70
target3.height=50
target3.name=Fiador
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=140
target4.height=50
target4.name=Prato
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=460
target4.y=10
target5.height=50
target5.name=Retangulo
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=270
target5.y=10
target6.height=50
target6.name=Keyboard
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=170
target6.y=400
target7.height=50
target7.name=Agenda
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=460
target7.y=210
target8.height=50
target8.name=Perfeicao
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=210
target9.height=50
target9.name=Condutor
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=70
