#BlueJ package file
dependency1.from=Contrato
dependency1.to=Fiador
dependency1.type=UsesDependency
dependency2.from=Projeto
dependency2.to=Tarefa
dependency2.type=UsesDependency
dependency3.from=Anuncio
dependency3.to=Assinante
dependency3.type=UsesDependency
dependency4.from=Anuncio
dependency4.to=Livro
dependency4.type=UsesDependency
dependency5.from=Assinante
dependency5.to=Anuncio
dependency5.type=UsesDependency
dependency6.from=Cliente
dependency6.to=Prato
dependency6.type=UsesDependency
dependency7.from=Agenda
dependency7.to=Contatos
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=69
objectbench.width=644
package.divider.horizontal=0.6
package.divider.vertical=0.8803149606299212
package.editor.height=539
package.editor.width=548
package.editor.x=0
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=7
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Fiador
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=140
target10.height=50
target10.name=Automovel
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=170
target10.y=10
target11.height=50
target11.name=Carteira
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=160
target11.y=70
target12.height=50
target12.name=Livro
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=280
target13.height=50
target13.name=Assinante
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=150
target13.y=280
target14.height=50
target14.name=Tarefa
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=200
target15.height=50
target15.name=Impressora
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=70
target15.y=10
target16.height=50
target16.name=Cliente
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=370
target16.y=70
target2.height=50
target2.name=Contatos
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=370
target2.y=150
target3.height=50
target3.name=Prato
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=460
target3.y=10
target4.height=50
target4.name=Retangulo
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=270
target4.y=10
target5.height=50
target5.name=Agenda
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=460
target5.y=210
target6.height=50
target6.name=Condutor
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=70
target7.height=50
target7.name=Projeto
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=150
target7.y=200
target8.height=50
target8.name=Anuncio
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=80
target8.y=360
target9.height=50
target9.name=Contrato
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=150
target9.y=140
