#BlueJ class context
comment0.target=Prato
comment1.params=nome\ valor\ tipo
comment1.target=Prato(java.lang.String,\ float,\ java.lang.String)
comment2.params=nome\ valor
comment2.target=Prato(java.lang.String,\ float)
comment3.params=nome
comment3.target=void\ setNome(java.lang.String)
comment4.params=valor
comment4.target=void\ setValor(float)
comment5.params=tipo
comment5.target=void\ setTipo(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getNome()
comment7.params=
comment7.target=float\ getValor()
comment8.params=
comment8.target=java.lang.String\ getTipo()
numComments=9
